Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\run-camera.elf C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 26 2026 12:16:30[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d40h (150848) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00034d68 vaddr=3ffb0000 size=06bb0h ( 27568) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003b920 vaddr=40080000 size=046f8h ( 18168) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a286ch (665708) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000e2894 vaddr=400846f8 size=1843ch ( 99388) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000facd8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (449) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (450) esp_psram: Speed: 40MHz[0m
[0;32mI (450) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (455) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (1372) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1380) cpu_start: Pro cpu start user code[0m
[0;32mI (1380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1386) app_init: Project name:     run-camera[0m
[0;32mI (1390) app_init: App version:      1[0m
[0;32mI (1394) app_init: Compile time:     Mar 26 2026 12:15:06[0m
[0;32mI (1399) app_init: ELF file SHA256:  f5dda6484...[0m
[0;32mI (1403) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (1408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1431) heap_init: At 3FFBB830 len 000247D0 (145 KiB): DRAM[0m
[0;32mI (1436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1447) heap_init: At 4009CB34 len 000034CC (13 KiB): IRAM[0m
[0;32mI (1453) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (1461) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1473) spi_flash: detected chip: generic[0m
[0;32mI (1476) spi_flash: flash io: dio[0m
[0;32mI (1480) main_task: Started on CPU0[0m
[0;32mI (1490) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1490) main_task: Calling app_main()[0m
[0;32mI (1540) cam_hal: cam init ok[0m
[0;32mI (1540) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1540) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1580) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1580) camera: Detected OV2640 camera[0m
[0;32mI (1580) camera: Detected camera at address=0x30[0m
[0;32mI (1650) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1660) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: cam config ok[0m
[0;32mI (1670) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1750) ESP32-CAM: Khoi tao Camera THANH CONG![0m
[0;32mI (1760) wifi:wifi driver task: 3ffc4de8, prio:23, stack:6656, core=0[0m
[0;32mI (1780) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1780) wifi:wifi certification version: v7.0[0m
[0;32mI (1780) wifi:config NVS flash: enabled[0m
[0;32mI (1780) wifi:config nano formatting: disabled[0m
[0;32mI (1780) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1790) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1790) wifi:Init management short buffer num: 32[0m
[0;32mI (1800) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1800) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1800) wifi:Init static rx buffer num: 10[0m
[0;32mI (1810) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1810) wifi_init: rx ba win: 6[0m
[0;32mI (1810) wifi_init:cam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker missing
 accept mbox: 6
[0;32mI (1830) wifi_init: tcpip mbox: 32[0m
[0;32mI (1830) wifi_init: udp mbox: 6[0m
[0;32mI (1830) wifi_init: tcp mbox: 6[0m
[0;32mI (1830) wifi_init: tcp tx win: 5760[0m
[0;32mI (1840) wifi_init: tcp rx win: 5760[0m
[0;32mI (1840) wifi_init: tcp mss: 1440[0m
[0;32mI (1840) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1850) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1860) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1940) wifi:mode : sta (ec:e3:34:c1:6a:d8)[0m
[0;32mI (1940) wifi:enable tsf[0m
[0;32mI (1950) main_task: Returned from app_main()[0m
[0;32mI (1960) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1970) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2080) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2160) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2200) wifi:connected with TrinityX Phong Khach, aid = 17, channel 4, BW20, bssid = 0c:f0:7b:31:c8:74[0m
[0;32mI (2200) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (2210) wifi:pm start, type: 1[0m

[0;32mI (2210) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2250) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2260) wifi:<ba-add>idx:0 (ifx:0, 0c:f0:7b:31:c8:74), tid:6, ssn:2, winSize:64[0m
[0;32mI (2270) wifi:<ba-add>idx:1 (ifx:0, 0c:f0:7b:31:c8:74), tid:0, ssn:2, winSize:64[0m
[0;32mI (3230) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3230) ESP32-CAM: ===============================================[0m
[0;32mI (3230) ESP32-CAM: KET NOI THANH CONG! IP CUA CAMERA LA: 192.168.1.200[0m
[0;32mI (3240) ESP32-CAM: ===============================================[0m
[0;33mW (8390) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (8390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (8560) ESP32-CAM: Khung hinh: 14227 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (8580) ESP32-CAM: Khung hinh: 11034 bytes | Thoi gian: 20 ms | FPS: 49.3[0m
[0;32mI (8650) ESP32-CAM: Khung hinh: 13068 bytes | Thoi gian: 64 ms | FPS: 15.4[0m
[0;32mI (8670) ESP32-CAM: Khung hinh: 12676 bytes | Thoi gian: 18 ms | FPS: 52.7[0m
[0;32mI (8760) ESP32-CAM: Khung hinh: 13310 bytes | Thoi gian: 92 ms | FPS: 10.8[0m
[0;32mI (8780) ESP32-CAM: Khung hinh: 12923 bytes | Thoi gian: 21 ms | FPS: 47.2[0m
[0;32mI (8850) ESP32-CAM: Khung hinh: 13220 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (8870) ESP32-CAM: Khung hinh: 13036 bytes | Thoi gian: 20 ms | FPS: 48.0[0m
[0;32mI (8960) ESP32-CAM: Khung hinh: 13054 bytes | Thoi gian: 86 ms | FPS: 11.5[0m
[0;32mI (8980) ESP32-CAM: Khung hinh: 13504 bytes | Thoi gian: 21 ms | FPS: 46.6[0m
[0;32mI (9050) ESP32-CAM: Khung hinh: 13537 bytes | Thoi gian: 69 ms | FPS: 14.5[0m
[0;32mI (9070) ESP32-CAM: Khung hinh: 13865 bytes | Thoi gian: 12 ms | FPS: 77.4[0m
[0;32mI (9160) ESP32-CAM: Khung hinh: 12452 bytes | Thoi gian: 91 ms | FPS: 11.0[0m
[0;32mI (9180) ESP32-CAM: Khung hinh: 13199 bytes | Thoi gian: 15 ms | FPS: 62.6[0m
[0;32mI (9260) ESP32-CAM: Khung hinh: 12456 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (9270) ESP32-CAM: Khung hinh: 12308 bytes | Thoi gian: 12 ms | FPS: 80.6[0m
[0;32mI (9360) ESP32-CAM: Khung hinh: 12877 bytes | Thoi gian: 90 ms | FPS: 11.0[0m
[0;32mI (9380) ESP32-CAM: Khung hinh: 12151 bytes | Thoi gian: 17 ms | FPS: 57.2[0m
[0;32mI (9470) ESP32-CAM: Khung hinh: 12667 bytes | Thoi gian: 88 ms | FPS: 11.3[0m
[0;32mI (9500) ESP32-CAM: Khung hinh: 12825 bytes | Thoi gian: 25 ms | FPS: 39.5[0m
[0;32mI (9570) ESP32-CAM: Khung hinh: 12482 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (9580) ESP32-CAM: Khung hinh: 12501 bytes | Thoi gian: 17 ms | FPS: 57.1[0m
[0;32mI (9680) ESP32-CAM: Khung hinh: 11472 bytes | Thoi gian: 89 ms | FPS: 11.1[0m
[0;32mI (9690) ESP32-CAM: Khung hinh: 11250 bytes | Thoi gian: 16 ms | FPS: 60.9[0m
[0;32mI (9740) ESP32-CAM: Khung hinh: 11075 bytes | Thoi gian: 49 ms | FPS: 20.1[0m
[0;32mI (9780) ESP32-CAM: Khung hinh: 11233 bytes | Thoi gian: 31 ms | FPS: 31.9[0m
[0;32mI (9820) ESP32-CAM: Khung hinh: 11111 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (9870) ESP32-CAM: Khung hinh: 11238 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (9900) ESP32-CAM: Khung hinh: 11608 bytes | Thoi gian: 23 ms | FPS: 43.4[0m
[0;32mI (9950) ESP32-CAM: Khung hinh: 11610 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (9980) ESP32-CAM: Khung hinh: 11369 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (10020) ESP32-CAM: Khung hinh: 10674 bytes | Thoi gian: 32 ms | FPS: 30.7[0m
[0;32mI (10080) ESP32-CAM: Khung hinh: 11630 bytes | Thoi gian: 65 ms | FPS: 15.4[0m
[0;32mI (10100) ESP32-CAM: Khung hinh: 11692 bytes | Thoi gian: 13 ms | FPS: 73.0[0m
[0;32mI (10140) ESP32-CAM: Khung hinh: 11129 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (10190) ESP32-CAM: Khung hinh: 11694 bytes | Thoi gian: 48 ms | FPS: 20.5[0m
[0;32mI (10220) ESP32-CAM: Khung hinh: 11769 bytes | Thoi gian: 29 ms | FPS: 33.4[0m
[0;32mI (10280) ESP32-CAM: Khung hinh: 10977 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (10300) ESP32-CAM: Khung hinh: 10476 bytes | Thoi gian: 25 ms | FPS: 39.4[0m
[0;32mI (10340) ESP32-CAM: Khung hinh: 10921 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (10390) ESP32-CAM: Khung hinh: 11075 bytes | Thoi gian: 51 ms | FPS: 19.6[0m
[0;32mI (10420) ESP32-CAM: Khung hinh: 11908 bytes | Thoi gian: 25 ms | FPS: 39.0[0m
[0;32mI (10490) ESP32-CAM: Khung hinh: 12870 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (10510) ESP32-CAM: Khung hinh: 13915 bytes | Thoi gian: 17 ms | FPS: 58.3[0m
[0;32mI (10600) ESP32-CAM: Khung hinh: 14952 bytes | Thoi gian: 86 ms | FPS: 11.5[0m
[0;32mI (10620) ESP32-CAM: Khung hinh: 14594 bytes | Thoi gian: 16 ms | FPS: 59.3[0m
[0;32mI (10700) ESP32-CAM: Khung hinh: 15180 bytes | Thoi gian: 75 ms | FPS: 13.2[0m
[0;32mI (10710) ESP32-CAM: Khung hinh: 14255 bytes | Thoi gian: 17 ms | FPS: 57.8[0m
[0;32mI (10800) ESP32-CAM: Khung hinh: 13055 bytes | Thoi gian: 89 ms | FPS: 11.2[0m
[0;32mI (10820) ESP32-CAM: Khung hinh: 14005 bytes | Thoi gian: 12 ms | FPS: 77.8[0m
[0;32mI (10910) ESP32-CAM: Khung hinh: 18276 bytes | Thoi gian: 86 ms | FPS: 11.6[0m
[0;32mI (10940) ESP32-CAM: Khung hinh: 17774 bytes | Thoi gian: 33 ms | FPS: 29.4[0m
[0;32mI (11010) ESP32-CAM: Khung hinh: 18725 bytes | Thoi gian: 63 ms | FPS: 15.9[0m
[0;32mI (11040) ESP32-CAM: Khung hinh: 15538 bytes | Thoi gian: 26 ms | FPS: 37.8[0m
[0;32mI (11110) ESP32-CAM: Khung hinh: 15203 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (11150) ESP32-CAM: Khung hinh: 17838 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (11210) ESP32-CAM: Khung hinh: 16884 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (11240) ESP32-CAM: Khung hinh: 17718 bytes | Thoi gian: 27 ms | FPS: 36.5[0m
[0;32mI (11310) ESP32-CAM: Khung hinh: 13142 bytes | Thoi gian: 73 ms | FPS: 13.5[0m
[0;32mI (11340) ESP32-CAM: Khung hinh: 15329 bytes | Thoi gian: 25 ms | FPS: 39.4[0m
[0;32mI (11410) ESP32-CAM: Khung hinh: 12645 bytes | Thoi gian: 68 ms | FPS: 14.5[0m
[0;32mI (11420) ESP32-CAM: Khung hinh: 10835 bytes | Thoi gian: 13 ms | FPS: 75.9[0m
[0;32mI (11520) ESP32-CAM: Khung hinh: 9966 bytes | Thoi gian: 91 ms | FPS: 10.9[0m
[0;32mI (11540) ESP32-CAM: Khung hinh: 9320 bytes | Thoi gian: 23 ms | FPS: 42.9[0m
[0;32mI (11580) ESP32-CAM: Khung hinh: 9164 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (11620) ESP32-CAM: Khung hinh: 9622 bytes | Thoi gian: 32 ms | FPS: 30.8[0m
[0;32mI (11660) ESP32-CAM: Khung hinh: 10538 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (11720) ESP32-CAM: Khung hinh: 13620 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (11730) ESP32-CAM: Khung hinh: 11140 bytes | Thoi gian: 13 ms | FPS: 72.9[0m
[0;32mI (11790) ESP32-CAM: Khung hinh: 11098 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (11830) ESP32-CAM: Khung hinh: 16909 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (11920) ESP32-CAM: Khung hinh: 11694 bytes | Thoi gian: 88 ms | FPS: 11.3[0m
[0;32mI (11930) ESP32-CAM: Khung hinh: 12450 bytes | Thoi gian: 11 ms | FPS: 83.8[0m
[0;32mI (11970) ESP32-CAM: Khung hinh: 10187 bytes | Thoi gian: 37 ms | FPS: 26.8[0m
[0;32mI (12030) ESP32-CAM: Khung hinh: 12883 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (12060) ESP32-CAM: Khung hinh: 14952 bytes | Thoi gian: 23 ms | FPS: 42.4[0m
[0;32mI (12130) ESP32-CAM: Khung hinh: 13511 bytes | Thoi gian: 68 ms | FPS: 14.6[0m
[0;32mI (12140) ESP32-CAM: Khung hinh: 12431 bytes | Thoi gian: 16 ms | FPS: 61.4[0m
[0;32mI (12240) ESP32-CAM: Khung hinh: 10471 bytes | Thoi gian: 91 ms | FPS: 10.9[0m
[0;32mI (12250) ESP32-CAM: Khung hinh: 10984 bytes | Thoi gian: 15 ms | FPS: 65.9[0m
[0;32mI (12310) ESP32-CAM: Khung hinh: 11746 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (12340) ESP32-CAM: Khung hinh: 11200 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (12380) ESP32-CAM: Khung hinh: 13918 bytes | Thoi gian: 32 ms | FPS: 30.8[0m
[0;32mI (12440) ESP32-CAM: Khung hinh: 12440 bytes | Thoi gian: 61 ms | FPS: 16.4[0m
[0;32mI (12460) ESP32-CAM: Khung hinh: 13575 bytes | Thoi gian: 20 ms | FPS: 49.0[0m
[0;32mI (12510) ESP32-CAM: Khung hinh: 11942 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (12540) ESP32-CAM: Khung hinh: 14144 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (12580) ESP32-CAM: Khung hinh: 12770 bytes | Thoi gian: 31 ms | FPS: 31.6[0m
[0;32mI (12640) ESP32-CAM: Khung hinh: 10454 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (12650) ESP32-CAM: Khung hinh: 9494 bytes | Thoi gian: 13 ms | FPS: 74.9[0m
[0;32mI (12690) ESP32-CAM: Khung hinh: 8872 bytes | Thoi gian: 40 ms | FPS: 24.4[0m
[0;32mI (12740) ESP32-CAM: Khung hinh: 8641 bytes | Thoi gian: 46 ms | FPS: 21.5[0m
[0;32mI (12770) ESP32-CAM: Khung hinh: 9015 bytes | Thoi gian: 29 ms | FPS: 34.2[0m
[0;32mI (12820) ESP32-CAM: Khung hinh: 11759 bytes | Thoi gian: 43 ms | FPS: 23.1[0m
[0;32mI (12860) ESP32-CAM: Khung hinh: 12331 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (12920) ESP32-CAM: Khung hinh: 10671 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (12950) ESP32-CAM: Khung hinh: 9511 bytes | Thoi gian: 33 ms | FPS: 30.1[0m
[0;32mI (12970) ESP32-CAM: Khung hinh: 9577 bytes | Thoi gian: 19 ms | FPS: 52.2[0m
[0;32mI (13040) ESP32-CAM: Khung hinh: 11554 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (13060) ESP32-CAM: Khung hinh: 10794 bytes | Thoi gian: 18 ms | FPS: 54.2[0m
[0;32mI (13100) ESP32-CAM: Khung hinh: 11285 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (13160) ESP32-CAM: Khung hinh: 13240 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (13180) ESP32-CAM: Khung hinh: 12218 bytes | Thoi gian: 19 ms | FPS: 52.4[0m
[0;32mI (13230) ESP32-CAM: Khung hinh: 12155 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (13260) ESP32-CAM: Khung hinh: 12992 bytes | Thoi gian: 31 ms | FPS: 31.5[0m
[0;32mI (13300) ESP32-CAM: Khung hinh: 12538 bytes | Thoi gian: 34 ms | FPS: 29.1[0m
[0;32mI (13360) ESP32-CAM: Khung hinh: 12726 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (13380) ESP32-CAM: Khung hinh: 13218 bytes | Thoi gian: 16 ms | FPS: 62.2[0m
[0;32mI (13430) ESP32-CAM: Khung hinh: 12928 bytes | Thoi gian: 53 ms | FPS: 18.9[0m
[0;32mI (13470) ESP32-CAM: Khung hinh: 13118 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (13500) ESP32-CAM: Khung hinh: 13162 bytes | Thoi gian: 31 ms | FPS: 32.1[0m
[0;32mI (13560) ESP32-CAM: Khung hinh: 12916 bytes | Thoi gian: 63 ms | FPS: 15.9[0m
[0;32mI (13590) ESP32-CAM: Khung hinh: 12305 bytes | Thoi gian: 20 ms | FPS: 49.2[0m
[0;32mI (13670) ESP32-CAM: Khung hinh: 11950 bytes | Thoi gian: 86 ms | FPS: 11.6[0m
[0;32mI (13690) ESP32-CAM: Khung hinh: 11411 bytes | Thoi gian: 18 ms | FPS: 54.3[0m
[0;32mI (13740) ESP32-CAM: Khung hinh: 9445 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (13770) ESP32-CAM: Khung hinh: 8906 bytes | Thoi gian: 33 ms | FPS: 30.3[0m
[0;32mI (13810) ESP32-CAM: Khung hinh: 9812 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (13870) ESP32-CAM: Khung hinh: 9964 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (13890) ESP32-CAM: Khung hinh: 9356 bytes | Thoi gian: 23 ms | FPS: 42.8[0m
[0;32mI (13940) ESP32-CAM: Khung hinh: 9267 bytes | Thoi gian: 49 ms | FPS: 20.0[0m
[0;32mI (13970) ESP32-CAM: Khung hinh: 9606 bytes | Thoi gian: 29 ms | FPS: 33.5[0m
[0;32mI (14010) ESP32-CAM: Khung hinh: 9645 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (14070) ESP32-CAM: Khung hinh: 9766 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (14090) ESP32-CAM: Khung hinh: 9799 bytes | Thoi gian: 17 ms | FPS: 57.8[0m
[0;32mI (14130) ESP32-CAM: Khung hinh: 9796 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (14180) ESP32-CAM: Khung hinh: 9671 bytes | Thoi gian: 40 ms | FPS: 24.6[0m
[0;32mI (14210) ESP32-CAM: Khung hinh: 9729 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (14290) ESP32-CAM: Khung hinh: 9740 bytes | Thoi gian: 77 ms | FPS: 12.9[0m
[0;32mI (14310) ESP32-CAM: Khung hinh: 9617 bytes | Thoi gian: 17 ms | FPS: 55.6[0m
[0;32mI (14380) ESP32-CAM: Khung hinh: 9662 bytes | Thoi gian: 69 ms | FPS: 14.4[0m
[0;32mI (14410) ESP32-CAM: Khung hinh: 9680 bytes | Thoi gian: 32 ms | FPS: 30.5[0m
[0;32mI (14450) ESP32-CAM: Khung hinh: 9677 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (14490) ESP32-CAM: Khung hinh: 9695 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (14530) ESP32-CAM: Khung hinh: 9695 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (14580) ESP32-CAM: Khung hinh: 9685 bytes | Thoi gian: 51 ms | FPS: 19.2[0m
[0;32mI (14610) ESP32-CAM: Khung hinh: 9632 bytes | Thoi gian: 24 ms | FPS: 40.1[0m
[0;32mI (14660) ESP32-CAM: Khung hinh: 9634 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (14700) ESP32-CAM: Khung hinh: 9611 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (14730) ESP32-CAM: Khung hinh: 9724 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (14790) ESP32-CAM: Khung hinh: 9454 bytes | Thoi gian: 54 ms | FPS: 18.5[0m
[0;32mI (14810) ESP32-CAM: Khung hinh: 9572 bytes | Thoi gian: 22 ms | FPS: 43.6[0m
[0;32mI (14870) ESP32-CAM: Khung hinh: 9565 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (14900) ESP32-CAM: Khung hinh: 9555 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (14930) ESP32-CAM: Khung hinh: 9517 bytes | Thoi gian: 32 ms | FPS: 31.0[0m
[0;32mI (14990) ESP32-CAM: Khung hinh: 9524 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (15010) ESP32-CAM: Khung hinh: 9541 bytes | Thoi gian: 17 ms | FPS: 56.7[0m
[0;32mI (15050) ESP32-CAM: Khung hinh: 9563 bytes | Thoi gian: 37 ms | FPS: 26.8[0m
[0;32mI (15100) ESP32-CAM: Khung hinh: 9519 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (15130) ESP32-CAM: Khung hinh: 9472 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (15170) ESP32-CAM: Khung hinh: 9517 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (15210) ESP32-CAM: Khung hinh: 9456 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (15250) ESP32-CAM: Khung hinh: 9461 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (15310) ESP32-CAM: Khung hinh: 9476 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (15330) ESP32-CAM: Khung hinh: 9503 bytes | Thoi gian: 23 ms | FPS: 42.1[0m
[0;32mI (15370) ESP32-CAM: Khung hinh: 9493 bytes | Thoi gian: 41 ms | FPS: 23.9[0m
[0;32mI (15410) ESP32-CAM: Khung hinh: 9457 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (15450) ESP32-CAM: Khung hinh: 9503 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (15510) ESP32-CAM: Khung hinh: 9580 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (15530) ESP32-CAM: Khung hinh: 9556 bytes | Thoi gian: 24 ms | FPS: 41.2[0m
[0;32mI (15580) ESP32-CAM: Khung hinh: 9510 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (15610) ESP32-CAM: Khung hinh: 9434 bytes | Thoi gian: 31 ms | FPS: 31.8[0m
[0;32mI (15650) ESP32-CAM: Khung hinh: 9272 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (15710) ESP32-CAM: Khung hinh: 9044 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (15730) ESP32-CAM: Khung hinh: 9117 bytes | Thoi gian: 17 ms | FPS: 57.1[0m
[0;32mI (15780) ESP32-CAM: Khung hinh: 8715 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (15810) ESP32-CAM: Khung hinh: 9037 bytes | Thoi gian: 28 ms | FPS: 34.8[0m
[0;32mI (15850) ESP32-CAM: Khung hinh: 9751 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (15910) ESP32-CAM: Khung hinh: 10638 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (15930) ESP32-CAM: Khung hinh: 12037 bytes | Thoi gian: 18 ms | FPS: 55.2[0m
[0;32mI (15990) ESP32-CAM: Khung hinh: 13029 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (16030) ESP32-CAM: Khung hinh: 13404 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (16060) ESP32-CAM: Khung hinh: 12651 bytes | Thoi gian: 27 ms | FPS: 35.7[0m
[0;32mI (16130) ESP32-CAM: Khung hinh: 12983 bytes | Thoi gian: 70 ms | FPS: 14.3[0m
[0;32mI (16140) ESP32-CAM: Khung hinh: 13082 bytes | Thoi gian: 14 ms | FPS: 70.1[0m
[0;32mI (16230) ESP32-CAM: Khung hinh: 11924 bytes | Thoi gian: 82 ms | FPS: 12.2[0m
[0;32mI (16250) ESP32-CAM: Khung hinh: 11984 bytes | Thoi gian: 26 ms | FPS: 38.3[0m
[0;32mI (16320) ESP32-CAM: Khung hinh: 11606 bytes | Thoi gian: 67 ms | FPS: 14.8[0m
[0;32mI (16340) ESP32-CAM: Khung hinh: 12088 bytes | Thoi gian: 12 ms | FPS: 79.7[0m
[0;32mI (16430) ESP32-CAM: Khung hinh: 11146 bytes | Thoi gian: 90 ms | FPS: 11.0[0m
[0;32mI (16450) ESP32-CAM: Khung hinh: 11019 bytes | Thoi gian: 20 ms | FPS: 49.6[0m
[0;32mI (16500) ESP32-CAM: Khung hinh: 11004 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (16540) ESP32-CAM: Khung hinh: 10027 bytes | Thoi gian: 30 ms | FPS: 32.3[0m
[0;32mI (16570) ESP32-CAM: Khung hinh: 10096 bytes | Thoi gian: 35 ms | FPS: 28.4[0m
[0;32mI (16640) ESP32-CAM: Khung hinh: 10195 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (16650) ESP32-CAM: Khung hinh: 10591 bytes | Thoi gian: 13 ms | FPS: 72.8[0m
[0;32mI (16700) ESP32-CAM: Khung hinh: 10440 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (16740) ESP32-CAM: Khung hinh: 10335 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (16770) ESP32-CAM: Khung hinh: 9787 bytes | Thoi gian: 26 ms | FPS: 37.9[0m
[0;32mI (16810) ESP32-CAM: Khung hinh: 9865 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (16860) ESP32-CAM: Khung hinh: 10367 bytes | Thoi gian: 43 ms | FPS: 23.1[0m
[0;32mI (16890) ESP32-CAM: Khung hinh: 10678 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (16940) ESP32-CAM: Khung hinh: 11320 bytes | Thoi gian: 50 ms | FPS: 20.0[0m
[0;32mI (16970) ESP32-CAM: Khung hinh: 11946 bytes | Thoi gian: 29 ms | FPS: 34.3[0m
[0;32mI (17040) ESP32-CAM: Khung hinh: 12031 bytes | Thoi gian: 66 ms | FPS: 15.2[0m
[0;32mI (17060) ESP32-CAM: Khung hinh: 14410 bytes | Thoi gian: 15 ms | FPS: 63.9[0m
[0;32mI (17150) ESP32-CAM: Khung hinh: 14266 bytes | Thoi gian: 95 ms | FPS: 10.5[0m
[0;32mI (17170) ESP32-CAM: Khung hinh: 13426 bytes | Thoi gian: 17 ms | FPS: 57.7[0m
[0;32mI (17240) ESP32-CAM: Khung hinh: 14459 bytes | Thoi gian: 68 ms | FPS: 14.5[0m
[0;32mI (17270) ESP32-CAM: Khung hinh: 13912 bytes | Thoi gian: 25 ms | FPS: 39.7[0m
[0;32mI (17360) ESP32-CAM: Khung hinh: 13764 bytes | Thoi gian: 83 ms | FPS: 11.9[0m
[0;32mI (17380) ESP32-CAM: Khung hinh: 14220 bytes | Thoi gian: 18 ms | FPS: 53.4[0m
[0;32mI (17440) ESP32-CAM: Khung hinh: 14235 bytes | Thoi gian: 63 ms | FPS: 15.9[0m
[0;32mI (17460) ESP32-CAM: Khung hinh: 14234 bytes | Thoi gian: 17 ms | FPS: 58.5[0m
[0;32mI (17560) ESP32-CAM: Khung hinh: 14378 bytes | Thoi gian: 98 ms | FPS: 10.1[0m
[0;32mI (17590) ESP32-CAM: Khung hinh: 14270 bytes | Thoi gian: 22 ms | FPS: 43.6[0m
[0;32mI (17660) ESP32-CAM: Khung hinh: 14678 bytes | Thoi gian: 73 ms | FPS: 13.7[0m
[0;32mI (17700) ESP32-CAM: Khung hinh: 14731 bytes | Thoi gian: 35 ms | FPS: 28.5[0m
[0;32mI (17770) ESP32-CAM: Khung hinh: 14787 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (17790) ESP32-CAM: Khung hinh: 14601 bytes | Thoi gian: 14 ms | FPS: 67.5[0m
[0;32mI (17870) ESP32-CAM: Khung hinh: 12913 bytes | Thoi gian: 80 ms | FPS: 12.4[0m
[0;32mI (17890) ESP32-CAM: Khung hinh: 13037 bytes | Thoi gian: 22 ms | FPS: 43.5[0m
[0;32mI (17970) ESP32-CAM: Khung hinh: 13330 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (17990) ESP32-CAM: Khung hinh: 13636 bytes | Thoi gian: 21 ms | FPS: 45.7[0m
[0;32mI (18080) ESP32-CAM: Khung hinh: 16508 bytes | Thoi gian: 87 ms | FPS: 11.4[0m
[0;32mI (18100) ESP32-CAM: Khung hinh: 17012 bytes | Thoi gian: 21 ms | FPS: 46.5[0m
[0;32mI (18170) ESP32-CAM: Khung hinh: 15619 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (18190) ESP32-CAM: Khung hinh: 15522 bytes | Thoi gian: 16 ms | FPS: 60.8[0m
[0;32mI (18280) ESP32-CAM: Khung hinh: 16024 bytes | Thoi gian: 84 ms | FPS: 11.8[0m
[0;32mI (18310) ESP32-CAM: Khung hinh: 14921 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (18350) ESP32-CAM: Khung hinh: 14319 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (18380) ESP32-CAM: Khung hinh: 15035 bytes | Thoi gian: 30 ms | FPS: 33.3[0m
[0;32mI (18420) ESP32-CAM: Khung hinh: 13935 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (18480) ESP32-CAM: Khung hinh: 14295 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (18500) ESP32-CAM: Khung hinh: 14767 bytes | Thoi gian: 19 ms | FPS: 52.3[0m
[0;32mI (18550) ESP32-CAM: Khung hinh: 14058 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (18590) ESP32-CAM: Khung hinh: 14493 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (18620) ESP32-CAM: Khung hinh: 14727 bytes | Thoi gian: 28 ms | FPS: 34.9[0m
[0;32mI (18670) ESP32-CAM: Khung hinh: 14632 bytes | Thoi gian: 54 ms | FPS: 18.2[0m
[0;32mI (18700) ESP32-CAM: Khung hinh: 14613 bytes | Thoi gian: 22 ms | FPS: 44.6[0m
[0;32mI (18730) ESP32-CAM: Khung hinh: 12905 bytes | Thoi gian: 36 ms | FPS: 27.8[0m
[0;32mI (18790) ESP32-CAM: Khung hinh: 12153 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (18810) ESP32-CAM: Khung hinh: 11649 bytes | Thoi gian: 24 ms | FPS: 40.4[0m
[0;32mI (18880) ESP32-CAM: Khung hinh: 11220 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (18890) ESP32-CAM: Khung hinh: 10707 bytes | Thoi gian: 8 ms | FPS: 113.2[0m
[0;32mI (18990) ESP32-CAM: Khung hinh: 10693 bytes | Thoi gian: 99 ms | FPS: 10.0[0m
[0;32mI (19010) ESP32-CAM: Khung hinh: 9808 bytes | Thoi gian: 13 ms | FPS: 72.9[0m
[0;32mI (19060) ESP32-CAM: Khung hinh: 9456 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (19090) ESP32-CAM: Khung hinh: 8491 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (19130) ESP32-CAM: Khung hinh: 8178 bytes | Thoi gian: 34 ms | FPS: 29.1[0m
[0;32mI (19190) ESP32-CAM: Khung hinh: 9870 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (19210) ESP32-CAM: Khung hinh: 8797 bytes | Thoi gian: 14 ms | FPS: 70.4[0m
[0;32mI (19250) ESP32-CAM: Khung hinh: 9666 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (19300) ESP32-CAM: Khung hinh: 9060 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (19330) ESP32-CAM: Khung hinh: 10915 bytes | Thoi gian: 31 ms | FPS: 31.3[0m
[0;32mI (19370) ESP32-CAM: Khung hinh: 10182 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (19410) ESP32-CAM: Khung hinh: 11460 bytes | Thoi gian: 42 ms | FPS: 23.3[0m
[0;32mI (19450) ESP32-CAM: Khung hinh: 12264 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (19500) ESP32-CAM: Khung hinh: 10897 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (19530) ESP32-CAM: Khung hinh: 10397 bytes | Thoi gian: 24 ms | FPS: 40.5[0m
[0;32mI (19600) ESP32-CAM: Khung hinh: 9607 bytes | Thoi gian: 68 ms | FPS: 14.7[0m
[0;32mI (19610) ESP32-CAM: Khung hinh: 10269 bytes | Thoi gian: 13 ms | FPS: 76.4[0m
[0;32mI (19650) ESP32-CAM: Khung hinh: 9930 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (19700) ESP32-CAM: Khung hinh: 10368 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (19730) ESP32-CAM: Khung hinh: 11817 bytes | Thoi gian: 29 ms | FPS: 34.2[0m
[0;32mI (19810) ESP32-CAM: Khung hinh: 12864 bytes | Thoi gian: 72 ms | FPS: 13.7[0m
[0;32mI (19830) ESP32-CAM: Khung hinh: 15345 bytes | Thoi gian: 16 ms | FPS: 61.9[0m
[0;32mI (19920) ESP32-CAM: Khung hinh: 15819 bytes | Thoi gian: 89 ms | FPS: 11.1[0m
[0;32mI (19930) ESP32-CAM: Khung hinh: 14226 bytes | Thoi gian: 14 ms | FPS: 67.6[0m
[0;32mI (19980) ESP32-CAM: Khung hinh: 12633 bytes | Thoi gian: 47 ms | FPS: 21.3[0m
[0;32mI (20020) ESP32-CAM: Khung hinh: 12017 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (20050) ESP32-CAM: Khung hinh: 11944 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (20110) ESP32-CAM: Khung hinh: 10984 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (20130) ESP32-CAM: Khung hinh: 10681 bytes | Thoi gian: 17 ms | FPS: 57.7[0m
[0;32mI (20170) ESP32-CAM: Khung hinh: 9993 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (20220) ESP32-CAM: Khung hinh: 10040 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (20250) ESP32-CAM: Khung hinh: 10281 bytes | Thoi gian: 24 ms | FPS: 40.5[0m
[0;32mI (20310) ESP32-CAM: Khung hinh: 10603 bytes | Thoi gian: 57 ms | FPS: 17.4[0m
[0;32mI (20330) ESP32-CAM: Khung hinh: 13241 bytes | Thoi gian: 23 ms | FPS: 42.3[0m
[0;32mI (20370) ESP32-CAM: Khung hinh: 12116 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (20420) ESP32-CAM: Khung hinh: 12309 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (20450) ESP32-CAM: Khung hinh: 12690 bytes | Thoi gian: 24 ms | FPS: 40.6[0m
[0;32mI (20530) ESP32-CAM: Khung hinh: 14661 bytes | Thoi gian: 73 ms | FPS: 13.7[0m
[0;32mI (20540) ESP32-CAM: Khung hinh: 14523 bytes | Thoi gian: 14 ms | FPS: 69.0[0m
[0;32mI (20630) ESP32-CAM: Khung hinh: 14918 bytes | Thoi gian: 90 ms | FPS: 11.1[0m
[0;32mI (20660) ESP32-CAM: Khung hinh: 14235 bytes | Thoi gian: 21 ms | FPS: 46.6[0m
[0;32mI (20730) ESP32-CAM: Khung hinh: 13424 bytes | Thoi gian: 76 ms | FPS: 13.2[0m
[0;32mI (20750) ESP32-CAM: Khung hinh: 14405 bytes | Thoi gian: 17 ms | FPS: 58.3[0m
[0;32mI (20840) ESP32-CAM: Khung hinh: 13509 bytes | Thoi gian: 81 ms | FPS: 12.3[0m
[0;32mI (20850) ESP32-CAM: Khung hinh: 13265 bytes | Thoi gian: 16 ms | FPS: 60.5[0m
[0;32mI (20910) ESP32-CAM: Khung hinh: 14236 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (20940) ESP32-CAM: Khung hinh: 13500 bytes | Thoi gian: 32 ms | FPS: 30.5[0m
[0;32mI (20970) ESP32-CAM: Khung hinh: 13961 bytes | Thoi gian: 30 ms | FPS: 32.7[0m
[0;32mI (21040) ESP32-CAM: Khung hinh: 13068 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (21050) ESP32-CAM: Khung hinh: 13591 bytes | Thoi gian: 16 ms | FPS: 61.2[0m
[0;32mI (21090) ESP32-CAM: Khung hinh: 15160 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (21140) ESP32-CAM: Khung hinh: 13308 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (21170) ESP32-CAM: Khung hinh: 14896 bytes | Thoi gian: 25 ms | FPS: 40.0[0m
[0;32mI (21240) ESP32-CAM: Khung hinh: 14307 bytes | Thoi gian: 63 ms | FPS: 15.7[0m
[0;32mI (21250) ESP32-CAM: Khung hinh: 13819 bytes | Thoi gian: 12 ms | FPS: 79.7[0m
[0;32mI (21350) ESP32-CAM: Khung hinh: 14612 bytes | Thoi gian: 98 ms | FPS: 10.2[0m
[0;32mI (21370) ESP32-CAM: Khung hinh: 15515 bytes | Thoi gian: 21 ms | FPS: 46.4[0m
[0;32mI (21450) ESP32-CAM: Khung hinh: 15754 bytes | Thoi gian: 73 ms | FPS: 13.5[0m
[0;32mI (21470) ESP32-CAM: Khung hinh: 17870 bytes | Thoi gian: 16 ms | FPS: 61.3[0m
[0;32mI (21560) ESP32-CAM: Khung hinh: 16734 bytes | Thoi gian: 85 ms | FPS: 11.6[0m
[0;32mI (21580) ESP32-CAM: Khung hinh: 15843 bytes | Thoi gian: 17 ms | FPS: 55.7[0m
[0;32mI (21650) ESP32-CAM: Khung hinh: 17938 bytes | Thoi gian: 77 ms | FPS: 12.9[0m
[0;32mI (21670) ESP32-CAM: Khung hinh: 16431 bytes | Thoi gian: 17 ms | FPS: 57.9[0m
[0;32mI (21760) ESP32-CAM: Khung hinh: 16665 bytes | Thoi gian: 85 ms | FPS: 11.8[0m
[0;32mI (21780) ESP32-CAM: Khung hinh: 15643 bytes | Thoi gian: 18 ms | FPS: 55.1[0m
[0;32mI (21870) ESP32-CAM: Khung hinh: 15634 bytes | Thoi gian: 86 ms | FPS: 11.6[0m
[0;32mI (21900) ESP32-CAM: Khung hinh: 16395 bytes | Thoi gian: 28 ms | FPS: 35.6[0m
[0;32mI (21960) ESP32-CAM: Khung hinh: 17396 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (21980) ESP32-CAM: Khung hinh: 16886 bytes | Thoi gian: 16 ms | FPS: 60.0[0m
[0;32mI (22070) ESP32-CAM: Khung hinh: 13168 bytes | Thoi gian: 86 ms | FPS: 11.6[0m
[0;32mI (22100) ESP32-CAM: Khung hinh: 15095 bytes | Thoi gian: 31 ms | FPS: 31.7[0m
[0;32mI (22160) ESP32-CAM: Khung hinh: 14956 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (22190) ESP32-CAM: Khung hinh: 15543 bytes | Thoi gian: 23 ms | FPS: 41.7[0m
[0;32mI (22270) ESP32-CAM: Khung hinh: 14916 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (22300) ESP32-CAM: Khung hinh: 15834 bytes | Thoi gian: 20 ms | FPS: 47.7[0m
[0;32mI (22370) ESP32-CAM: Khung hinh: 16344 bytes | Thoi gian: 69 ms | FPS: 14.3[0m
[0;32mI (22390) ESP32-CAM: Khung hinh: 17487 bytes | Thoi gian: 17 ms | FPS: 57.5[0m
[0;32mI (22480) ESP32-CAM: Khung hinh: 17056 bytes | Thoi gian: 92 ms | FPS: 10.8[0m
[0;32mI (22500) ESP32-CAM: Khung hinh: 15527 bytes | Thoi gian: 16 ms | FPS: 59.2[0m
[0;32mI (22580) ESP32-CAM: Khung hinh: 15885 bytes | Thoi gian: 80 ms | FPS: 12.5[0m
[0;32mI (22630) ESP32-CAM: Khung hinh: 15412 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (22680) ESP32-CAM: Khung hinh: 15288 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (22700) ESP32-CAM: Khung hinh: 15419 bytes | Thoi gian: 18 ms | FPS: 55.1[0m
[0;32mI (22750) ESP32-CAM: Khung hinh: 16867 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (22790) ESP32-CAM: Khung hinh: 16361 bytes | Thoi gian: 34 ms | FPS: 28.7[0m
[0;32mI (22810) ESP32-CAM: Khung hinh: 18033 bytes | Thoi gian: 27 ms | FPS: 36.1[0m
[0;32mI (22880) ESP32-CAM: Khung hinh: 18386 bytes | Thoi gian: 68 ms | FPS: 14.7[0m
[0;32mI (22900) ESP32-CAM: Khung hinh: 17219 bytes | Thoi gian: 17 ms | FPS: 55.6[0m
[0;32mI (22990) ESP32-CAM: Khung hinh: 15493 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (23020) ESP32-CAM: Khung hinh: 16111 bytes | Thoi gian: 22 ms | FPS: 45.1[0m
[0;32mI (23090) ESP32-CAM: Khung hinh: 16125 bytes | Thoi gian: 69 ms | FPS: 14.4[0m
[0;32mI (23110) ESP32-CAM: Khung hinh: 15018 bytes | Thoi gian: 21 ms | FPS: 47.5[0m
[0;32mI (23190) ESP32-CAM: Khung hinh: 17827 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (23220) ESP32-CAM: Khung hinh: 17555 bytes | Thoi gian: 21 ms | FPS: 47.2[0m
[0;32mI (23290) ESP32-CAM: Khung hinh: 16350 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (23310) ESP32-CAM: Khung hinh: 16949 bytes | Thoi gian: 18 ms | FPS: 55.4[0m
[0;32mI (23400) ESP32-CAM: Khung hinh: 16155 bytes | Thoi gian: 87 ms | FPS: 11.4[0m
[0;32mI (23430) ESP32-CAM: Khung hinh: 17119 bytes | Thoi gian: 25 ms | FPS: 40.0[0m
[0;32mI (23510) ESP32-CAM: Khung hinh: 17537 bytes | Thoi gian: 78 ms | FPS: 12.8[0m
[0;32mI (23540) ESP32-CAM: Khung hinh: 17419 bytes | Thoi gian: 29 ms | FPS: 34.3[0m
[0;32mI (23600) ESP32-CAM: Khung hinh: 16889 bytes | Thoi gian: 66 ms | FPS: 15.0[0m
[0;32mI (23630) ESP32-CAM: Khung hinh: 16032 bytes | Thoi gian: 22 ms | FPS: 45.1[0m
[0;32mI (23720) ESP32-CAM: Khung hinh: 17403 bytes | Thoi gian: 87 ms | FPS: 11.4[0m
[0;32mI (23740) ESP32-CAM: Khung hinh: 17792 bytes | Thoi gian: 18 ms | FPS: 53.3[0m
[0;32mI (23800) ESP32-CAM: Khung hinh: 16956 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (23820) ESP32-CAM: Khung hinh: 16699 bytes | Thoi gian: 18 ms | FPS: 54.2[0m
[0;32mI (23910) ESP32-CAM: Khung hinh: 14704 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (23930) ESP32-CAM: Khung hinh: 15199 bytes | Thoi gian: 21 ms | FPS: 46.2[0m
[0;32mI (24000) ESP32-CAM: Khung hinh: 14562 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (24020) ESP32-CAM: Khung hinh: 15635 bytes | Thoi gian: 17 ms | FPS: 56.6[0m
[0;32mI (24120) ESP32-CAM: Khung hinh: 17250 bytes | Thoi gian: 92 ms | FPS: 10.8[0m
[0;32mI (24140) ESP32-CAM: Khung hinh: 16391 bytes | Thoi gian: 18 ms | FPS: 54.9[0m
[0;32mI (24210) ESP32-CAM: Khung hinh: 16586 bytes | Thoi gian: 72 ms | FPS: 13.7[0m
[0;32mI (24240) ESP32-CAM: Khung hinh: 16403 bytes | Thoi gian: 28 ms | FPS: 35.5[0m
[0;32mI (24320) ESP32-CAM: Khung hinh: 14065 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (24330) ESP32-CAM: Khung hinh: 13605 bytes | Thoi gian: 17 ms | FPS: 55.8[0m
[0;32mI (24380) ESP32-CAM: Khung hinh: 12791 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (24420) ESP32-CAM: Khung hinh: 12022 bytes | Thoi gian: 33 ms | FPS: 29.4[0m
[0;32mI (24450) ESP32-CAM: Khung hinh: 11842 bytes | Thoi gian: 30 ms | FPS: 32.6[0m
[0;32mI (24490) ESP32-CAM: Khung hinh: 11874 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (24530) ESP32-CAM: Khung hinh: 12190 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (24570) ESP32-CAM: Khung hinh: 11536 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (24620) ESP32-CAM: Khung hinh: 11129 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (24650) ESP32-CAM: Khung hinh: 11042 bytes | Thoi gian: 26 ms | FPS: 37.7[0m
[0;32mI (24720) ESP32-CAM: Khung hinh: 10708 bytes | Thoi gian: 66 ms | FPS: 15.0[0m
[0;32mI (24740) ESP32-CAM: Khung hinh: 10517 bytes | Thoi gian: 15 ms | FPS: 64.0[0m
[0;32mI (24830) ESP32-CAM: Khung hinh: 11220 bytes | Thoi gian: 90 ms | FPS: 11.0[0m
[0;32mI (24850) ESP32-CAM: Khung hinh: 11730 bytes | Thoi gian: 21 ms | FPS: 47.1[0m
[0;32mI (24900) ESP32-CAM: Khung hinh: 12323 bytes | Thoi gian: 46 ms | FPS: 21.7[0m
[0;32mI (24930) ESP32-CAM: Khung hinh: 13396 bytes | Thoi gian: 33 ms | FPS: 30.3[0m
[0;32mI (24970) ESP32-CAM: Khung hinh: 13458 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (25030) ESP32-CAM: Khung hinh: 11930 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (25050) ESP32-CAM: Khung hinh: 11315 bytes | Thoi gian: 16 ms | FPS: 62.4[0m
[0;32mI (25100) ESP32-CAM: Khung hinh: 11255 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (25140) ESP32-CAM: Khung hinh: 11035 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (25170) ESP32-CAM: Khung hinh: 10145 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (25210) ESP32-CAM: Khung hinh: 9293 bytes | Thoi gian: 36 ms | FPS: 27.5[0m
[0;32mI (25250) ESP32-CAM: Khung hinh: 9123 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (25290) ESP32-CAM: Khung hinh: 9134 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (25340) ESP32-CAM: Khung hinh: 9189 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (25370) ESP32-CAM: Khung hinh: 9157 bytes | Thoi gian: 25 ms | FPS: 39.3[0m
[0;32mI (25410) ESP32-CAM: Khung hinh: 9119 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (25450) ESP32-CAM: Khung hinh: 9152 bytes | Thoi gian: 34 ms | FPS: 29.3[0m
[0;32mI (25490) ESP32-CAM: Khung hinh: 9399 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (25540) ESP32-CAM: Khung hinh: 9760 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (25570) ESP32-CAM: Khung hinh: 10150 bytes | Thoi gian: 25 ms | FPS: 39.3[0m
[0;32mI (25640) ESP32-CAM: Khung hinh: 10079 bytes | Thoi gian: 71 ms | FPS: 13.9[0m
[0;32mI (25650) ESP32-CAM: Khung hinh: 9914 bytes | Thoi gian: 10 ms | FPS: 99.6[0m
[0;32mI (25750) ESP32-CAM: Khung hinh: 10122 bytes | Thoi gian: 95 ms | FPS: 10.5[0m
[0;32mI (25770) ESP32-CAM: Khung hinh: 10271 bytes | Thoi gian: 17 ms | FPS: 56.2[0m
[0;32mI (25820) ESP32-CAM: Khung hinh: 10292 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (25850) ESP32-CAM: Khung hinh: 10718 bytes | Thoi gian: 27 ms | FPS: 36.3[0m
[0;32mI (25890) ESP32-CAM: Khung hinh: 10848 bytes | Thoi gian: 39 ms | FPS: 25.0[0m
[0;32mI (25950) ESP32-CAM: Khung hinh: 9814 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (25970) ESP32-CAM: Khung hinh: 9655 bytes | Thoi gian: 16 ms | FPS: 59.4[0m
[0;32mI (26010) ESP32-CAM: Khung hinh: 9701 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (26060) ESP32-CAM: Khung hinh: 9537 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (26090) ESP32-CAM: Khung hinh: 9282 bytes | Thoi gian: 30 ms | FPS: 33.3[0m
[0;32mI (26130) ESP32-CAM: Khung hinh: 9334 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (26170) ESP32-CAM: Khung hinh: 9385 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (26210) ESP32-CAM: Khung hinh: 9855 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (26260) ESP32-CAM: Khung hinh: 9069 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (26290) ESP32-CAM: Khung hinh: 9213 bytes | Thoi gian: 24 ms | FPS: 40.1[0m
[0;32mI (26330) ESP32-CAM: Khung hinh: 9891 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (26370) ESP32-CAM: Khung hinh: 9978 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (26410) ESP32-CAM: Khung hinh: 9083 bytes | Thoi gian: 34 ms | FPS: 29.1[0m
[0;32mI (26470) ESP32-CAM: Khung hinh: 10138 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (26490) ESP32-CAM: Khung hinh: 10291 bytes | Thoi gian: 22 ms | FPS: 43.6[0m
[0;32mI (26560) ESP32-CAM: Khung hinh: 10051 bytes | Thoi gian: 67 ms | FPS: 14.7[0m
[0;32mI (26570) ESP32-CAM: Khung hinh: 10098 bytes | Thoi gian: 11 ms | FPS: 88.1[0m
[0;32mI (26670) ESP32-CAM: Khung hinh: 9599 bytes | Thoi gian: 94 ms | FPS: 10.6[0m
[0;32mI (26690) ESP32-CAM: Khung hinh: 9337 bytes | Thoi gian: 16 ms | FPS: 59.4[0m
[0;32mI (26740) ESP32-CAM: Khung hinh: 9656 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (26770) ESP32-CAM: Khung hinh: 9505 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (26810) ESP32-CAM: Khung hinh: 9257 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (26850) ESP32-CAM: Khung hinh: 9227 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (26890) ESP32-CAM: Khung hinh: 9156 bytes | Thoi gian: 37 ms | FPS: 26.3[0m
[0;32mI (26930) ESP32-CAM: Khung hinh: 9089 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (26980) ESP32-CAM: Khung hinh: 9177 bytes | Thoi gian: 50 ms | FPS: 19.8[0m
[0;32mI (27020) ESP32-CAM: Khung hinh: 8906 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (27050) ESP32-CAM: Khung hinh: 8923 bytes | Thoi gian: 25 ms | FPS: 39.4[0m
[0;32mI (27090) ESP32-CAM: Khung hinh: 9305 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (27150) ESP32-CAM: Khung hinh: 8894 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (27180) ESP32-CAM: Khung hinh: 8751 bytes | Thoi gian: 32 ms | FPS: 30.3[0m
[0;32mI (27210) ESP32-CAM: Khung hinh: 8310 bytes | Thoi gian: 24 ms | FPS: 41.1[0m
[0;32mI (27280) ESP32-CAM: Khung hinh: 10651 bytes | Thoi gian: 77 ms | FPS: 12.9[0m
[0;32mI (27300) ESP32-CAM: Khung hinh: 10564 bytes | Thoi gian: 10 ms | FPS: 97.8[0m
[0;32mI (27390) ESP32-CAM: Khung hinh: 9915 bytes | Thoi gian: 89 ms | FPS: 11.2[0m
[0;32mI (27410) ESP32-CAM: Khung hinh: 9465 bytes | Thoi gian: 17 ms | FPS: 58.8[0m
[0;32mI (27490) ESP32-CAM: Khung hinh: 8425 bytes | Thoi gian: 78 ms | FPS: 12.7[0m
[0;32mI (27500) ESP32-CAM: Khung hinh: 8050 bytes | Thoi gian: 10 ms | FPS: 93.6[0m
[0;32mI (27590) ESP32-CAM: Khung hinh: 8918 bytes | Thoi gian: 86 ms | FPS: 11.5[0m
[0;32mI (27610) ESP32-CAM: Khung hinh: 9213 bytes | Thoi gian: 18 ms | FPS: 53.4[0m
[0;32mI (27660) ESP32-CAM: Khung hinh: 9286 bytes | Thoi gian: 55 ms | FPS: 18.1[0m
[0;32mI (27690) ESP32-CAM: Khung hinh: 9431 bytes | Thoi gian: 30 ms | FPS: 33.2[0m
[0;32mI (27730) ESP32-CAM: Khung hinh: 9229 bytes | Thoi gian: 30 ms | FPS: 33.1[0m
[0;32mI (27770) ESP32-CAM: Khung hinh: 9136 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (27810) ESP32-CAM: Khung hinh: 8745 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (27850) ESP32-CAM: Khung hinh: 8514 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (27900) ESP32-CAM: Khung hinh: 8301 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (27930) ESP32-CAM: Khung hinh: 8253 bytes | Thoi gian: 26 ms | FPS: 38.0[0m
[0;32mI (28000) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (28010) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 10 ms | FPS: 91.9[0m
[0;32mI (28110) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 90 ms | FPS: 11.1[0m
[0;32mI (28130) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 17 ms | FPS: 56.8[0m
[0;32mI (28180) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (28210) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 29 ms | FPS: 34.4[0m
[0;32mI (28250) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (28300) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (28330) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 26 ms | FPS: 37.6[0m
[0;32mI (28370) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (28410) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 46 ms | FPS: 21.7[0m
[0;32mI (28450) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 30 ms | FPS: 33.1[0m
[0;32mI (28490) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (28530) ESP32-CAM: Khung hinh: 8083 bytes | Thoi gian: 38 ms | FPS: 25.6[0m
[0;32mI (28570) ESP32-CAM: Khung hinh: 8307 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (28610) ESP32-CAM: Khung hinh: 8674 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (28650) ESP32-CAM: Khung hinh: 9493 bytes | Thoi gian: 29 ms | FPS: 34.2[0m
[0;32mI (28690) ESP32-CAM: Khung hinh: 9950 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (28730) ESP32-CAM: Khung hinh: 10070 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (28770) ESP32-CAM: Khung hinh: 10227 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (28830) ESP32-CAM: Khung hinh: 10082 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (28860) ESP32-CAM: Khung hinh: 9650 bytes | Thoi gian: 29 ms | FPS: 33.8[0m
[0;32mI (28900) ESP32-CAM: Khung hinh: 9161 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (28940) ESP32-CAM: Khung hinh: 9279 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (28970) ESP32-CAM: Khung hinh: 9308 bytes | Thoi gian: 27 ms | FPS: 36.1[0m
[0;32mI (29030) ESP32-CAM: Khung hinh: 12737 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (29050) ESP32-CAM: Khung hinh: 9109 bytes | Thoi gian: 14 ms | FPS: 67.4[0m
[0;32mI (29100) ESP32-CAM: Khung hinh: 10148 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (29130) ESP32-CAM: Khung hinh: 10148 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (29170) ESP32-CAM: Khung hinh: 9807 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (29230) ESP32-CAM: Khung hinh: 10053 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (29250) ESP32-CAM: Khung hinh: 10438 bytes | Thoi gian: 14 ms | FPS: 68.6[0m
[0;32mI (29300) ESP32-CAM: Khung hinh: 10881 bytes | Thoi gian: 54 ms | FPS: 18.5[0m
[0;32mI (29340) ESP32-CAM: Khung hinh: 11681 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (29370) ESP32-CAM: Khung hinh: 11782 bytes | Thoi gian: 27 ms | FPS: 36.7[0m
[0;32mI (29440) ESP32-CAM: Khung hinh: 11039 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (29460) ESP32-CAM: Khung hinh: 11003 bytes | Thoi gian: 18 ms | FPS: 54.7[0m
[0;32mI (29540) ESP32-CAM: Khung hinh: 11169 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (29570) ESP32-CAM: Khung hinh: 10893 bytes | Thoi gian: 25 ms | FPS: 39.0[0m
[0;32mI (29640) ESP32-CAM: Khung hinh: 11266 bytes | Thoi gian: 67 ms | FPS: 14.9[0m
[0;32mI (29650) ESP32-CAM: Khung hinh: 10711 bytes | Thoi gian: 11 ms | FPS: 83.8[0m
[0;32mI (29760) ESP32-CAM: Khung hinh: 9317 bytes | Thoi gian: 104 ms | FPS: 9.6[0m
[0;32mI (29770) ESP32-CAM: Khung hinh: 10423 bytes | Thoi gian: 13 ms | FPS: 72.0[0m
[0;32mI (29850) ESP32-CAM: Khung hinh: 11612 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (29890) ESP32-CAM: Khung hinh: 10723 bytes | Thoi gian: 43 ms | FPS: 23.0[0m
[0;32mI (29950) ESP32-CAM: Khung hinh: 11384 bytes | Thoi gian: 55 ms | FPS: 18.0[0m
[0;32mI (29980) ESP32-CAM: Khung hinh: 11083 bytes | Thoi gian: 32 ms | FPS: 30.5[0m
[0;32mI (30050) ESP32-CAM: Khung hinh: 11002 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (30070) ESP32-CAM: Khung hinh: 11250 bytes | Thoi gian: 17 ms | FPS: 57.6[0m
[0;32mI (30150) ESP32-CAM: Khung hinh: 11277 bytes | Thoi gian: 84 ms | FPS: 11.9[0m
[0;32mI (30170) ESP32-CAM: Khung hinh: 11834 bytes | Thoi gian: 19 ms | FPS: 51.3[0m
[0;32mI (30220) ESP32-CAM: Khung hinh: 11620 bytes | Thoi gian: 47 ms | FPS: 21.3[0m
[0;32mI (30260) ESP32-CAM: Khung hinh: 12124 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (30290) ESP32-CAM: Khung hinh: 10838 bytes | Thoi gian: 29 ms | FPS: 34.0[0m
[0;32mI (30350) ESP32-CAM: Khung hinh: 10683 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (30370) ESP32-CAM: Khung hinh: 10616 bytes | Thoi gian: 15 ms | FPS: 65.1[0m
[0;32mI (30410) ESP32-CAM: Khung hinh: 11669 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (30460) ESP32-CAM: Khung hinh: 11105 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (30490) ESP32-CAM: Khung hinh: 11046 bytes | Thoi gian: 23 ms | FPS: 42.2[0m
[0;32mI (30550) ESP32-CAM: Khung hinh: 11618 bytes | Thoi gian: 65 ms | FPS: 15.4[0m
[0;32mI (30570) ESP32-CAM: Khung hinh: 11264 bytes | Thoi gian: 15 ms | FPS: 63.8[0m
[0;32mI (30610) ESP32-CAM: Khung hinh: 11132 bytes | Thoi gian: 34 ms | FPS: 28.7[0m
[0;32mI (30670) ESP32-CAM: Khung hinh: 11583 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (30690) ESP32-CAM: Khung hinh: 11891 bytes | Thoi gian: 17 ms | FPS: 57.0[0m
[0;32mI (30760) ESP32-CAM: Khung hinh: 11296 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (30780) ESP32-CAM: Khung hinh: 12076 bytes | Thoi gian: 11 ms | FPS: 83.4[0m
[0;32mI (30870) ESP32-CAM: Khung hinh: 11826 bytes | Thoi gian: 95 ms | FPS: 10.4[0m
[0;32mI (30890) ESP32-CAM: Khung hinh: 10974 bytes | Thoi gian: 13 ms | FPS: 72.6[0m
[0;32mI (30940) ESP32-CAM: Khung hinh: 10839 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (30970) ESP32-CAM: Khung hinh: 11183 bytes | Thoi gian: 37 ms | FPS: 26.8[0m
[0;32mI (31010) ESP32-CAM: Khung hinh: 11253 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (31060) ESP32-CAM: Khung hinh: 11394 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (31090) ESP32-CAM: Khung hinh: 11688 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (31130) ESP32-CAM: Khung hinh: 11293 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (31180) ESP32-CAM: Khung hinh: 10487 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (31210) ESP32-CAM: Khung hinh: 11199 bytes | Thoi gian: 26 ms | FPS: 37.5[0m
[0;32mI (31280) ESP32-CAM: Khung hinh: 11059 bytes | Thoi gian: 68 ms | FPS: 14.6[0m
[0;32mI (31290) ESP32-CAM: Khung hinh: 10676 bytes | Thoi gian: 11 ms | FPS: 89.8[0m
[0;32mI (31380) ESP32-CAM: Khung hinh: 10594 bytes | Thoi gian: 93 ms | FPS: 10.7[0m
[0;32mI (31410) ESP32-CAM: Khung hinh: 11865 bytes | Thoi gian: 21 ms | FPS: 47.2[0m
[0;32mI (31480) ESP32-CAM: Khung hinh: 11470 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (31500) ESP32-CAM: Khung hinh: 11297 bytes | Thoi gian: 15 ms | FPS: 65.1[0m
[0;32mI (31590) ESP32-CAM: Khung hinh: 11251 bytes | Thoi gian: 93 ms | FPS: 10.7[0m
[0;32mI (31610) ESP32-CAM: Khung hinh: 11914 bytes | Thoi gian: 20 ms | FPS: 49.5[0m
[0;32mI (31690) ESP32-CAM: Khung hinh: 12976 bytes | Thoi gian: 73 ms | FPS: 13.5[0m
[0;32mI (31700) ESP32-CAM: Khung hinh: 12250 bytes | Thoi gian: 9 ms | FPS: 102.1[0m
[0;32mI (31790) ESP32-CAM: Khung hinh: 11284 bytes | Thoi gian: 90 ms | FPS: 11.0[0m
[0;32mI (31810) ESP32-CAM: Khung hinh: 11432 bytes | Thoi gian: 17 ms | FPS: 58.5[0m
[0;32mI (31860) ESP32-CAM: Khung hinh: 11579 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (31900) ESP32-CAM: Khung hinh: 12457 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (31930) ESP32-CAM: Khung hinh: 12673 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (31990) ESP32-CAM: Khung hinh: 12681 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (32010) ESP32-CAM: Khung hinh: 11975 bytes | Thoi gian: 12 ms | FPS: 78.4[0m
[0;32mI (32050) ESP32-CAM: Khung hinh: 12091 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (32100) ESP32-CAM: Khung hinh: 12131 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (32130) ESP32-CAM: Khung hinh: 11210 bytes | Thoi gian: 23 ms | FPS: 42.2[0m
[0;32mI (32210) ESP32-CAM: Khung hinh: 10884 bytes | Thoi gian: 80 ms | FPS: 12.4[0m
[0;32mI (32220) ESP32-CAM: Khung hinh: 10725 bytes | Thoi gian: 13 ms | FPS: 75.8[0m
[0;32mI (32300) ESP32-CAM: Khung hinh: 10936 bytes | Thoi gian: 75 ms | FPS: 13.3[0m
[0;32mI (32330) ESP32-CAM: Khung hinh: 10836 bytes | Thoi gian: 24 ms | FPS: 40.9[0m
[0;32mI (32400) ESP32-CAM: Khung hinh: 12245 bytes | Thoi gian: 71 ms | FPS: 14.1[0m
[0;32mI (32420) ESP32-CAM: Khung hinh: 12077 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (32510) ESP32-CAM: Khung hinh: 12329 bytes | Thoi gian: 84 ms | FPS: 11.8[0m
[0;32mI (32530) ESP32-CAM: Khung hinh: 14140 bytes | Thoi gian: 17 ms | FPS: 55.9[0m
[0;32mI (32600) ESP32-CAM: Khung hinh: 14055 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (32620) ESP32-CAM: Khung hinh: 13250 bytes | Thoi gian: 16 ms | FPS: 61.3[0m
[0;32mI (32710) ESP32-CAM: Khung hinh: 10566 bytes | Thoi gian: 85 ms | FPS: 11.6[0m
[0;32mI (32720) ESP32-CAM: Khung hinh: 9009 bytes | Thoi gian: 15 ms | FPS: 64.0[0m
[0;32mI (32760) ESP32-CAM: Khung hinh: 9335 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (32810) ESP32-CAM: Khung hinh: 8979 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (32840) ESP32-CAM: Khung hinh: 8653 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (32890) ESP32-CAM: Khung hinh: 8731 bytes | Thoi gian: 41 ms | FPS: 24.3[0m
[0;32mI (32920) ESP32-CAM: Khung hinh: 9079 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (32960) ESP32-CAM: Khung hinh: 8851 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (33020) ESP32-CAM: Khung hinh: 9226 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (33040) ESP32-CAM: Khung hinh: 9525 bytes | Thoi gian: 25 ms | FPS: 38.8[0m
[0;32mI (33090) ESP32-CAM: Khung hinh: 9124 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (33130) ESP32-CAM: Khung hinh: 8925 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (33160) ESP32-CAM: Khung hinh: 8856 bytes | Thoi gian: 28 ms | FPS: 35.5[0m
[0;32mI (33220) ESP32-CAM: Khung hinh: 8902 bytes | Thoi gian: 57 ms | FPS: 17.4[0m
[0;32mI (33240) ESP32-CAM: Khung hinh: 9492 bytes | Thoi gian: 20 ms | FPS: 49.4[0m
[0;32mI (33300) ESP32-CAM: Khung hinh: 9681 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (33330) ESP32-CAM: Khung hinh: 9532 bytes | Thoi gian: 27 ms | FPS: 36.0[0m
[0;32mI (33360) ESP32-CAM: Khung hinh: 8870 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (33420) ESP32-CAM: Khung hinh: 9402 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (33450) ESP32-CAM: Khung hinh: 10280 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (33500) ESP32-CAM: Khung hinh: 10653 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (33530) ESP32-CAM: Khung hinh: 9542 bytes | Thoi gian: 28 ms | FPS: 35.6[0m
[0;32mI (33560) ESP32-CAM: Khung hinh: 7763 bytes | Thoi gian: 33 ms | FPS: 29.9[0m
[0;32mI (33600) ESP32-CAM: Khung hinh: 7763 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (33650) ESP32-CAM: Khung hinh: 8591 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (33690) ESP32-CAM: Khung hinh: 8603 bytes | Thoi gian: 30 ms | FPS: 32.5[0m
[0;32mI (33730) ESP32-CAM: Khung hinh: 8518 bytes | Thoi gian: 46 ms | FPS: 21.5[0m
[0;32mI (33770) ESP32-CAM: Khung hinh: 8520 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (33810) ESP32-CAM: Khung hinh: 8605 bytes | Thoi gian: 35 ms | FPS: 28.0[0m
[0;32mI (33850) ESP32-CAM: Khung hinh: 8611 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (33880) ESP32-CAM: Khung hinh: 8594 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (33940) ESP32-CAM: Khung hinh: 8601 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (33960) ESP32-CAM: Khung hinh: 8569 bytes | Thoi gian: 24 ms | FPS: 41.2[0m
[0;32mI (34010) ESP32-CAM: Khung hinh: 8559 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (34050) ESP32-CAM: Khung hinh: 8554 bytes | Thoi gian: 33 ms | FPS: 30.1[0m
[0;32mI (34080) ESP32-CAM: Khung hinh: 8555 bytes | Thoi gian: 36 ms | FPS: 27.1[0m
[0;32mI (34150) ESP32-CAM: Khung hinh: 8517 bytes | Thoi gian: 62 ms | FPS: 15.9[0m
[0;32mI (34170) ESP32-CAM: Khung hinh: 8512 bytes | Thoi gian: 19 ms | FPS: 51.6[0m
[0;32mI (34220) ESP32-CAM: Khung hinh: 8539 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (34250) ESP32-CAM: Khung hinh: 8511 bytes | Thoi gian: 28 ms | FPS: 35.6[0m
[0;32mI (34280) ESP32-CAM: Khung hinh: 8475 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (34330) ESP32-CAM: Khung hinh: 8494 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (34360) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (34420) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (34450) ESP32-CAM: Khung hinh: 8479 bytes | Thoi gian: 26 ms | FPS: 37.6[0m
[0;32mI (34480) ESP32-CAM: Khung hinh: 8474 bytes | Thoi gian: 28 ms | FPS: 34.8[0m
[0;32mI (34520) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (34560) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (34610) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (34660) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (34690) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 31 ms | FPS: 31.6[0m
[0;32mI (34730) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (34760) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 35 ms | FPS: 28.0[0m
[0;32mI (34800) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (34860) ESP32-CAM: Khung hinh: 8464 bytes | Thoi gian: 59 ms | FPS: 16.7[0m
[0;32mI (34880) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 18 ms | FPS: 53.6[0m
[0;32mI (34930) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (34960) ESP32-CAM: Khung hinh: 8460 bytes | Thoi gian: 29 ms | FPS: 33.9[0m
[0;32mI (35010) ESP32-CAM: Khung hinh: 8470 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (35060) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (35080) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 17 ms | FPS: 57.0[0m
[0;32mI (35140) ESP32-CAM: Khung hinh: 8466 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (35170) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (35210) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (35250) ESP32-CAM: Khung hinh: 8435 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (35290) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (35330) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (35380) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (35400) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 25 ms | FPS: 39.1[0m
[0;32mI (35450) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 43 ms | FPS: 22.8[0m
[0;32mI (35480) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (35520) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 37 ms | FPS: 26.3[0m
[0;32mI (35580) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 55 ms | FPS: 18.0[0m
[0;32mI (35600) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 22 ms | FPS: 44.6[0m
[0;32mI (35650) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (35690) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 31 ms | FPS: 31.4[0m
[0;32mI (35720) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (35790) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (35800) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 15 ms | FPS: 65.1[0m
[0;32mI (35860) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (35880) ESP32-CAM: Khung hinh: 8431 bytes | Thoi gian: 25 ms | FPS: 38.9[0m
[0;32mI (35920) ESP32-CAM: Khung hinh: 8460 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (35980) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (36000) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 16 ms | FPS: 61.8[0m
[0;32mI (36060) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 54 ms | FPS: 18.5[0m
[0;32mI (36090) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 31 ms | FPS: 32.0[0m
[0;32mI (36120) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (36170) ESP32-CAM: Khung hinh: 8466 bytes | Thoi gian: 43 ms | FPS: 23.0[0m
[0;32mI (36210) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (36240) ESP32-CAM: Khung hinh: 8460 bytes | Thoi gian: 31 ms | FPS: 32.0[0m
[0;32mI (36290) ESP32-CAM: Khung hinh: 8478 bytes | Thoi gian: 51 ms | FPS: 19.6[0m
[0;32mI (36320) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 26 ms | FPS: 37.6[0m
[0;32mI (36370) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (36400) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 31 ms | FPS: 31.8[0m
[0;32mI (36440) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (36500) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 54 ms | FPS: 18.5[0m
[0;32mI (36520) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 23 ms | FPS: 42.7[0m
[0;32mI (36570) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 45 ms | FPS: 21.9[0m
[0;32mI (36600) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 31 ms | FPS: 31.4[0m
[0;32mI (36640) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (36700) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (36720) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 24 ms | FPS: 40.9[0m
[0;32mI (36780) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 51 ms | FPS: 19.2[0m
[0;32mI (36810) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 28 ms | FPS: 35.6[0m
[0;32mI (36840) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (36880) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (36920) ESP32-CAM: Khung hinh: 8429 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (36960) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (37030) ESP32-CAM: Khung hinh: 8450 bytes | Thoi gian: 61 ms | FPS: 16.4[0m
[0;32mI (37040) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 14 ms | FPS: 68.6[0m
[0;32mI (37090) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 42 ms | FPS: 23.4[0m
[0;32mI (37120) ESP32-CAM: Khung hinh: 8450 bytes | Thoi gian: 35 ms | FPS: 28.4[0m
[0;32mI (37160) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (37220) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (37240) ESP32-CAM: Khung hinh: 8466 bytes | Thoi gian: 24 ms | FPS: 41.6[0m
[0;32mI (37290) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (37320) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (37370) ESP32-CAM: Khung hinh: 8444 bytes | Thoi gian: 44 ms | FPS: 22.6[0m
[0;32mI (37420) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 49 ms | FPS: 20.1[0m
[0;32mI (37440) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 20 ms | FPS: 48.3[0m
[0;32mI (37490) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (37520) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 26 ms | FPS: 37.2[0m
[0;32mI (37560) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (37610) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (37640) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 27 ms | FPS: 36.7[0m
[0;32mI (37680) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (37730) ESP32-CAM: Khung hinh: 8440 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (37760) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 30 ms | FPS: 32.9[0m
[0;32mI (37800) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (37840) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (37880) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (37930) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (37960) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 25 ms | FPS: 38.5[0m
[0;32mI (38000) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 42 ms | FPS: 23.7[0m
[0;32mI (38040) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (38080) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 36 ms | FPS: 27.1[0m
[0;32mI (38140) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (38160) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 25 ms | FPS: 39.5[0m
[0;32mI (38210) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (38240) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 30 ms | FPS: 33.3[0m
[0;32mI (38280) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (38340) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (38360) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 18 ms | FPS: 52.9[0m
[0;32mI (38410) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (38450) ESP32-CAM: Khung hinh: 8450 bytes | Thoi gian: 31 ms | FPS: 31.6[0m
[0;32mI (38480) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (38540) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (38560) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 20 ms | FPS: 49.0[0m
[0;32mI (38600) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (38650) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (38680) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 29 ms | FPS: 34.4[0m
[0;32mI (38720) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (38760) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (38800) ESP32-CAM: Khung hinh: 8325 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (38860) ESP32-CAM: Khung hinh: 8308 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (38880) ESP32-CAM: Khung hinh: 8345 bytes | Thoi gian: 25 ms | FPS: 39.9[0m
[0;32mI (38930) ESP32-CAM: Khung hinh: 8381 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (38960) ESP32-CAM: Khung hinh: 8374 bytes | Thoi gian: 32 ms | FPS: 31.2[0m
[0;32mI (39000) ESP32-CAM: Khung hinh: 8403 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (39060) ESP32-CAM: Khung hinh: 8416 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (39080) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 22 ms | FPS: 43.9[0m
[0;32mI (39130) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (39160) ESP32-CAM: Khung hinh: 8427 bytes | Thoi gian: 28 ms | FPS: 35.0[0m
[0;32mI (39210) ESP32-CAM: Khung hinh: 8389 bytes | Thoi gian: 44 ms | FPS: 22.6[0m
[0;32mI (39260) ESP32-CAM: Khung hinh: 8401 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (39280) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 17 ms | FPS: 55.9[0m
[0;32mI (39330) ESP32-CAM: Khung hinh: 8494 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (39370) ESP32-CAM: Khung hinh: 8523 bytes | Thoi gian: 30 ms | FPS: 32.6[0m
[0;32mI (39400) ESP32-CAM: Khung hinh: 8546 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (39440) ESP32-CAM: Khung hinh: 8563 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (39480) ESP32-CAM: Khung hinh: 8562 bytes | Thoi gian: 40 ms | FPS: 24.6[0m
[0;32mI (39540) ESP32-CAM: Khung hinh: 8565 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (39570) ESP32-CAM: Khung hinh: 8531 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (39600) ESP32-CAM: Khung hinh: 8530 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (39650) ESP32-CAM: Khung hinh: 8508 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (39680) ESP32-CAM: Khung hinh: 8489 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (39720) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (39780) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (39800) ESP32-CAM: Khung hinh: 8430 bytes | Thoi gian: 25 ms | FPS: 38.7[0m
[0;32mI (39850) ESP32-CAM: Khung hinh: 8414 bytes | Thoi gian: 46 ms | FPS: 21.5[0m
[0;32mI (39880) ESP32-CAM: Khung hinh: 8420 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (39920) ESP32-CAM: Khung hinh: 8415 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (39980) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (40000) ESP32-CAM: Khung hinh: 8427 bytes | Thoi gian: 19 ms | FPS: 50.6[0m
[0;32mI (40060) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (40080) ESP32-CAM: Khung hinh: 8407 bytes | Thoi gian: 27 ms | FPS: 36.3[0m
[0;32mI (40120) ESP32-CAM: Khung hinh: 8397 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (40180) ESP32-CAM: Khung hinh: 8398 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (40200) ESP32-CAM: Khung hinh: 8384 bytes | Thoi gian: 15 ms | FPS: 64.9[0m
[0;32mI (40240) ESP32-CAM: Khung hinh: 8413 bytes | Thoi gian: 39 ms | FPS: 25.1[0m
[0;32mI (40290) ESP32-CAM: Khung hinh: 8389 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (40320) ESP32-CAM: Khung hinh: 8398 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (40390) ESP32-CAM: Khung hinh: 8415 bytes | Thoi gian: 63 ms | FPS: 15.9[0m
[0;32mI (40400) ESP32-CAM: Khung hinh: 8427 bytes | Thoi gian: 13 ms | FPS: 74.6[0m
[0;32mI (40440) ESP32-CAM: Khung hinh: 8409 bytes | Thoi gian: 39 ms | FPS: 25.1[0m
[0;32mI (40500) ESP32-CAM: Khung hinh: 8413 bytes | Thoi gian: 51 ms | FPS: 19.2[0m
[0;32mI (40520) ESP32-CAM: Khung hinh: 8425 bytes | Thoi gian: 23 ms | FPS: 41.7[0m
[0;32mI (40570) ESP32-CAM: Khung hinh: 8425 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (40600) ESP32-CAM: Khung hinh: 8432 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (40640) ESP32-CAM: Khung hinh: 8416 bytes | Thoi gian: 34 ms | FPS: 28.7[0m
[0;32mI (40700) ESP32-CAM: Khung hinh: 8427 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (40720) ESP32-CAM: Khung hinh: 8418 bytes | Thoi gian: 19 ms | FPS: 52.6[0m
[0;32mI (40770) ESP32-CAM: Khung hinh: 8407 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (40800) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (40840) ESP32-CAM: Khung hinh: 8424 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (40900) ESP32-CAM: Khung hinh: 8391 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (40920) ESP32-CAM: Khung hinh: 8404 bytes | Thoi gian: 18 ms | FPS: 54.7[0m
[0;32mI (40970) ESP32-CAM: Khung hinh: 8403 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (41010) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 31 ms | FPS: 31.3[0m
[0;32mI (41040) ESP32-CAM: Khung hinh: 8419 bytes | Thoi gian: 33 ms | FPS: 30.0[0m
[0;32mI (41110) ESP32-CAM: Khung hinh: 8430 bytes | Thoi gian: 64 ms | FPS: 15.5[0m
[0;32mI (41120) ESP32-CAM: Khung hinh: 8411 bytes | Thoi gian: 12 ms | FPS: 82.1[0m
[0;32mI (41160) ESP32-CAM: Khung hinh: 8418 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (41210) ESP32-CAM: Khung hinh: 8414 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (41240) ESP32-CAM: Khung hinh: 8421 bytes | Thoi gian: 28 ms | FPS: 35.2[0m
[0;32mI (41280) ESP32-CAM: Khung hinh: 8426 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (41320) ESP32-CAM: Khung hinh: 8420 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (41360) ESP32-CAM: Khung hinh: 8430 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (41410) ESP32-CAM: Khung hinh: 8427 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (41440) ESP32-CAM: Khung hinh: 8429 bytes | Thoi gian: 25 ms | FPS: 38.5[0m
[0;32mI (41490) ESP32-CAM: Khung hinh: 8415 bytes | Thoi gian: 43 ms | FPS: 22.7[0m
[0;32mI (41520) ESP32-CAM: Khung hinh: 8421 bytes | Thoi gian: 31 ms | FPS: 31.3[0m
[0;32mI (41560) ESP32-CAM: Khung hinh: 8402 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (41610) ESP32-CAM: Khung hinh: 8397 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (41640) ESP32-CAM: Khung hinh: 8413 bytes | Thoi gian: 25 ms | FPS: 39.2[0m
[0;32mI (41690) ESP32-CAM: Khung hinh: 8392 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (41720) ESP32-CAM: Khung hinh: 8384 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (41760) ESP32-CAM: Khung hinh: 8402 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (41820) ESP32-CAM: Khung hinh: 8400 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (41840) ESP32-CAM: Khung hinh: 8403 bytes | Thoi gian: 21 ms | FPS: 47.5[0m
[0;32mI (41880) ESP32-CAM: Khung hinh: 8426 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (41930) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (41960) ESP32-CAM: Khung hinh: 8472 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (42020) ESP32-CAM: Khung hinh: 8503 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (42040) ESP32-CAM: Khung hinh: 8494 bytes | Thoi gian: 14 ms | FPS: 71.2[0m
[0;32mI (42080) ESP32-CAM: Khung hinh: 8521 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (42130) ESP32-CAM: Khung hinh: 8523 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (42160) ESP32-CAM: Khung hinh: 8519 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (42200) ESP32-CAM: Khung hinh: 8497 bytes | Thoi gian: 42 ms | FPS: 23.8[0m
[0;32mI (42240) ESP32-CAM: Khung hinh: 8475 bytes | Thoi gian: 35 ms | FPS: 28.5[0m
[0;32mI (42280) ESP32-CAM: Khung hinh: 8468 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (42340) ESP32-CAM: Khung hinh: 8417 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (42360) ESP32-CAM: Khung hinh: 8403 bytes | Thoi gian: 23 ms | FPS: 43.1[0m
[0;32mI (42410) ESP32-CAM: Khung hinh: 8389 bytes | Thoi gian: 48 ms | FPS: 20.5[0m
[0;32mI (42450) ESP32-CAM: Khung hinh: 8387 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (42480) ESP32-CAM: Khung hinh: 8378 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (42540) ESP32-CAM: Khung hinh: 8358 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (42560) ESP32-CAM: Khung hinh: 8355 bytes | Thoi gian: 17 ms | FPS: 56.1[0m
[0;32mI (42610) ESP32-CAM: Khung hinh: 8377 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (42650) ESP32-CAM: Khung hinh: 8361 bytes | Thoi gian: 30 ms | FPS: 32.7[0m
[0;32mI (42680) ESP32-CAM: Khung hinh: 8366 bytes | Thoi gian: 34 ms | FPS: 29.2[0m
[0;32mI (42720) ESP32-CAM: Khung hinh: 8365 bytes | Thoi gian: 40 ms | FPS: 24.6[0m
[0;32mI (42760) ESP32-CAM: Khung hinh: 8375 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (42800) ESP32-CAM: Khung hinh: 8390 bytes | Thoi gian: 40 ms | FPS: 25.0[0m
[0;32mI (42850) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (42880) ESP32-CAM: Khung hinh: 8365 bytes | Thoi gian: 30 ms | FPS: 32.6[0m
[0;32mI (42920) ESP32-CAM: Khung hinh: 8365 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (42960) ESP32-CAM: Khung hinh: 8389 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (43000) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (43050) ESP32-CAM: Khung hinh: 8372 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (43080) ESP32-CAM: Khung hinh: 8377 bytes | Thoi gian: 27 ms | FPS: 36.1[0m
[0;32mI (43130) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (43160) ESP32-CAM: Khung hinh: 8372 bytes | Thoi gian: 30 ms | FPS: 32.7[0m
[0;32mI (43200) ESP32-CAM: Khung hinh: 8349 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (43260) ESP32-CAM: Khung hinh: 8363 bytes | Thoi gian: 57 ms | FPS: 17.4[0m
[0;32mI (43280) ESP32-CAM: Khung hinh: 8367 bytes | Thoi gian: 19 ms | FPS: 51.7[0m
[0;32mI (43330) ESP32-CAM: Khung hinh: 8360 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (43360) ESP32-CAM: Khung hinh: 8361 bytes | Thoi gian: 29 ms | FPS: 34.0[0m
[0;32mI (43400) ESP32-CAM: Khung hinh: 8352 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (43460) ESP32-CAM: Khung hinh: 8368 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (43480) ESP32-CAM: Khung hinh: 8364 bytes | Thoi gian: 17 ms | FPS: 56.7[0m
[0;32mI (43520) ESP32-CAM: Khung hinh: 8374 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (43560) ESP32-CAM: Khung hinh: 8363 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (43600) ESP32-CAM: Khung hinh: 8384 bytes | Thoi gian: 33 ms | FPS: 29.4[0m
[0;32mI (43640) ESP32-CAM: Khung hinh: 8392 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (43680) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (43720) ESP32-CAM: Khung hinh: 8418 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (43770) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 50 ms | FPS: 19.8[0m
[0;32mI (43800) ESP32-CAM: Khung hinh: 8401 bytes | Thoi gian: 25 ms | FPS: 39.3[0m
[0;32mI (43840) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 42 ms | FPS: 23.4[0m
[0;32mI (43880) ESP32-CAM: Khung hinh: 8392 bytes | Thoi gian: 34 ms | FPS: 29.3[0m
[0;32mI (43920) ESP32-CAM: Khung hinh: 8368 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (43980) ESP32-CAM: Khung hinh: 8368 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (44000) ESP32-CAM: Khung hinh: 8364 bytes | Thoi gian: 21 ms | FPS: 47.0[0m
[0;32mI (44050) ESP32-CAM: Khung hinh: 8378 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (44080) ESP32-CAM: Khung hinh: 8371 bytes | Thoi gian: 31 ms | FPS: 31.8[0m
[0;32mI (44120) ESP32-CAM: Khung hinh: 8358 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (44170) ESP32-CAM: Khung hinh: 8315 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (44200) ESP32-CAM: Khung hinh: 8335 bytes | Thoi gian: 24 ms | FPS: 41.2[0m
[0;32mI (44250) ESP32-CAM: Khung hinh: 8350 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (44280) ESP32-CAM: Khung hinh: 8317 bytes | Thoi gian: 28 ms | FPS: 35.1[0m
[0;32mI (44320) ESP32-CAM: Khung hinh: 8352 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (44380) ESP32-CAM: Khung hinh: 8357 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (44400) ESP32-CAM: Khung hinh: 8367 bytes | Thoi gian: 13 ms | FPS: 71.5[0m
[0;32mI (44440) ESP32-CAM: Khung hinh: 8380 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (44490) ESP32-CAM: Khung hinh: 8387 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (44520) ESP32-CAM: Khung hinh: 8373 bytes | Thoi gian: 30 ms | FPS: 32.5[0m
[0;32mI (44560) ESP32-CAM: Khung hinh: 8404 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (44600) ESP32-CAM: Khung hinh: 8388 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (44640) ESP32-CAM: Khung hinh: 8374 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (44690) ESP32-CAM: Khung hinh: 8380 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (44720) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 30 ms | FPS: 33.0[0m
[0;32mI (44770) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 42 ms | FPS: 23.7[0m
[0;32mI (44810) ESP32-CAM: Khung hinh: 8385 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (44840) ESP32-CAM: Khung hinh: 8365 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (44890) ESP32-CAM: Khung hinh: 8385 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (44920) ESP32-CAM: Khung hinh: 8385 bytes | Thoi gian: 24 ms | FPS: 40.0[0m
[0;32mI (44970) ESP32-CAM: Khung hinh: 8377 bytes | Thoi gian: 49 ms | FPS: 20.1[0m
[0;32mI (45000) ESP32-CAM: Khung hinh: 8365 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (45040) ESP32-CAM: Khung hinh: 8364 bytes | Thoi gian: 35 ms | FPS: 28.0[0m
[0;32mI (45100) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 54 ms | FPS: 18.2[0m
[0;32mI (45120) ESP32-CAM: Khung hinh: 8377 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (45170) ESP32-CAM: Khung hinh: 8393 bytes | Thoi gian: 49 ms | FPS: 20.1[0m
[0;32mI (45210) ESP32-CAM: Khung hinh: 8389 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (45240) ESP32-CAM: Khung hinh: 8386 bytes | Thoi gian: 32 ms | FPS: 30.6[0m
[0;32mI (45280) ESP32-CAM: Khung hinh: 8396 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (45320) ESP32-CAM: Khung hinh: 8405 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (45360) ESP32-CAM: Khung hinh: 8387 bytes | Thoi gian: 41 ms | FPS: 23.9[0m
[0;32mI (45410) ESP32-CAM: Khung hinh: 8409 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (45440) ESP32-CAM: Khung hinh: 8394 bytes | Thoi gian: 30 ms | FPS: 33.2[0m
[0;32mI (45480) ESP32-CAM: Khung hinh: 8401 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (45520) ESP32-CAM: Khung hinh: 8392 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (45560) ESP32-CAM: Khung hinh: 8398 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (45620) ESP32-CAM: Khung hinh: 8397 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (45640) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 22 ms | FPS: 44.3[0m
[0;32mI (45690) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (45720) ESP32-CAM: Khung hinh: 8392 bytes | Thoi gian: 29 ms | FPS: 33.9[0m
[0;32mI (45760) ESP32-CAM: Khung hinh: 8381 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (45820) ESP32-CAM: Khung hinh: 8391 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (45840) ESP32-CAM: Khung hinh: 8382 bytes | Thoi gian: 22 ms | FPS: 44.9[0m
[0;32mI (45890) ESP32-CAM: Khung hinh: 8385 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (45920) ESP32-CAM: Khung hinh: 8363 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (45960) ESP32-CAM: Khung hinh: 8391 bytes | Thoi gian: 33 ms | FPS: 29.5[0m
[0;32mI (46020) ESP32-CAM: Khung hinh: 8378 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (46040) ESP32-CAM: Khung hinh: 8386 bytes | Thoi gian: 15 ms | FPS: 64.4[0m
