Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/run-camera.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable run-camera.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/partition_table/partition-table.bin" "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin""
run-camera.bin binary size 0xead20 bytes. Smallest app partition is 0x100000 bytes. 0x152e0 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 run-camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:c1:6a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16526...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26160 bytes (16526 compressed) at 0x00001000 in 0.7 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 961824 bytes to 581889...
Writing at 0x00010000... (2 %)
Writing at 0x0001fdc5... (5 %)
Writing at 0x00029b6e... (8 %)
Writing at 0x0003244e... (11 %)
Writing at 0x0003c728... (13 %)
Writing at 0x00042a90... (16 %)
Writing at 0x0004932e... (19 %)
Writing at 0x0004f47a... (22 %)
Writing at 0x000576a1... (25 %)
Writing at 0x0005d858... (27 %)
Writing at 0x00063695... (30 %)
Writing at 0x00069578... (33 %)
Writing at 0x0006f4fe... (36 %)
Writing at 0x00075903... (38 %)
Writing at 0x0007ae24... (41 %)
Writing at 0x000804ba... (44 %)
Writing at 0x00086234... (47 %)
Writing at 0x0008bbc1... (50 %)
Writing at 0x000912e7... (52 %)
Writing at 0x00096c4b... (55 %)
Writing at 0x0009cc21... (58 %)
Writing at 0x000a280b... (61 %)
Writing at 0x000a8561... (63 %)
Writing at 0x000ae4f5... (66 %)
Writing at 0x000b439e... (69 %)
Writing at 0x000b9edc... (72 %)
Writing at 0x000bfe9c... (75 %)
Writing at 0x000c6302... (77 %)
Writing at 0x000cbbba... (80 %)
Writing at 0x000d43b5... (83 %)
Writing at 0x000da7ac... (86 %)
Writing at 0x000e09b6... (88 %)
Writing at 0x000e692a... (91 %)
Writing at 0x000ec34a... (94 %)
Writing at 0x000f26c5... (97 %)
Writing at 0x000f7a5e... (100 %)
Wrote 961824 bytes (581889 compressed) at 0x00010000 in 13.6 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
