Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/partition_table/partition-table.bin" "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin""
run-camera.bin binary size 0xeba50 bytes. Smallest app partition is 0x100000 bytes. 0x145b0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 run-camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:c1:6a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16526...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26160 bytes (16526 compressed) at 0x00001000 in 0.7 seconds (effective 286.3 kbit/s)...
Hash of data verified.
Compressed 965200 bytes to 583261...
Writing at 0x00010000... (2 %)
Writing at 0x0001fdb9... (5 %)
Writing at 0x00029e0d... (8 %)
Writing at 0x000320d9... (11 %)
Writing at 0x0003cc24... (13 %)
Writing at 0x00042c22... (16 %)
Writing at 0x000494e3... (19 %)
Writing at 0x0004f644... (22 %)
Writing at 0x00057872... (25 %)
Writing at 0x0005da63... (27 %)
Writing at 0x00063881... (30 %)
Writing at 0x000697ab... (33 %)
Writing at 0x0006f700... (36 %)
Writing at 0x00075ae9... (38 %)
Writing at 0x0007b00a... (41 %)
Writing at 0x00080712... (44 %)
Writing at 0x0008645c... (47 %)
Writing at 0x0008be00... (50 %)
Writing at 0x000914fa... (52 %)
Writing at 0x00096eb1... (55 %)
Writing at 0x0009ce63... (58 %)
Writing at 0x000a2a3a... (61 %)
Writing at 0x000a87c0... (63 %)
Writing at 0x000ae734... (66 %)
Writing at 0x000b45e0... (69 %)
Writing at 0x000ba123... (72 %)
Writing at 0x000c00d6... (75 %)
Writing at 0x000c6506... (77 %)
Writing at 0x000cbdf1... (80 %)
Writing at 0x000d4816... (83 %)
Writing at 0x000da9cc... (86 %)
Writing at 0x000e0c7e... (88 %)
Writing at 0x000e6efc... (91 %)
Writing at 0x000ec972... (94 %)
Writing at 0x000f2d8c... (97 %)
Writing at 0x000f8065... (100 %)
Wrote 965200 bytes (583261 compressed) at 0x00010000 in 13.5 seconds (effective 572.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
