Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\run-camera.elf C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 26 2026 12:16:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d40h (150848) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00034d68 vaddr=3ffb0000 size=06bb0h ( 27568) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003b920 vaddr=40080000 size=046f8h ( 18168) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2868h (665704) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000e2890 vaddr=400846f8 size=1843ch ( 99388) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000facd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (449) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (450) esp_psram: Speed: 40MHz[0m
[0;32mI (450) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (455) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (1372) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1380) cpu_start: Pro cpu start user code[0m
[0;32mI (1380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1386) app_init: Project name:     run-camera[0m
[0;32mI (1390) app_init: App version:      1[0m
[0;32mI (1394) app_init: Compile time:     Mar 26 2026 12:15:06[0m
[0;32mI (1399) app_init: ELF file SHA256:  7bbdc5b14...[0m
[0;32mI (1403) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (1408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1431) heap_init: At 3FFBB830 len 000247D0 (145 KiB): DRAM[0m
[0;32mI (1436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1447) heap_init: At 4009CB34 len 000034CC (13 KiB): IRAM[0m
[0;32mI (1453) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (1461) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1473) spi_flash: detected chip: generic[0m
[0;32mI (1476) spi_flash: flash io: dio[0m
[0;32mI (1480) main_task: Started on CPU0[0m
[0;32mI (1490) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1490) main_task: Calling app_main()[0m
[0;32mI (1540) cam_hal: cam init ok[0m
[0;32mI (1550) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1550) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1580) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1580) camera: Detected OV2640 camera[0m
[0;32mI (1580) camera: Detected camera at address=0x30[0m
[0;32mI (1650) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1660) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1680) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1680) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1690) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1700) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1700) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1710) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1710) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1720) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1720) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1730) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1730) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1740) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1750) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1750) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1760) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1760) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1770) cam_hal: cam config ok[0m
[0;32mI (1770) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1850) ESP32-CAM: Khoi tao Camera THANH CONG![0m
[0;32mI (1860) wifi:wifi driver task: 3ffc4e34, prio:23, stack:6656, core=0[0m
[0;32mI (1880) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1880) wifi:wifi certification version: v7.0[0m
[0;32mI (1880) wifi:config NVS flash: enabled[0m
[0;32mI (1880) wifi:config nano formatting: disabled[0m
[0;32mI (1880) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1890) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1890) wifi:Init management short buffer num: 32[0m
[0;32mI (1900) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1900) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1900) cam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker missing
wifi:Init static rx buffer num: 10
[0;32mI (1920) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1920) wifi_init: rx ba win: 6[0m
[0;32mI (1920) wifi_init: accept mbox: 6[0m
[0;32mI (1930) wifi_init: tcpip mbox: 32[0m
[0;32mI (1930) wifi_init: udp mbox: 6[0m
[0;32mI (1930) wifi_init: tcp mbox: 6[0m
[0;32mI (1930) wifi_init: tcp tx win: 5760[0m
[0;32mI (1940) wifi_init: tcp rx win: 5760[0m
[0;32mI (1940) wifi_init: tcp mss: 1440[0m
[0;32mI (1940) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1950) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1950) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1960) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (2050) wifi:mode : sta (ec:e3:34:c1:6a:d8)[0m
[0;32mI (2050) wifi:enable tsf[0m
[0;32mI (2050) main_task: Returned from app_main()[0m
[0;32mI (2070) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2190) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2270) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2310) wifi:connected with TrinityX Phong Khach, aid = 17, channel 4, BW20, bssid = 0c:f0:7b:31:fd:bc[0m
[0;32mI (2310) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (2320) wifi:pm start, type: 1[0m

[0;32mI (2320) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2360) wifi:<ba-add>idx:0 (ifx:0, 0c:f0:7b:31:fd:bc), tid:6, ssn:1, winSize:64[0m
[0;32mI (2360) wifi:<ba-add>idx:1 (ifx:0, 0c:f0:7b:31:fd:bc), tid:0, ssn:2, winSize:64[0m
[0;32mI (2500) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3370) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3370) ESP32-CAM: ===============================================[0m
[0;32mI (3370) ESP32-CAM: KET NOI THANH CONG! IP CUA CAMERA LA: 192.168.1.200[0m
[0;32mI (3380) ESP32-CAM: ===============================================[0m
[0;33mW (23560) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (23560) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (23730) ESP32-CAM: Khung hinh: 17877 bytes | Thoi gian: 97 ms | FPS: 10.3[0m
[0;32mI (23870) ESP32-CAM: Khung hinh: 18208 bytes | Thoi gian: 137 ms | FPS: 7.3[0m
[0;32mI (23960) ESP32-CAM: Khung hinh: 18253 bytes | Thoi gian: 87 ms | FPS: 11.4[0m
[0;32mI (24200) ESP32-CAM: Khung hinh: 18254 bytes | Thoi gian: 239 ms | FPS: 4.2[0m
[0;32mI (24300) ESP32-CAM: Khung hinh: 18539 bytes | Thoi gian: 97 ms | FPS: 10.3[0m
[0;32mI (24390) ESP32-CAM: Khung hinh: 18455 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (24440) ESP32-CAM: Khung hinh: 18602 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (24490) ESP32-CAM: Khung hinh: 18462 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (24540) ESP32-CAM: Khung hinh: 18601 bytes | Thoi gian: 55 ms | FPS: 18.1[0m
[0;32mI (24600) ESP32-CAM: Khung hinh: 18501 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (24670) ESP32-CAM: Khung hinh: 18697 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (24710) ESP32-CAM: Khung hinh: 18673 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (24790) ESP32-CAM: Khung hinh: 18642 bytes | Thoi gian: 82 ms | FPS: 12.1[0m
[0;32mI (24850) ESP32-CAM: Khung hinh: 18473 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (24890) ESP32-CAM: Khung hinh: 18570 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (24920) ESP32-CAM: Khung hinh: 18503 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (24960) ESP32-CAM: Khung hinh: 18681 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (25010) ESP32-CAM: Khung hinh: 18616 bytes | Thoi gian: 42 ms | FPS: 23.7[0m
[0;32mI (25070) ESP32-CAM: Khung hinh: 18617 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (25130) ESP32-CAM: Khung hinh: 18556 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (25190) ESP32-CAM: Khung hinh: 14472 bytes | Thoi gian: 63 ms | FPS: 15.6[0m
[0;32mI (25230) ESP32-CAM: Khung hinh: 14489 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (25270) ESP32-CAM: Khung hinh: 14451 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (25310) ESP32-CAM: Khung hinh: 14500 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (25350) ESP32-CAM: Khung hinh: 14526 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (25390) ESP32-CAM: Khung hinh: 14501 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (25420) ESP32-CAM: Khung hinh: 14457 bytes | Thoi gian: 25 ms | FPS: 39.6[0m
[0;32mI (25470) ESP32-CAM: Khung hinh: 14482 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (25510) ESP32-CAM: Khung hinh: 14453 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (25560) ESP32-CAM: Khung hinh: 14494 bytes | Thoi gian: 43 ms | FPS: 22.8[0m
[0;32mI (25600) ESP32-CAM: Khung hinh: 14453 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (25630) ESP32-CAM: Khung hinh: 14409 bytes | Thoi gian: 27 ms | FPS: 36.9[0m
[0;32mI (25680) ESP32-CAM: Khung hinh: 14438 bytes | Thoi gian: 45 ms | FPS: 22.2[0m
[0;32mI (25720) ESP32-CAM: Khung hinh: 14507 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (25760) ESP32-CAM: Khung hinh: 14366 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (25790) ESP32-CAM: Khung hinh: 14449 bytes | Thoi gian: 27 ms | FPS: 36.5[0m
[0;32mI (25830) ESP32-CAM: Khung hinh: 14527 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (25880) ESP32-CAM: Khung hinh: 14298 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (25920) ESP32-CAM: Khung hinh: 14199 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (25980) ESP32-CAM: Khung hinh: 14685 bytes | Thoi gian: 55 ms | FPS: 18.2[0m
[0;32mI (26020) ESP32-CAM: Khung hinh: 15027 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (26080) ESP32-CAM: Khung hinh: 15652 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (26130) ESP32-CAM: Khung hinh: 17693 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (26180) ESP32-CAM: Khung hinh: 20384 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (26230) ESP32-CAM: Khung hinh: 23085 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (26300) ESP32-CAM: Khung hinh: 23253 bytes | Thoi gian: 62 ms | FPS: 15.9[0m
[0;32mI (26350) ESP32-CAM: Khung hinh: 22030 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (26410) ESP32-CAM: Khung hinh: 23043 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (26450) ESP32-CAM: Khung hinh: 27500 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (26530) ESP32-CAM: Khung hinh: 27058 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (26590) ESP32-CAM: Khung hinh: 31556 bytes | Thoi gian: 66 ms | FPS: 14.9[0m
[0;32mI (26660) ESP32-CAM: Khung hinh: 30813 bytes | Thoi gian: 61 ms | FPS: 16.4[0m
[0;32mI (26730) ESP32-CAM: Khung hinh: 32051 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (26790) ESP32-CAM: Khung hinh: 27699 bytes | Thoi gian: 59 ms | FPS: 16.7[0m
[0;32mI (26840) ESP32-CAM: Khung hinh: 24614 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (26900) ESP32-CAM: Khung hinh: 24006 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (26950) ESP32-CAM: Khung hinh: 23507 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (27010) ESP32-CAM: Khung hinh: 24592 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (27050) ESP32-CAM: Khung hinh: 22277 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (27110) ESP32-CAM: Khung hinh: 22181 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (27160) ESP32-CAM: Khung hinh: 20391 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (27210) ESP32-CAM: Khung hinh: 17656 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (27250) ESP32-CAM: Khung hinh: 18122 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (27310) ESP32-CAM: Khung hinh: 18139 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (27360) ESP32-CAM: Khung hinh: 18349 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (27400) ESP32-CAM: Khung hinh: 17985 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (27440) ESP32-CAM: Khung hinh: 16875 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (27510) ESP32-CAM: Khung hinh: 22250 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (27560) ESP32-CAM: Khung hinh: 20304 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (27600) ESP32-CAM: Khung hinh: 21639 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (27650) ESP32-CAM: Khung hinh: 21152 bytes | Thoi gian: 42 ms | FPS: 23.8[0m
[0;32mI (27690) ESP32-CAM: Khung hinh: 20091 bytes | Thoi gian: 41 ms | FPS: 24.3[0m
[0;32mI (27750) ESP32-CAM: Khung hinh: 22182 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (27810) ESP32-CAM: Khung hinh: 22000 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (27860) ESP32-CAM: Khung hinh: 20589 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (27920) ESP32-CAM: Khung hinh: 26078 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (27980) ESP32-CAM: Khung hinh: 31046 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (28040) ESP32-CAM: Khung hinh: 30469 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (28090) ESP32-CAM: Khung hinh: 32229 bytes | Thoi gian: 48 ms | FPS: 20.5[0m
[0;32mI (28170) ESP32-CAM: Khung hinh: 34086 bytes | Thoi gian: 82 ms | FPS: 12.1[0m
[0;32mI (28240) ESP32-CAM: Khung hinh: 34316 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (28300) ESP32-CAM: Khung hinh: 37245 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (28380) ESP32-CAM: Khung hinh: 34597 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (28440) ESP32-CAM: Khung hinh: 32236 bytes | Thoi gian: 63 ms | FPS: 15.7[0m
[0;32mI (28520) ESP32-CAM: Khung hinh: 28753 bytes | Thoi gian: 79 ms | FPS: 12.5[0m
[0;32mI (28580) ESP32-CAM: Khung hinh: 28974 bytes | Thoi gian: 56 ms | FPS: 17.9[0m
[0;32mI (28650) ESP32-CAM: Khung hinh: 27708 bytes | Thoi gian: 67 ms | FPS: 14.7[0m
[0;32mI (28700) ESP32-CAM: Khung hinh: 27948 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (28760) ESP32-CAM: Khung hinh: 25489 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (28830) ESP32-CAM: Khung hinh: 32260 bytes | Thoi gian: 68 ms | FPS: 14.7[0m
[0;32mI (28900) ESP32-CAM: Khung hinh: 31671 bytes | Thoi gian: 66 ms | FPS: 15.0[0m
[0;32mI (28980) ESP32-CAM: Khung hinh: 34449 bytes | Thoi gian: 83 ms | FPS: 12.0[0m
[0;32mI (29050) ESP32-CAM: Khung hinh: 30309 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (29090) ESP32-CAM: Khung hinh: 22348 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (29160) ESP32-CAM: Khung hinh: 20945 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (29190) ESP32-CAM: Khung hinh: 15793 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (29250) ESP32-CAM: Khung hinh: 15572 bytes | Thoi gian: 55 ms | FPS: 17.9[0m
[0;32mI (29280) ESP32-CAM: Da BAT den Flash[0m
[0;32mI (29310) ESP32-CAM: Khung hinh: 19141 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (29390) ESP32-CAM: Khung hinh: 22926 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (29460) ESP32-CAM: Khung hinh: 30916 bytes | Thoi gian: 71 ms | FPS: 13.9[0m
[0;32mI (29530) ESP32-CAM: Khung hinh: 32034 bytes | Thoi gian: 65 ms | FPS: 15.3[0m
[0;32mI (29630) ESP32-CAM: Khung hinh: 31058 bytes | Thoi gian: 101 ms | FPS: 9.8[0m
[0;32mI (29800) ESP32-CAM: Khung hinh: 33694 bytes | Thoi gian: 165 ms | FPS: 6.1[0m
[0;32mI (29970) ESP32-CAM: Khung hinh: 33205 bytes | Thoi gian: 171 ms | FPS: 5.8[0m
[0;32mI (30090) ESP32-CAM: Khung hinh: 30052 bytes | Thoi gian: 119 ms | FPS: 8.4[0m
[0;32mI (30230) ESP32-CAM: Khung hinh: 30407 bytes | Thoi gian: 141 ms | FPS: 7.1[0m
[0;32mI (30400) ESP32-CAM: Khung hinh: 33332 bytes | Thoi gian: 164 ms | FPS: 6.1[0m
[0;32mI (30980) ESP32-CAM: Khung hinh: 32603 bytes | Thoi gian: 583 ms | FPS: 1.7[0m
[0;32mI (31040) ESP32-CAM: Da TAT den Flash[0m
[0;32mI (31250) ESP32-CAM: Khung hinh: 32476 bytes | Thoi gian: 269 ms | FPS: 3.7[0m
[0;32mI (31410) ESP32-CAM: Khung hinh: 32819 bytes | Thoi gian: 156 ms | FPS: 6.4[0m
[0;32mI (31540) ESP32-CAM: Khung hinh: 25791 bytes | Thoi gian: 134 ms | FPS: 7.5[0m
[0;32mI (31680) ESP32-CAM: Khung hinh: 29649 bytes | Thoi gian: 129 ms | FPS: 7.7[0m
[0;32mI (31810) ESP32-CAM: Khung hinh: 28546 bytes | Thoi gian: 129 ms | FPS: 7.7[0m
[0;32mI (31880) ESP32-CAM: Khung hinh: 29179 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (32000) ESP32-CAM: Khung hinh: 28336 bytes | Thoi gian: 121 ms | FPS: 8.2[0m
[0;32mI (32080) ESP32-CAM: Khung hinh: 30089 bytes | Thoi gian: 72 ms | FPS: 13.9[0m
[0;32mI (32160) ESP32-CAM: Khung hinh: 31356 bytes | Thoi gian: 78 ms | FPS: 12.7[0m
[0;32mI (32220) ESP32-CAM: Khung hinh: 26436 bytes | Thoi gian: 56 ms | FPS: 17.5[0m
[0;32mI (32280) ESP32-CAM: Khung hinh: 33473 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (32340) ESP32-CAM: Khung hinh: 33374 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (32400) ESP32-CAM: Khung hinh: 29467 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (32470) ESP32-CAM: Khung hinh: 32287 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (32560) ESP32-CAM: Khung hinh: 37718 bytes | Thoi gian: 90 ms | FPS: 11.1[0m
[0;32mI (32630) ESP32-CAM: Khung hinh: 34549 bytes | Thoi gian: 63 ms | FPS: 15.6[0m
[0;32mI (32680) ESP32-CAM: Khung hinh: 27346 bytes | Thoi gian: 47 ms | FPS: 20.8[0m
[0;32mI (32710) ESP32-CAM: Khung hinh: 20914 bytes | Thoi gian: 30 ms | FPS: 33.2[0m
[0;32mI (32750) ESP32-CAM: Khung hinh: 19034 bytes | Thoi gian: 37 ms | FPS: 26.8[0m
[0;32mI (32790) ESP32-CAM: Khung hinh: 30624 bytes | Thoi gian: 43 ms | FPS: 22.8[0m
[0;32mI (32870) ESP32-CAM: Khung hinh: 28716 bytes | Thoi gian: 73 ms | FPS: 13.6[0m
[0;32mI (32930) ESP32-CAM: Khung hinh: 25717 bytes | Thoi gian: 59 ms | FPS: 16.7[0m
[0;32mI (32980) ESP32-CAM: Khung hinh: 26573 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (33040) ESP32-CAM: Khung hinh: 24357 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (33080) ESP32-CAM: Khung hinh: 22691 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (33110) ESP32-CAM: Khung hinh: 18161 bytes | Thoi gian: 24 ms | FPS: 40.1[0m
[0;32mI (33190) ESP32-CAM: Khung hinh: 18122 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (33260) ESP32-CAM: Khung hinh: 23393 bytes | Thoi gian: 68 ms | FPS: 14.6[0m
[0;32mI (33320) ESP32-CAM: Khung hinh: 29154 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (33410) ESP32-CAM: Khung hinh: 32376 bytes | Thoi gian: 83 ms | FPS: 12.0[0m
[0;32mI (33480) ESP32-CAM: Khung hinh: 29146 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (33550) ESP32-CAM: Khung hinh: 29776 bytes | Thoi gian: 68 ms | FPS: 14.5[0m
[0;32mI (33610) ESP32-CAM: Khung hinh: 27161 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (33690) ESP32-CAM: Khung hinh: 26542 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (33750) ESP32-CAM: Khung hinh: 23057 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (33790) ESP32-CAM: Khung hinh: 25278 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (33870) ESP32-CAM: Khung hinh: 26986 bytes | Thoi gian: 69 ms | FPS: 14.3[0m
[0;32mI (33930) ESP32-CAM: Khung hinh: 26686 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (34020) ESP32-CAM: Khung hinh: 31890 bytes | Thoi gian: 88 ms | FPS: 11.3[0m
[0;32mI (34110) ESP32-CAM: Khung hinh: 33331 bytes | Thoi gian: 86 ms | FPS: 11.5[0m
[0;32mI (34180) ESP32-CAM: Khung hinh: 29802 bytes | Thoi gian: 70 ms | FPS: 14.3[0m
[0;32mI (34230) ESP32-CAM: Khung hinh: 25768 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (34370) ESP32-CAM: Khung hinh: 26377 bytes | Thoi gian: 135 ms | FPS: 7.4[0m
[0;32mI (34420) ESP32-CAM: Khung hinh: 24454 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (34520) ESP32-CAM: Khung hinh: 30569 bytes | Thoi gian: 101 ms | FPS: 9.9[0m
[0;32mI (34610) ESP32-CAM: Khung hinh: 29017 bytes | Thoi gian: 86 ms | FPS: 11.6[0m
[0;32mI (34770) ESP32-CAM: Khung hinh: 32398 bytes | Thoi gian: 159 ms | FPS: 6.3[0m
[0;32mI (34920) ESP32-CAM: Khung hinh: 29101 bytes | Thoi gian: 144 ms | FPS: 6.9[0m
[0;32mI (35020) ESP32-CAM: Khung hinh: 30807 bytes | Thoi gian: 102 ms | FPS: 9.8[0m
[0;32mI (35080) ESP32-CAM: Khung hinh: 23817 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (35130) ESP32-CAM: Khung hinh: 26107 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (35190) ESP32-CAM: Khung hinh: 23806 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (35430) ESP32-CAM: Khung hinh: 21879 bytes | Thoi gian: 241 ms | FPS: 4.1[0m
[0;32mI (35560) ESP32-CAM: Khung hinh: 21371 bytes | Thoi gian: 127 ms | FPS: 7.8[0m
[0;32mI (35660) ESP32-CAM: Khung hinh: 22504 bytes | Thoi gian: 101 ms | FPS: 9.9[0m
[0;32mI (35720) ESP32-CAM: Khung hinh: 28532 bytes | Thoi gian: 55 ms | FPS: 18.0[0m
[0;32mI (35770) ESP32-CAM: Khung hinh: 30649 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (35840) ESP32-CAM: Khung hinh: 30044 bytes | Thoi gian: 69 ms | FPS: 14.4[0m
[0;32mI (35910) ESP32-CAM: Khung hinh: 32147 bytes | Thoi gian: 69 ms | FPS: 14.4[0m
[0;32mI (36010) ESP32-CAM: Khung hinh: 30551 bytes | Thoi gian: 98 ms | FPS: 10.1[0m
[0;32mI (36120) ESP32-CAM: Khung hinh: 31125 bytes | Thoi gian: 101 ms | FPS: 9.8[0m
[0;32mI (36180) ESP32-CAM: Khung hinh: 32270 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (36260) ESP32-CAM: Khung hinh: 30497 bytes | Thoi gian: 75 ms | FPS: 13.3[0m
[0;32mI (36350) ESP32-CAM: Khung hinh: 31998 bytes | Thoi gian: 88 ms | FPS: 11.3[0m
[0;32mI (36480) ESP32-CAM: Khung hinh: 26246 bytes | Thoi gian: 133 ms | FPS: 7.5[0m
[0;32mI (36610) ESP32-CAM: Khung hinh: 21990 bytes | Thoi gian: 132 ms | FPS: 7.5[0m
[0;32mI (36680) ESP32-CAM: Khung hinh: 14604 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (36740) ESP32-CAM: Khung hinh: 16469 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (36800) ESP32-CAM: Khung hinh: 16033 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (36840) ESP32-CAM: Khung hinh: 18549 bytes | Thoi gian: 36 ms | FPS: 27.1[0m
[0;32mI (36880) ESP32-CAM: Khung hinh: 15760 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (36930) ESP32-CAM: Khung hinh: 13899 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (36960) ESP32-CAM: Khung hinh: 14119 bytes | Thoi gian: 25 ms | FPS: 39.3[0m
[0;32mI (36980) ESP32-CAM: Khung hinh: 14328 bytes | Thoi gian: 21 ms | FPS: 46.7[0m
[0;32mI (37030) ESP32-CAM: Khung hinh: 14450 bytes | Thoi gian: 41 ms | FPS: 23.8[0m
[0;32mI (37050) ESP32-CAM: Khung hinh: 14485 bytes | Thoi gian: 20 ms | FPS: 49.3[0m
[0;32mI (37130) ESP32-CAM: Khung hinh: 14485 bytes | Thoi gian: 77 ms | FPS: 12.9[0m
[0;32mI (37150) ESP32-CAM: Khung hinh: 14467 bytes | Thoi gian: 21 ms | FPS: 47.0[0m
[0;32mI (37180) ESP32-CAM: Khung hinh: 14460 bytes | Thoi gian: 33 ms | FPS: 30.1[0m
[0;32mI (37210) ESP32-CAM: Khung hinh: 14402 bytes | Thoi gian: 23 ms | FPS: 43.2[0m
[0;32mI (37250) ESP32-CAM: Khung hinh: 14474 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (37280) ESP32-CAM: Khung hinh: 14463 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (37340) ESP32-CAM: Khung hinh: 14450 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (37380) ESP32-CAM: Khung hinh: 14475 bytes | Thoi gian: 42 ms | FPS: 23.3[0m
[0;32mI (37410) ESP32-CAM: Khung hinh: 14521 bytes | Thoi gian: 25 ms | FPS: 38.7[0m
[0;32mI (37450) ESP32-CAM: Khung hinh: 14464 bytes | Thoi gian: 43 ms | FPS: 22.7[0m
[0;32mI (37490) ESP32-CAM: Khung hinh: 14447 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (37540) ESP32-CAM: Khung hinh: 14423 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (37560) ESP32-CAM: Khung hinh: 14438 bytes | Thoi gian: 20 ms | FPS: 50.0[0m
[0;32mI (37610) ESP32-CAM: Khung hinh: 14488 bytes | Thoi gian: 44 ms | FPS: 22.2[0m
[0;32mI (37650) ESP32-CAM: Khung hinh: 14475 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (37690) ESP32-CAM: Khung hinh: 14511 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (37710) ESP32-CAM: Khung hinh: 14514 bytes | Thoi gian: 20 ms | FPS: 49.1[0m
[0;32mI (37750) ESP32-CAM: Khung hinh: 14507 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (37790) ESP32-CAM: Khung hinh: 14468 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (37820) ESP32-CAM: Khung hinh: 14498 bytes | Thoi gian: 27 ms | FPS: 36.2[0m
[0;32mI (37860) ESP32-CAM: Khung hinh: 14371 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (37900) ESP32-CAM: Khung hinh: 14490 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (37920) ESP32-CAM: Khung hinh: 14475 bytes | Thoi gian: 21 ms | FPS: 45.6[0m
[0;32mI (37960) ESP32-CAM: Khung hinh: 14450 bytes | Thoi gian: 32 ms | FPS: 30.6[0m
[0;32mI (38000) ESP32-CAM: Khung hinh: 14432 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (38030) ESP32-CAM: Khung hinh: 14423 bytes | Thoi gian: 26 ms | FPS: 38.1[0m
[0;32mI (38070) ESP32-CAM: Khung hinh: 14411 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (38110) ESP32-CAM: Khung hinh: 14396 bytes | Thoi gian: 32 ms | FPS: 30.5[0m
[0;32mI (38130) ESP32-CAM: Khung hinh: 14497 bytes | Thoi gian: 20 ms | FPS: 47.7[0m
[0;32mI (38170) ESP32-CAM: Khung hinh: 14451 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (38210) ESP32-CAM: Khung hinh: 14490 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (38230) ESP32-CAM: Khung hinh: 14413 bytes | Thoi gian: 20 ms | FPS: 48.9[0m
[0;32mI (38270) ESP32-CAM: Khung hinh: 14449 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (38300) ESP32-CAM: Khung hinh: 14476 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (38330) ESP32-CAM: Khung hinh: 14463 bytes | Thoi gian: 24 ms | FPS: 40.9[0m
[0;32mI (38370) ESP32-CAM: Khung hinh: 14442 bytes | Thoi gian: 42 ms | FPS: 23.3[0m
[0;32mI (38410) ESP32-CAM: Khung hinh: 14473 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (38440) ESP32-CAM: Khung hinh: 14423 bytes | Thoi gian: 27 ms | FPS: 36.7[0m
[0;32mI (38480) ESP32-CAM: Khung hinh: 14428 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (38580) ESP32-CAM: Khung hinh: 14437 bytes | Thoi gian: 103 ms | FPS: 9.7[0m
[0;32mI (38620) ESP32-CAM: Khung hinh: 14436 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (38660) ESP32-CAM: Khung hinh: 14437 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (38690) ESP32-CAM: Khung hinh: 14412 bytes | Thoi gian: 23 ms | FPS: 43.4[0m
[0;32mI (38720) ESP32-CAM: Khung hinh: 14495 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (38770) ESP32-CAM: Khung hinh: 14414 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (38790) ESP32-CAM: Khung hinh: 14411 bytes | Thoi gian: 23 ms | FPS: 42.4[0m
[0;32mI (38830) ESP32-CAM: Khung hinh: 14416 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (38850) ESP32-CAM: Khung hinh: 14383 bytes | Thoi gian: 21 ms | FPS: 47.6[0m
[0;32mI (38890) ESP32-CAM: Khung hinh: 14415 bytes | Thoi gian: 34 ms | FPS: 28.7[0m
[0;32mI (38920) ESP32-CAM: Khung hinh: 14412 bytes | Thoi gian: 26 ms | FPS: 37.3[0m
[0;32mI (38940) ESP32-CAM: Khung hinh: 14487 bytes | Thoi gian: 19 ms | FPS: 50.6[0m
