Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\run-camera.elf C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 26 2026 12:16:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d40h (150848) map[0m
I (138) esp_image: segment 1: paddr=00034d68 vaddr=3ffb0000 size=06bb0h ( 27568) load
[0;32mI (149) esp_image: segment 2: paddr=0003b920 vaddr=40080000 size=046f8h ( 18168) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2868h (665704) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000e2890 vaddr=400846f8 size=1843ch ( 99388) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000facd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (449) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (450) esp_psram: Speed: 40MHz[0m
[0;32mI (450) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (455) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (1372) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1380) cpu_start: Pro cpu start user code[0m
[0;32mI (1380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1386) app_init: Project name:     run-camera[0m
[0;32mI (1390) app_init: App version:      1[0m
[0;32mI (1394) app_init: Compile time:     Mar 26 2026 12:15:06[0m
[0;32mI (1399) app_init: ELF file SHA256:  e5dcdfff9...[0m
[0;32mI (1403) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (1408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1431) heap_init: At 3FFBB830 len 000247D0 (145 KiB): DRAM[0m
[0;32mI (1436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1447) heap_init: At 4009CB34 len 000034CC (13 KiB): IRAM[0m
[0;32mI (1453) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (1461) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1473) spi_flash: detected chip: generic[0m
[0;32mI (1476) spi_flash: flash io: dio[0m
[0;32mI (1480) main_task: Started on CPU0[0m
[0;32mI (1490) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1490) main_task: Calling app_main()[0m
[0;32mI (1540) cam_hal: cam init ok[0m
[0;32mI (1540) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1540) sccb-ng: sccb_i2c_port=1[0m
[1;31mE (1580) camera: Detected camera not supported.[0m
[1;31mE (1580) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
[1;31mE (1580) ESP32-CAM: Khoi tao Camera THAT BAI! Kiem tra lai PSRAM trong menuconfig![0m
[0;32mI (1590) main_task: Returned from app_main()[0m
