Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\run-camera.elf C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 26 2026 12:16:30[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d40h (150848) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00034d68 vaddr=3ffb0000 size=06bb0h ( 27568) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003b920 vaddr=40080000 size=046f8h ( 18168) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2868h (665704) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000e2890 vaddr=400846f8 size=1843ch ( 99388) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000facd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (449) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (450) esp_psram: Speed: 40MHz[0m
[0;32mI (450) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (455) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (1372) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1380) cpu_start: Pro cpu start user code[0m
[0;32mI (1380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1386) app_init: Project name:     run-camera[0m
[0;32mI (1390) app_init: App version:      1[0m
[0;32mI (1394) app_init: Compile time:     Mar 26 2026 12:15:06[0m
[0;32mI (1399) app_init: ELF file SHA256:  541f284a3...[0m
[0;32mI (1403) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (1408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1431) heap_init: At 3FFBB830 len 000247D0 (145 KiB): DRAM[0m
[0;32mI (1436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1447) heap_init: At 4009CB34 len 000034CC (13 KiB): IRAM[0m
[0;32mI (1453) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (1461) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1473) spi_flash: detected chip: generic[0m
[0;32mI (1476) spi_flash: flash io: dio[0m
[0;32mI (1480) main_task: Started on CPU0[0m
[0;32mI (1490) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1490) main_task: Calling app_main()[0m
[0;32mI (1540) cam_hal: cam init ok[0m
[0;32mI (1540) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1540) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1580) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1580) camera: Detected OV2640 camera[0m
[0;32mI (1580) camera: Detected camera at address=0x30[0m
[0;32mI (1650) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1660) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1660) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1680) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1690) cam_hal: cam config ok[0m
[0;32mI (1690) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1770) ESP32-CAM: Khoi tao Camera THANH CONG![0m
[0;32mI (1780) wifi:wifi driver task: 3ffc4df4, prio:23, stack:6656, core=0[0m
[0;32mI (1800) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1800) wifi:wifi certification version: v7.0[0m
[0;32mI (1800) wifi:config NVS flash: enabled[0m
[0;32mI (1800) wifi:config nano formatting: disabled[0m
[0;32mI (1800) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1810) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1810) wifi:Init management short buffer num: 32[0m
[0;32mI (1820) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1820) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1820) wicam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker missing
fi:Init static rx buffer num: 10
[0;32mI (1840) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1840) wifi_init: rx ba win: 6[0m
[0;32mI (1840) wifi_init: accept mbox: 6[0m
[0;32mI (1850) wifi_init: tcpip mbox: 32[0m
[0;32mI (1850) wifi_init: udp mbox: 6[0m
[0;32mI (1850) wifi_init: tcp mbox: 6[0m
[0;32mI (1850) wifi_init: tcp tx win: 5760[0m
[0;32mI (1860) wifi_init: tcp rx win: 5760[0m
[0;32mI (1860) wifi_init: tcp mss: 1440[0m
[0;32mI (1860) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1870) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1870) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1880) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1960) wifi:mode : sta (ec:e3:34:c1:6a:d8)[0m
[0;32mI (1960) wifi:enable tsf[0m
[0;32mI (1970) main_task: Returned from app_main()[0m
[0;32mI (1980) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2100) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2180) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2210) wifi:connected with TrinityX Phong Khach, aid = 17, channel 4, BW20, bssid = 0c:f0:7b:31:c8:74[0m
[0;32mI (2210) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (2220) wifi:pm start, type: 1[0m

[0;32mI (2220) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2230) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2270) wifi:<ba-add>idx:0 (ifx:0, 0c:f0:7b:31:c8:74), tid:6, ssn:2, winSize:64[0m
[0;32mI (2270) wifi:<ba-add>idx:1 (ifx:0, 0c:f0:7b:31:c8:74), tid:0, ssn:2, winSize:64[0m
[0;32mI (3250) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3250) ESP32-CAM: ===============================================[0m
[0;32mI (3250) ESP32-CAM: KET NOI THANH CONG! IP CUA CAMERA LA: 192.168.1.200[0m
[0;32mI (3260) ESP32-CAM: ===============================================[0m
[0;33mW (29550) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (29550) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (29620) ESP32-CAM: Khung hinh: 8570 bytes | Thoi gian: 31 ms | FPS: 32.2[0m
[0;32mI (29630) ESP32-CAM: Khung hinh: 8555 bytes | Thoi gian: 10 ms | FPS: 91.4[0m
[0;32mI (29640) ESP32-CAM: Khung hinh: 8556 bytes | Thoi gian: 12 ms | FPS: 82.0[0m
[0;32mI (29660) ESP32-CAM: Khung hinh: 8540 bytes | Thoi gian: 17 ms | FPS: 58.8[0m
[0;32mI (29690) ESP32-CAM: Khung hinh: 8538 bytes | Thoi gian: 24 ms | FPS: 40.5[0m
[0;32mI (29720) ESP32-CAM: Khung hinh: 10742 bytes | Thoi gian: 32 ms | FPS: 31.0[0m
[0;32mI (29740) ESP32-CAM: Khung hinh: 12327 bytes | Thoi gian: 19 ms | FPS: 50.8[0m
[0;32mI (29780) ESP32-CAM: Khung hinh: 13191 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (29820) ESP32-CAM: Khung hinh: 13521 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (29850) ESP32-CAM: Khung hinh: 14532 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (29920) ESP32-CAM: Khung hinh: 13801 bytes | Thoi gian: 68 ms | FPS: 14.5[0m
[0;33mW (29950) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (29950) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (29960) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (29960) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30050) ESP32-CAM: Khung hinh: 12773 bytes | Thoi gian: 21 ms | FPS: 47.4[0m
[0;32mI (30080) ESP32-CAM: Khung hinh: 13162 bytes | Thoi gian: 26 ms | FPS: 38.2[0m
[0;32mI (30120) ESP32-CAM: Khung hinh: 11998 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (30140) ESP32-CAM: Khung hinh: 12157 bytes | Thoi gian: 17 ms | FPS: 56.5[0m
[0;32mI (30160) ESP32-CAM: Khung hinh: 12342 bytes | Thoi gian: 19 ms | FPS: 52.4[0m
[0;32mI (30210) ESP32-CAM: Khung hinh: 13509 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (30240) ESP32-CAM: Khung hinh: 13447 bytes | Thoi gian: 22 ms | FPS: 43.6[0m
[0;32mI (30260) ESP32-CAM: Khung hinh: 14042 bytes | Thoi gian: 20 ms | FPS: 48.7[0m
[0;32mI (30300) ESP32-CAM: Khung hinh: 14193 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (30340) ESP32-CAM: Khung hinh: 13220 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (30370) ESP32-CAM: Khung hinh: 13745 bytes | Thoi gian: 31 ms | FPS: 32.2[0m
[0;32mI (30440) ESP32-CAM: Khung hinh: 13317 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (30450) ESP32-CAM: Khung hinh: 13507 bytes | Thoi gian: 16 ms | FPS: 62.3[0m
[0;32mI (30530) ESP32-CAM: Khung hinh: 13643 bytes | Thoi gian: 77 ms | FPS: 13.0[0m
[0;32mI (30550) ESP32-CAM: Khung hinh: 14412 bytes | Thoi gian: 21 ms | FPS: 46.5[0m
[0;32mI (30570) ESP32-CAM: Khung hinh: 14991 bytes | Thoi gian: 16 ms | FPS: 59.5[0m
[0;32mI (30640) ESP32-CAM: Khung hinh: 15379 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (30660) ESP32-CAM: Khung hinh: 16086 bytes | Thoi gian: 19 ms | FPS: 52.3[0m
[0;32mI (30690) ESP32-CAM: Khung hinh: 13845 bytes | Thoi gian: 29 ms | FPS: 34.0[0m
[0;32mI (30740) ESP32-CAM: Khung hinh: 13004 bytes | Thoi gian: 53 ms | FPS: 18.9[0m
[0;32mI (30780) ESP32-CAM: Khung hinh: 14075 bytes | Thoi gian: 28 ms | FPS: 35.0[0m
[0;32mI (30840) ESP32-CAM: Khung hinh: 13648 bytes | Thoi gian: 63 ms | FPS: 15.7[0m
[0;32mI (30860) ESP32-CAM: Khung hinh: 13372 bytes | Thoi gian: 20 ms | FPS: 48.0[0m
[0;32mI (30890) ESP32-CAM: Khung hinh: 12316 bytes | Thoi gian: 25 ms | FPS: 38.7[0m
[0;32mI (30940) ESP32-CAM: Khung hinh: 12927 bytes | Thoi gian: 53 ms | FPS: 18.5[0m
[0;32mI (30970) ESP32-CAM: Khung hinh: 11534 bytes | Thoi gian: 20 ms | FPS: 47.6[0m
[0;32mI (31040) ESP32-CAM: Khung hinh: 11152 bytes | Thoi gian: 73 ms | FPS: 13.6[0m
[0;32mI (31060) ESP32-CAM: Khung hinh: 11502 bytes | Thoi gian: 11 ms | FPS: 88.8[0m
[0;32mI (31090) ESP32-CAM: Khung hinh: 11130 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (31150) ESP32-CAM: Khung hinh: 11703 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (31170) ESP32-CAM: Khung hinh: 13524 bytes | Thoi gian: 19 ms | FPS: 50.1[0m
[0;32mI (31220) ESP32-CAM: Khung hinh: 14134 bytes | Thoi gian: 50 ms | FPS: 19.8[0m
[0;32mI (31250) ESP32-CAM: Khung hinh: 13698 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (31290) ESP32-CAM: Khung hinh: 13613 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (31350) ESP32-CAM: Khung hinh: 15048 bytes | Thoi gian: 64 ms | FPS: 15.4[0m
[0;32mI (31370) ESP32-CAM: Khung hinh: 16093 bytes | Thoi gian: 16 ms | FPS: 61.0[0m
[0;32mI (31430) ESP32-CAM: Khung hinh: 16473 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (31460) ESP32-CAM: Khung hinh: 16030 bytes | Thoi gian: 33 ms | FPS: 30.0[0m
[0;32mI (31490) ESP32-CAM: Khung hinh: 14123 bytes | Thoi gian: 26 ms | FPS: 38.0[0m
[0;32mI (31560) ESP32-CAM: Khung hinh: 11934 bytes | Thoi gian: 67 ms | FPS: 14.9[0m
[0;32mI (31570) ESP32-CAM: Khung hinh: 10549 bytes | Thoi gian: 11 ms | FPS: 90.8[0m
[0;32mI (31610) ESP32-CAM: Khung hinh: 10313 bytes | Thoi gian: 36 ms | FPS: 27.8[0m
[0;32mI (31660) ESP32-CAM: Khung hinh: 10463 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (31680) ESP32-CAM: Khung hinh: 10844 bytes | Thoi gian: 21 ms | FPS: 45.6[0m
[0;32mI (31760) ESP32-CAM: Khung hinh: 10265 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (31770) ESP32-CAM: Khung hinh: 9657 bytes | Thoi gian: 9 ms | FPS: 109.0[0m
[0;32mI (31800) ESP32-CAM: Khung hinh: 9903 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (31870) ESP32-CAM: Khung hinh: 10061 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (31880) ESP32-CAM: Khung hinh: 9690 bytes | Thoi gian: 16 ms | FPS: 60.2[0m
[0;32mI (31940) ESP32-CAM: Khung hinh: 9912 bytes | Thoi gian: 50 ms | FPS: 20.0[0m
[0;32mI (31970) ESP32-CAM: Khung hinh: 10266 bytes | Thoi gian: 31 ms | FPS: 32.0[0m
[0;32mI (32000) ESP32-CAM: Khung hinh: 9594 bytes | Thoi gian: 33 ms | FPS: 29.5[0m
[0;32mI (32070) ESP32-CAM: Khung hinh: 9668 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (32090) ESP32-CAM: Khung hinh: 9857 bytes | Thoi gian: 17 ms | FPS: 56.9[0m
[0;32mI (32140) ESP32-CAM: Khung hinh: 10074 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (32170) ESP32-CAM: Khung hinh: 9909 bytes | Thoi gian: 32 ms | FPS: 30.6[0m
[0;32mI (32200) ESP32-CAM: Khung hinh: 9240 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (32250) ESP32-CAM: Khung hinh: 9059 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (32280) ESP32-CAM: Khung hinh: 9274 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (32320) ESP32-CAM: Khung hinh: 9683 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (32380) ESP32-CAM: Khung hinh: 10212 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (32410) ESP32-CAM: Khung hinh: 9786 bytes | Thoi gian: 26 ms | FPS: 37.5[0m
[0;32mI (32450) ESP32-CAM: Khung hinh: 10281 bytes | Thoi gian: 42 ms | FPS: 23.8[0m
[0;32mI (32490) ESP32-CAM: Khung hinh: 13130 bytes | Thoi gian: 37 ms | FPS: 26.3[0m
[0;32mI (32530) ESP32-CAM: Khung hinh: 14362 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (32580) ESP32-CAM: Khung hinh: 12948 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (32610) ESP32-CAM: Khung hinh: 11980 bytes | Thoi gian: 24 ms | FPS: 41.1[0m
[0;32mI (32680) ESP32-CAM: Khung hinh: 11605 bytes | Thoi gian: 74 ms | FPS: 13.5[0m
[0;32mI (32700) ESP32-CAM: Khung hinh: 11658 bytes | Thoi gian: 10 ms | FPS: 93.8[0m
[0;32mI (32730) ESP32-CAM: Khung hinh: 10924 bytes | Thoi gian: 25 ms | FPS: 38.7[0m
[0;32mI (32790) ESP32-CAM: Khung hinh: 11293 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (32810) ESP32-CAM: Khung hinh: 11287 bytes | Thoi gian: 17 ms | FPS: 57.9[0m
[0;32mI (32860) ESP32-CAM: Khung hinh: 10735 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (32890) ESP32-CAM: Khung hinh: 10254 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (32930) ESP32-CAM: Khung hinh: 10271 bytes | Thoi gian: 30 ms | FPS: 32.7[0m
[0;32mI (32990) ESP32-CAM: Khung hinh: 10326 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (33000) ESP32-CAM: Khung hinh: 9795 bytes | Thoi gian: 13 ms | FPS: 73.5[0m
[0;32mI (33040) ESP32-CAM: Khung hinh: 9850 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (33090) ESP32-CAM: Khung hinh: 9932 bytes | Thoi gian: 46 ms | FPS: 21.5[0m
[0;32mI (33120) ESP32-CAM: Khung hinh: 9446 bytes | Thoi gian: 30 ms | FPS: 33.2[0m
[0;32mI (33170) ESP32-CAM: Khung hinh: 9386 bytes | Thoi gian: 41 ms | FPS: 24.3[0m
[0;32mI (33200) ESP32-CAM: Khung hinh: 9589 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (33240) ESP32-CAM: Khung hinh: 9614 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (33300) ESP32-CAM: Khung hinh: 9641 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (33320) ESP32-CAM: Khung hinh: 9730 bytes | Thoi gian: 23 ms | FPS: 42.4[0m
[0;32mI (33400) ESP32-CAM: Khung hinh: 10091 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (33420) ESP32-CAM: Khung hinh: 10434 bytes | Thoi gian: 18 ms | FPS: 53.5[0m
[0;32mI (33440) ESP32-CAM: Khung hinh: 10570 bytes | Thoi gian: 25 ms | FPS: 38.8[0m
[0;32mI (33510) ESP32-CAM: Khung hinh: 10445 bytes | Thoi gian: 59 ms | FPS: 16.7[0m
[0;32mI (33530) ESP32-CAM: Khung hinh: 10992 bytes | Thoi gian: 20 ms | FPS: 49.5[0m
[0;32mI (33600) ESP32-CAM: Khung hinh: 11624 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (33620) ESP32-CAM: Khung hinh: 12334 bytes | Thoi gian: 14 ms | FPS: 70.7[0m
[0;32mI (33650) ESP32-CAM: Khung hinh: 13029 bytes | Thoi gian: 29 ms | FPS: 34.3[0m
[0;32mI (33710) ESP32-CAM: Khung hinh: 12764 bytes | Thoi gian: 60 ms | FPS: 16.6[0m
[0;32mI (33730) ESP32-CAM: Khung hinh: 12508 bytes | Thoi gian: 15 ms | FPS: 66.7[0m
[0;32mI (33780) ESP32-CAM: Khung hinh: 12396 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (33820) ESP32-CAM: Khung hinh: 12075 bytes | Thoi gian: 31 ms | FPS: 31.7[0m
[0;32mI (33860) ESP32-CAM: Khung hinh: 12229 bytes | Thoi gian: 40 ms | FPS: 24.5[0m
[0;32mI (33910) ESP32-CAM: Khung hinh: 12098 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (33930) ESP32-CAM: Khung hinh: 14518 bytes | Thoi gian: 18 ms | FPS: 55.0[0m
[0;32mI (33970) ESP32-CAM: Khung hinh: 14010 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (34030) ESP32-CAM: Khung hinh: 18375 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (34060) ESP32-CAM: Khung hinh: 18825 bytes | Thoi gian: 28 ms | FPS: 35.7[0m
[0;32mI (34120) ESP32-CAM: Khung hinh: 19236 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (34150) ESP32-CAM: Khung hinh: 18075 bytes | Thoi gian: 27 ms | FPS: 36.1[0m
[0;32mI (34170) ESP32-CAM: Khung hinh: 17465 bytes | Thoi gian: 17 ms | FPS: 58.3[0m
[0;32mI (34230) ESP32-CAM: Khung hinh: 17869 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (34260) ESP32-CAM: Khung hinh: 18232 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (34330) ESP32-CAM: Khung hinh: 18227 bytes | Thoi gian: 68 ms | FPS: 14.6[0m
[0;32mI (34350) ESP32-CAM: Khung hinh: 18587 bytes | Thoi gian: 21 ms | FPS: 46.7[0m
[0;32mI (34380) ESP32-CAM: Khung hinh: 18858 bytes | Thoi gian: 26 ms | FPS: 38.0[0m
[0;32mI (34430) ESP32-CAM: Khung hinh: 16538 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (34460) ESP32-CAM: Khung hinh: 15626 bytes | Thoi gian: 22 ms | FPS: 44.0[0m
[0;32mI (34530) ESP32-CAM: Khung hinh: 15550 bytes | Thoi gian: 69 ms | FPS: 14.5[0m
[0;32mI (34550) ESP32-CAM: Khung hinh: 14618 bytes | Thoi gian: 20 ms | FPS: 48.9[0m
[0;32mI (34570) ESP32-CAM: Khung hinh: 13482 bytes | Thoi gian: 20 ms | FPS: 48.7[0m
[0;32mI (34630) ESP32-CAM: Khung hinh: 12149 bytes | Thoi gian: 57 ms | FPS: 17.2[0m
[0;32mI (34650) ESP32-CAM: Khung hinh: 9063 bytes | Thoi gian: 16 ms | FPS: 61.5[0m
[0;32mI (34680) ESP32-CAM: Khung hinh: 7955 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (34730) ESP32-CAM: Khung hinh: 9790 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (34770) ESP32-CAM: Khung hinh: 10457 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (34830) ESP32-CAM: Khung hinh: 9738 bytes | Thoi gian: 57 ms | FPS: 17.4[0m
[0;32mI (34840) ESP32-CAM: Khung hinh: 10390 bytes | Thoi gian: 12 ms | FPS: 82.9[0m
[0;32mI (34890) ESP32-CAM: Khung hinh: 10761 bytes | Thoi gian: 42 ms | FPS: 23.3[0m
[0;32mI (34940) ESP32-CAM: Khung hinh: 9677 bytes | Thoi gian: 50 ms | FPS: 20.0[0m
[0;32mI (34970) ESP32-CAM: Khung hinh: 9035 bytes | Thoi gian: 26 ms | FPS: 38.4[0m
[0;32mI (35010) ESP32-CAM: Khung hinh: 10237 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (35050) ESP32-CAM: Khung hinh: 10538 bytes | Thoi gian: 42 ms | FPS: 23.4[0m
[0;32mI (35090) ESP32-CAM: Khung hinh: 10106 bytes | Thoi gian: 31 ms | FPS: 32.2[0m
[0;32mI (35140) ESP32-CAM: Khung hinh: 10587 bytes | Thoi gian: 53 ms | FPS: 18.5[0m
[0;32mI (35170) ESP32-CAM: Khung hinh: 10529 bytes | Thoi gian: 23 ms | FPS: 42.8[0m
[0;32mI (35230) ESP32-CAM: Khung hinh: 9956 bytes | Thoi gian: 67 ms | FPS: 14.8[0m
[0;32mI (35250) ESP32-CAM: Khung hinh: 10046 bytes | Thoi gian: 15 ms | FPS: 63.7[0m
[0;32mI (35290) ESP32-CAM: Khung hinh: 8702 bytes | Thoi gian: 36 ms | FPS: 27.1[0m
[0;32mI (35340) ESP32-CAM: Khung hinh: 7825 bytes | Thoi gian: 54 ms | FPS: 18.5[0m
[0;32mI (35360) ESP32-CAM: Khung hinh: 9906 bytes | Thoi gian: 15 ms | FPS: 65.2[0m
[0;32mI (35420) ESP32-CAM: Khung hinh: 11204 bytes | Thoi gian: 55 ms | FPS: 18.2[0m
[0;32mI (35450) ESP32-CAM: Khung hinh: 11898 bytes | Thoi gian: 31 ms | FPS: 31.5[0m
[0;32mI (35490) ESP32-CAM: Khung hinh: 12836 bytes | Thoi gian: 39 ms | FPS: 25.0[0m
[0;32mI (35550) ESP32-CAM: Khung hinh: 11483 bytes | Thoi gian: 51 ms | FPS: 19.4[0m
[0;32mI (35570) ESP32-CAM: Khung hinh: 12738 bytes | Thoi gian: 18 ms | FPS: 55.3[0m
[0;32mI (35610) ESP32-CAM: Khung hinh: 10557 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (35660) ESP32-CAM: Khung hinh: 11662 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (35700) ESP32-CAM: Khung hinh: 14664 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (35730) ESP32-CAM: Khung hinh: 10864 bytes | Thoi gian: 30 ms | FPS: 32.3[0m
[0;32mI (35760) ESP32-CAM: Khung hinh: 11246 bytes | Thoi gian: 35 ms | FPS: 28.4[0m
[0;32mI (35810) ESP32-CAM: Khung hinh: 12238 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (35860) ESP32-CAM: Khung hinh: 14344 bytes | Thoi gian: 55 ms | FPS: 18.2[0m
[0;32mI (35890) ESP32-CAM: Khung hinh: 13711 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (35960) ESP32-CAM: Khung hinh: 11819 bytes | Thoi gian: 69 ms | FPS: 14.4[0m
[0;32mI (35970) ESP32-CAM: Khung hinh: 11586 bytes | Thoi gian: 13 ms | FPS: 75.3[0m
[0;32mI (36000) ESP32-CAM: Khung hinh: 11123 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (36070) ESP32-CAM: Khung hinh: 11772 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (36090) ESP32-CAM: Khung hinh: 11796 bytes | Thoi gian: 21 ms | FPS: 47.2[0m
[0;32mI (36140) ESP32-CAM: Khung hinh: 11507 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (36170) ESP32-CAM: Khung hinh: 12447 bytes | Thoi gian: 29 ms | FPS: 34.3[0m
[0;32mI (36210) ESP32-CAM: Khung hinh: 11948 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (36270) ESP32-CAM: Khung hinh: 11540 bytes | Thoi gian: 57 ms | FPS: 17.2[0m
[0;32mI (36290) ESP32-CAM: Khung hinh: 13592 bytes | Thoi gian: 16 ms | FPS: 59.5[0m
[0;32mI (36370) ESP32-CAM: Khung hinh: 15312 bytes | Thoi gian: 85 ms | FPS: 11.7[0m
[0;32mI (36390) ESP32-CAM: Khung hinh: 13221 bytes | Thoi gian: 15 ms | FPS: 65.2[0m
[0;32mI (36410) ESP32-CAM: Khung hinh: 12202 bytes | Thoi gian: 13 ms | FPS: 72.9[0m
[0;32mI (36470) ESP32-CAM: Khung hinh: 13990 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (36510) ESP32-CAM: Khung hinh: 15283 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (36530) ESP32-CAM: Khung hinh: 14153 bytes | Thoi gian: 16 ms | FPS: 60.1[0m
[0;32mI (36580) ESP32-CAM: Khung hinh: 13983 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (36610) ESP32-CAM: Khung hinh: 15606 bytes | Thoi gian: 24 ms | FPS: 40.1[0m
[0;32mI (36680) ESP32-CAM: Khung hinh: 14940 bytes | Thoi gian: 71 ms | FPS: 14.1[0m
[0;32mI (36710) ESP32-CAM: Khung hinh: 14483 bytes | Thoi gian: 23 ms | FPS: 42.6[0m
[0;32mI (36730) ESP32-CAM: Khung hinh: 15924 bytes | Thoi gian: 20 ms | FPS: 48.6[0m
[0;32mI (36790) ESP32-CAM: Khung hinh: 11896 bytes | Thoi gian: 56 ms | FPS: 17.6[0m
[0;32mI (36810) ESP32-CAM: Khung hinh: 12550 bytes | Thoi gian: 18 ms | FPS: 54.7[0m
[0;32mI (36880) ESP32-CAM: Khung hinh: 13472 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (36900) ESP32-CAM: Khung hinh: 13940 bytes | Thoi gian: 20 ms | FPS: 48.7[0m
[0;32mI (36930) ESP32-CAM: Khung hinh: 13436 bytes | Thoi gian: 23 ms | FPS: 42.0[0m
[0;32mI (36990) ESP32-CAM: Khung hinh: 14180 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (37010) ESP32-CAM: Khung hinh: 14096 bytes | Thoi gian: 15 ms | FPS: 63.3[0m
[0;32mI (37060) ESP32-CAM: Khung hinh: 14925 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (37090) ESP32-CAM: Khung hinh: 14826 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (37130) ESP32-CAM: Khung hinh: 14747 bytes | Thoi gian: 37 ms | FPS: 26.9[0m
[0;32mI (37190) ESP32-CAM: Khung hinh: 15631 bytes | Thoi gian: 55 ms | FPS: 17.9[0m
[0;32mI (37210) ESP32-CAM: Khung hinh: 15813 bytes | Thoi gian: 21 ms | FPS: 45.5[0m
[0;32mI (37260) ESP32-CAM: Khung hinh: 16107 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (37300) ESP32-CAM: Khung hinh: 18753 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (37330) ESP32-CAM: Khung hinh: 19622 bytes | Thoi gian: 30 ms | FPS: 32.9[0m
[0;32mI (37400) ESP32-CAM: Khung hinh: 18696 bytes | Thoi gian: 64 ms | FPS: 15.4[0m
[0;32mI (37420) ESP32-CAM: Khung hinh: 19750 bytes | Thoi gian: 22 ms | FPS: 43.7[0m
[0;32mI (37470) ESP32-CAM: Khung hinh: 21679 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (37510) ESP32-CAM: Khung hinh: 21144 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (37540) ESP32-CAM: Khung hinh: 21962 bytes | Thoi gian: 26 ms | FPS: 37.1[0m
[0;32mI (37610) ESP32-CAM: Khung hinh: 22241 bytes | Thoi gian: 68 ms | FPS: 14.6[0m
[0;32mI (37630) ESP32-CAM: Khung hinh: 21624 bytes | Thoi gian: 25 ms | FPS: 39.4[0m
[0;32mI (37670) ESP32-CAM: Khung hinh: 22383 bytes | Thoi gian: 35 ms | FPS: 28.4[0m
[0;32mI (37710) ESP32-CAM: Khung hinh: 21701 bytes | Thoi gian: 43 ms | FPS: 23.1[0m
[0;32mI (37760) ESP32-CAM: Khung hinh: 22099 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (37810) ESP32-CAM: Khung hinh: 22969 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (37850) ESP32-CAM: Khung hinh: 22445 bytes | Thoi gian: 41 ms | FPS: 23.9[0m
[0;32mI (37920) ESP32-CAM: Khung hinh: 23046 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (37960) ESP32-CAM: Khung hinh: 22302 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (38020) ESP32-CAM: Khung hinh: 22083 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (38040) ESP32-CAM: Khung hinh: 23275 bytes | Thoi gian: 23 ms | FPS: 42.6[0m
[0;32mI (38080) ESP32-CAM: Khung hinh: 22609 bytes | Thoi gian: 40 ms | FPS: 25.0[0m
[0;32mI (38130) ESP32-CAM: Khung hinh: 22710 bytes | Thoi gian: 40 ms | FPS: 25.0[0m
[0;32mI (38150) ESP32-CAM: Khung hinh: 18917 bytes | Thoi gian: 23 ms | FPS: 41.9[0m
[0;32mI (38180) ESP32-CAM: Khung hinh: 14261 bytes | Thoi gian: 27 ms | FPS: 36.3[0m
[0;32mI (38220) ESP32-CAM: Khung hinh: 13469 bytes | Thoi gian: 35 ms | FPS: 28.5[0m
[0;32mI (38240) ESP32-CAM: Khung hinh: 13448 bytes | Thoi gian: 15 ms | FPS: 64.3[0m
[0;32mI (38250) ESP32-CAM: Khung hinh: 13911 bytes | Thoi gian: 15 ms | FPS: 64.3[0m
[0;32mI (38300) ESP32-CAM: Khung hinh: 14103 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (38340) ESP32-CAM: Khung hinh: 17530 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (38370) ESP32-CAM: Khung hinh: 15485 bytes | Thoi gian: 30 ms | FPS: 32.3[0m
[0;32mI (38420) ESP32-CAM: Khung hinh: 15522 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (38450) ESP32-CAM: Khung hinh: 15538 bytes | Thoi gian: 20 ms | FPS: 47.8[0m
[0;32mI (38520) ESP32-CAM: Khung hinh: 14179 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (38550) ESP32-CAM: Khung hinh: 15102 bytes | Thoi gian: 31 ms | FPS: 31.8[0m
[0;32mI (38580) ESP32-CAM: Khung hinh: 17534 bytes | Thoi gian: 22 ms | FPS: 45.4[0m
[0;32mI (38630) ESP32-CAM: Khung hinh: 15035 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (38650) ESP32-CAM: Khung hinh: 17390 bytes | Thoi gian: 18 ms | FPS: 54.9[0m
[0;32mI (38720) ESP32-CAM: Khung hinh: 16133 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (38750) ESP32-CAM: Khung hinh: 14114 bytes | Thoi gian: 26 ms | FPS: 38.2[0m
[0;32mI (38770) ESP32-CAM: Khung hinh: 14827 bytes | Thoi gian: 17 ms | FPS: 56.5[0m
[0;32mI (38830) ESP32-CAM: Khung hinh: 14815 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (38850) ESP32-CAM: Khung hinh: 13820 bytes | Thoi gian: 16 ms | FPS: 60.1[0m
[0;32mI (38900) ESP32-CAM: Khung hinh: 14780 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (38940) ESP32-CAM: Khung hinh: 15381 bytes | Thoi gian: 41 ms | FPS: 23.8[0m
[0;32mI (38980) ESP32-CAM: Khung hinh: 16172 bytes | Thoi gian: 34 ms | FPS: 29.4[0m
[0;32mI (39040) ESP32-CAM: Khung hinh: 16656 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (39060) ESP32-CAM: Khung hinh: 16725 bytes | Thoi gian: 20 ms | FPS: 48.1[0m
[0;32mI (39100) ESP32-CAM: Khung hinh: 18110 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (39150) ESP32-CAM: Khung hinh: 17697 bytes | Thoi gian: 42 ms | FPS: 23.4[0m
[0;32mI (39170) ESP32-CAM: Khung hinh: 16735 bytes | Thoi gian: 21 ms | FPS: 45.7[0m
[0;32mI (39240) ESP32-CAM: Khung hinh: 17754 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (39260) ESP32-CAM: Khung hinh: 18205 bytes | Thoi gian: 17 ms | FPS: 56.6[0m
[0;32mI (39290) ESP32-CAM: Khung hinh: 18636 bytes | Thoi gian: 24 ms | FPS: 40.2[0m
[0;32mI (39360) ESP32-CAM: Khung hinh: 17862 bytes | Thoi gian: 64 ms | FPS: 15.4[0m
[0;32mI (39380) ESP32-CAM: Khung hinh: 18854 bytes | Thoi gian: 19 ms | FPS: 52.1[0m
[0;32mI (39450) ESP32-CAM: Khung hinh: 18410 bytes | Thoi gian: 67 ms | FPS: 14.9[0m
[0;32mI (39470) ESP32-CAM: Khung hinh: 19074 bytes | Thoi gian: 18 ms | FPS: 55.2[0m
[0;32mI (39490) ESP32-CAM: Khung hinh: 19376 bytes | Thoi gian: 20 ms | FPS: 48.4[0m
[0;32mI (39560) ESP32-CAM: Khung hinh: 19813 bytes | Thoi gian: 67 ms | FPS: 14.8[0m
[0;32mI (39580) ESP32-CAM: Khung hinh: 19902 bytes | Thoi gian: 19 ms | FPS: 51.9[0m
[0;32mI (39650) ESP32-CAM: Khung hinh: 19877 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (39670) ESP32-CAM: Khung hinh: 20142 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (39690) ESP32-CAM: Khung hinh: 20219 bytes | Thoi gian: 18 ms | FPS: 55.4[0m
[0;32mI (39760) ESP32-CAM: Khung hinh: 20078 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (39800) ESP32-CAM: Khung hinh: 20416 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (39850) ESP32-CAM: Khung hinh: 20434 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (39890) ESP32-CAM: Khung hinh: 20307 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (39910) ESP32-CAM: Khung hinh: 20351 bytes | Thoi gian: 19 ms | FPS: 51.3[0m
[0;32mI (39960) ESP32-CAM: Khung hinh: 20014 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (39990) ESP32-CAM: Khung hinh: 20466 bytes | Thoi gian: 24 ms | FPS: 41.4[0m
[0;32mI (40010) ESP32-CAM: Khung hinh: 20499 bytes | Thoi gian: 20 ms | FPS: 49.0[0m
[0;32mI (40060) ESP32-CAM: Khung hinh: 16527 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (40080) ESP32-CAM: Khung hinh: 15006 bytes | Thoi gian: 18 ms | FPS: 53.8[0m
[0;32mI (40160) ESP32-CAM: Khung hinh: 14932 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (40170) ESP32-CAM: Khung hinh: 15290 bytes | Thoi gian: 14 ms | FPS: 69.1[0m
[0;32mI (40210) ESP32-CAM: Khung hinh: 16143 bytes | Thoi gian: 32 ms | FPS: 31.0[0m
[0;32mI (40270) ESP32-CAM: Khung hinh: 15455 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (40290) ESP32-CAM: Khung hinh: 16936 bytes | Thoi gian: 19 ms | FPS: 52.0[0m
[0;32mI (40360) ESP32-CAM: Khung hinh: 16071 bytes | Thoi gian: 73 ms | FPS: 13.6[0m
[0;32mI (40380) ESP32-CAM: Khung hinh: 14194 bytes | Thoi gian: 18 ms | FPS: 53.1[0m
[0;32mI (40410) ESP32-CAM: Khung hinh: 14036 bytes | Thoi gian: 19 ms | FPS: 50.1[0m
[0;32mI (40470) ESP32-CAM: Khung hinh: 13718 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (40490) ESP32-CAM: Khung hinh: 14482 bytes | Thoi gian: 16 ms | FPS: 59.6[0m
[0;32mI (40540) ESP32-CAM: Khung hinh: 12957 bytes | Thoi gian: 50 ms | FPS: 19.8[0m
[0;32mI (40570) ESP32-CAM: Khung hinh: 12440 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (40600) ESP32-CAM: Khung hinh: 13932 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (40670) ESP32-CAM: Khung hinh: 14809 bytes | Thoi gian: 65 ms | FPS: 15.3[0m
[0;32mI (40690) ESP32-CAM: Khung hinh: 12240 bytes | Thoi gian: 12 ms | FPS: 81.5[0m
[0;32mI (40720) ESP32-CAM: Khung hinh: 12236 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (40780) ESP32-CAM: Khung hinh: 14108 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (40800) ESP32-CAM: Khung hinh: 14297 bytes | Thoi gian: 24 ms | FPS: 41.3[0m
[0;32mI (40870) ESP32-CAM: Khung hinh: 14109 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (40880) ESP32-CAM: Khung hinh: 13042 bytes | Thoi gian: 15 ms | FPS: 62.7[0m
[0;32mI (40920) ESP32-CAM: Khung hinh: 12555 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (40980) ESP32-CAM: Khung hinh: 12090 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (41010) ESP32-CAM: Khung hinh: 13872 bytes | Thoi gian: 24 ms | FPS: 40.7[0m
[0;32mI (41080) ESP32-CAM: Khung hinh: 14764 bytes | Thoi gian: 69 ms | FPS: 14.3[0m
[0;32mI (41090) ESP32-CAM: Khung hinh: 13579 bytes | Thoi gian: 12 ms | FPS: 80.3[0m
[0;32mI (41120) ESP32-CAM: Khung hinh: 12972 bytes | Thoi gian: 30 ms | FPS: 33.1[0m
[0;32mI (41190) ESP32-CAM: Khung hinh: 15223 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (41200) ESP32-CAM: Khung hinh: 16073 bytes | Thoi gian: 15 ms | FPS: 65.6[0m
[0;32mI (41260) ESP32-CAM: Khung hinh: 13192 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (41300) ESP32-CAM: Khung hinh: 15422 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (41330) ESP32-CAM: Khung hinh: 17141 bytes | Thoi gian: 28 ms | FPS: 35.4[0m
[0;32mI (41390) ESP32-CAM: Khung hinh: 15224 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (41410) ESP32-CAM: Khung hinh: 12495 bytes | Thoi gian: 14 ms | FPS: 68.3[0m
[0;32mI (41440) ESP32-CAM: Khung hinh: 11105 bytes | Thoi gian: 32 ms | FPS: 31.2[0m
[0;32mI (41490) ESP32-CAM: Khung hinh: 11066 bytes | Thoi gian: 46 ms | FPS: 21.5[0m
[0;32mI (41520) ESP32-CAM: Khung hinh: 11559 bytes | Thoi gian: 31 ms | FPS: 31.7[0m
[0;32mI (41590) ESP32-CAM: Khung hinh: 15254 bytes | Thoi gian: 69 ms | FPS: 14.5[0m
[0;32mI (41610) ESP32-CAM: Khung hinh: 12269 bytes | Thoi gian: 12 ms | FPS: 82.7[0m
[0;32mI (41640) ESP32-CAM: Khung hinh: 11969 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (41700) ESP32-CAM: Khung hinh: 12621 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (41730) ESP32-CAM: Khung hinh: 13357 bytes | Thoi gian: 23 ms | FPS: 43.4[0m
[0;32mI (41800) ESP32-CAM: Khung hinh: 12616 bytes | Thoi gian: 71 ms | FPS: 14.0[0m
[0;32mI (41810) ESP32-CAM: Khung hinh: 12609 bytes | Thoi gian: 13 ms | FPS: 76.2[0m
[0;32mI (41850) ESP32-CAM: Khung hinh: 13376 bytes | Thoi gian: 30 ms | FPS: 33.0[0m
[0;32mI (41910) ESP32-CAM: Khung hinh: 15443 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (41930) ESP32-CAM: Khung hinh: 16434 bytes | Thoi gian: 21 ms | FPS: 47.1[0m
[0;32mI (42010) ESP32-CAM: Khung hinh: 17141 bytes | Thoi gian: 74 ms | FPS: 13.3[0m
[0;32mI (42020) ESP32-CAM: Khung hinh: 16578 bytes | Thoi gian: 16 ms | FPS: 60.3[0m
[0;32mI (42050) ESP32-CAM: Khung hinh: 16401 bytes | Thoi gian: 23 ms | FPS: 43.0[0m
[0;32mI (42110) ESP32-CAM: Da BAT den Flash[0m
[0;32mI (42110) ESP32-CAM: Khung hinh: 16938 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (42130) ESP32-CAM: Khung hinh: 17121 bytes | Thoi gian: 21 ms | FPS: 47.5[0m
[0;32mI (42190) ESP32-CAM: Khung hinh: 16032 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (42220) ESP32-CAM: Khung hinh: 17231 bytes | Thoi gian: 27 ms | FPS: 36.3[0m
[0;32mI (42250) ESP32-CAM: Khung hinh: 17223 bytes | Thoi gian: 28 ms | FPS: 35.7[0m
[0;32mI (42310) ESP32-CAM: Khung hinh: 17219 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (42330) ESP32-CAM: Khung hinh: 17193 bytes | Thoi gian: 20 ms | FPS: 49.7[0m
[0;32mI (42380) ESP32-CAM: Khung hinh: 17268 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (42420) ESP32-CAM: Khung hinh: 16672 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (42450) ESP32-CAM: Khung hinh: 17060 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (42510) ESP32-CAM: Khung hinh: 15338 bytes | Thoi gian: 64 ms | FPS: 15.5[0m
[0;32mI (42550) ESP32-CAM: Khung hinh: 15473 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (42590) ESP32-CAM: Khung hinh: 16165 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (42620) ESP32-CAM: Khung hinh: 16204 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (42650) ESP32-CAM: Khung hinh: 17093 bytes | Thoi gian: 20 ms | FPS: 47.8[0m
[0;32mI (42700) ESP32-CAM: Da TAT den Flash[0m
[0;32mI (42730) ESP32-CAM: Khung hinh: 17304 bytes | Thoi gian: 77 ms | FPS: 12.9[0m
[0;32mI (42750) ESP32-CAM: Khung hinh: 17281 bytes | Thoi gian: 20 ms | FPS: 48.1[0m
[0;32mI (42780) ESP32-CAM: Khung hinh: 17501 bytes | Thoi gian: 24 ms | FPS: 40.4[0m
[0;32mI (42830) ESP32-CAM: Khung hinh: 17268 bytes | Thoi gian: 51 ms | FPS: 19.6[0m
[0;32mI (42850) ESP32-CAM: Khung hinh: 17166 bytes | Thoi gian: 16 ms | FPS: 58.9[0m
[0;32mI (42920) ESP32-CAM: Khung hinh: 17298 bytes | Thoi gian: 72 ms | FPS: 13.7[0m
[0;32mI (42940) ESP32-CAM: Khung hinh: 17143 bytes | Thoi gian: 21 ms | FPS: 47.5[0m
[0;32mI (42970) ESP32-CAM: Khung hinh: 16940 bytes | Thoi gian: 21 ms | FPS: 46.7[0m
[0;32mI (43030) ESP32-CAM: Khung hinh: 16566 bytes | Thoi gian: 64 ms | FPS: 15.5[0m
[0;32mI (43050) ESP32-CAM: Khung hinh: 16897 bytes | Thoi gian: 16 ms | FPS: 58.9[0m
[0;32mI (43080) ESP32-CAM: Da BAT den Flash[0m
[0;32mI (43130) ESP32-CAM: Khung hinh: 16808 bytes | Thoi gian: 76 ms | FPS: 13.0[0m
[0;32mI (43150) ESP32-CAM: Khung hinh: 16799 bytes | Thoi gian: 24 ms | FPS: 41.0[0m
[0;32mI (43180) ESP32-CAM: Khung hinh: 16687 bytes | Thoi gian: 21 ms | FPS: 46.5[0m
[0;32mI (43240) ESP32-CAM: Khung hinh: 16693 bytes | Thoi gian: 55 ms | FPS: 17.9[0m
[0;32mI (43260) ESP32-CAM: Khung hinh: 16376 bytes | Thoi gian: 24 ms | FPS: 40.8[0m
[0;32mI (43290) ESP32-CAM: Khung hinh: 16367 bytes | Thoi gian: 24 ms | FPS: 41.4[0m
[0;32mI (43350) ESP32-CAM: Khung hinh: 16872 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (43370) ESP32-CAM: Khung hinh: 16501 bytes | Thoi gian: 19 ms | FPS: 51.9[0m
[0;32mI (43410) ESP32-CAM: Da TAT den Flash[0m
[0;32mI (43440) ESP32-CAM: Khung hinh: 16111 bytes | Thoi gian: 67 ms | FPS: 14.7[0m
[0;32mI (43460) ESP32-CAM: Khung hinh: 15427 bytes | Thoi gian: 17 ms | FPS: 57.3[0m
[0;32mI (43490) ESP32-CAM: Khung hinh: 15446 bytes | Thoi gian: 29 ms | FPS: 34.3[0m
[0;32mI (43540) ESP32-CAM: Khung hinh: 15830 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (43570) ESP32-CAM: Khung hinh: 15473 bytes | Thoi gian: 23 ms | FPS: 43.3[0m
[0;32mI (43640) ESP32-CAM: Khung hinh: 15841 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (43660) ESP32-CAM: Khung hinh: 16121 bytes | Thoi gian: 15 ms | FPS: 64.4[0m
[0;32mI (43690) ESP32-CAM: Khung hinh: 15805 bytes | Thoi gian: 27 ms | FPS: 36.0[0m
[0;32mI (43750) ESP32-CAM: Khung hinh: 15818 bytes | Thoi gian: 65 ms | FPS: 15.3[0m
[0;32mI (43780) ESP32-CAM: Khung hinh: 15456 bytes | Thoi gian: 24 ms | FPS: 40.3[0m
[0;32mI (43840) ESP32-CAM: Khung hinh: 15605 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (43860) ESP32-CAM: Khung hinh: 15923 bytes | Thoi gian: 14 ms | FPS: 70.0[0m
[0;32mI (43890) ESP32-CAM: Khung hinh: 15053 bytes | Thoi gian: 25 ms | FPS: 38.7[0m
[0;32mI (43950) ESP32-CAM: Khung hinh: 15810 bytes | Thoi gian: 62 ms | FPS: 15.9[0m
[0;32mI (43970) ESP32-CAM: Khung hinh: 15824 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (44000) ESP32-CAM: Khung hinh: 16267 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (44060) ESP32-CAM: Khung hinh: 16207 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (44070) ESP32-CAM: Da BAT den Flash[0m
[0;32mI (44090) ESP32-CAM: Khung hinh: 16061 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (44160) ESP32-CAM: Khung hinh: 16123 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (44190) ESP32-CAM: Khung hinh: 16296 bytes | Thoi gian: 28 ms | FPS: 35.1[0m
[0;32mI (44230) ESP32-CAM: Khung hinh: 16300 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (44260) ESP32-CAM: Khung hinh: 16135 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (44290) ESP32-CAM: Khung hinh: 15837 bytes | Thoi gian: 18 ms | FPS: 54.4[0m
[0;32mI (44360) ESP32-CAM: Khung hinh: 15511 bytes | Thoi gian: 70 ms | FPS: 14.1[0m
[0;32mI (44370) ESP32-CAM: Khung hinh: 15676 bytes | Thoi gian: 15 ms | FPS: 65.4[0m
[0;32mI (44410) ESP32-CAM: Khung hinh: 15313 bytes | Thoi gian: 32 ms | FPS: 31.1[0m
[0;32mI (44460) ESP32-CAM: Khung hinh: 13308 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (44480) ESP32-CAM: Khung hinh: 14061 bytes | Thoi gian: 20 ms | FPS: 49.5[0m
[0;32mI (44560) ESP32-CAM: Khung hinh: 14717 bytes | Thoi gian: 74 ms | FPS: 13.4[0m
[0;32mI (44580) ESP32-CAM: Khung hinh: 12292 bytes | Thoi gian: 16 ms | FPS: 62.4[0m
[0;32mI (44600) ESP32-CAM: Khung hinh: 11811 bytes | Thoi gian: 26 ms | FPS: 38.2[0m
[0;32mI (44660) ESP32-CAM: Khung hinh: 11967 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (44670) ESP32-CAM: Da TAT den Flash[0m
[0;32mI (44700) ESP32-CAM: Khung hinh: 13418 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (44740) ESP32-CAM: Khung hinh: 13568 bytes | Thoi gian: 41 ms | FPS: 24.3[0m
[0;32mI (44790) ESP32-CAM: Khung hinh: 12824 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (44810) ESP32-CAM: Khung hinh: 13929 bytes | Thoi gian: 14 ms | FPS: 67.4[0m
[0;32mI (44850) ESP32-CAM: Khung hinh: 13885 bytes | Thoi gian: 39 ms | FPS: 25.0[0m
[0;32mI (44880) ESP32-CAM: Khung hinh: 13057 bytes | Thoi gian: 32 ms | FPS: 30.8[0m
[0;32mI (44920) ESP32-CAM: Khung hinh: 11740 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (44980) ESP32-CAM: Khung hinh: 11645 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (45000) ESP32-CAM: Khung hinh: 12066 bytes | Thoi gian: 22 ms | FPS: 44.3[0m
[0;32mI (45070) ESP32-CAM: Khung hinh: 12352 bytes | Thoi gian: 69 ms | FPS: 14.3[0m
[0;32mI (45090) ESP32-CAM: Khung hinh: 12380 bytes | Thoi gian: 19 ms | FPS: 52.5[0m
[0;32mI (45120) ESP32-CAM: Khung hinh: 12424 bytes | Thoi gian: 28 ms | FPS: 35.5[0m
[0;32mI (45180) ESP32-CAM: Khung hinh: 12561 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (45200) ESP32-CAM: Khung hinh: 12194 bytes | Thoi gian: 22 ms | FPS: 44.9[0m
[0;32mI (45280) ESP32-CAM: Khung hinh: 13000 bytes | Thoi gian: 74 ms | FPS: 13.5[0m
[0;32mI (45290) ESP32-CAM: Khung hinh: 12528 bytes | Thoi gian: 15 ms | FPS: 64.6[0m
[0;32mI (45320) ESP32-CAM: Khung hinh: 11765 bytes | Thoi gian: 26 ms | FPS: 38.4[0m
[0;32mI (45390) ESP32-CAM: Khung hinh: 12938 bytes | Thoi gian: 61 ms | FPS: 16.3[0m
[0;32mI (45410) ESP32-CAM: Khung hinh: 13623 bytes | Thoi gian: 17 ms | FPS: 56.4[0m
[0;32mI (45450) ESP32-CAM: Khung hinh: 13706 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (45490) ESP32-CAM: Khung hinh: 13964 bytes | Thoi gian: 34 ms | FPS: 28.7[0m
[0;32mI (45530) ESP32-CAM: Khung hinh: 14169 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (45590) ESP32-CAM: Khung hinh: 13065 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (45600) ESP32-CAM: Khung hinh: 14200 bytes | Thoi gian: 16 ms | FPS: 62.4[0m
[0;32mI (45640) ESP32-CAM: Khung hinh: 13419 bytes | Thoi gian: 40 ms | FPS: 25.0[0m
[0;32mI (45690) ESP32-CAM: Khung hinh: 12831 bytes | Thoi gian: 47 ms | FPS: 21.3[0m
[0;32mI (45720) ESP32-CAM: Khung hinh: 11344 bytes | Thoi gian: 28 ms | FPS: 35.0[0m
[0;32mI (45780) ESP32-CAM: Khung hinh: 11405 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (45800) ESP32-CAM: Khung hinh: 9682 bytes | Thoi gian: 20 ms | FPS: 49.0[0m
[0;32mI (45840) ESP32-CAM: Khung hinh: 9293 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (45890) ESP32-CAM: Khung hinh: 8964 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (45920) ESP32-CAM: Khung hinh: 9163 bytes | Thoi gian: 23 ms | FPS: 42.8[0m
[0;32mI (45970) ESP32-CAM: Khung hinh: 9112 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (46000) ESP32-CAM: Khung hinh: 9108 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (46040) ESP32-CAM: Khung hinh: 8860 bytes | Thoi gian: 33 ms | FPS: 30.1[0m
[0;32mI (46090) ESP32-CAM: Khung hinh: 8608 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (46120) ESP32-CAM: Khung hinh: 8472 bytes | Thoi gian: 24 ms | FPS: 40.5[0m
[0;32mI (46170) ESP32-CAM: Khung hinh: 8417 bytes | Thoi gian: 51 ms | FPS: 19.2[0m
[0;32mI (46200) ESP32-CAM: Khung hinh: 8419 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (46240) ESP32-CAM: Khung hinh: 8357 bytes | Thoi gian: 35 ms | FPS: 28.5[0m
[0;32mI (46300) ESP32-CAM: Khung hinh: 8349 bytes | Thoi gian: 63 ms | FPS: 15.6[0m
[0;32mI (46320) ESP32-CAM: Khung hinh: 8362 bytes | Thoi gian: 13 ms | FPS: 74.4[0m
[0;32mI (46360) ESP32-CAM: Khung hinh: 8382 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (46410) ESP32-CAM: Khung hinh: 8342 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (46440) ESP32-CAM: Khung hinh: 8349 bytes | Thoi gian: 31 ms | FPS: 32.1[0m
[0;32mI (46480) ESP32-CAM: Khung hinh: 8317 bytes | Thoi gian: 41 ms | FPS: 23.8[0m
[0;32mI (46520) ESP32-CAM: Khung hinh: 8334 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (46560) ESP32-CAM: Khung hinh: 8348 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (46610) ESP32-CAM: Khung hinh: 8331 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (46640) ESP32-CAM: Khung hinh: 8358 bytes | Thoi gian: 26 ms | FPS: 37.4[0m
[0;32mI (46680) ESP32-CAM: Khung hinh: 8348 bytes | Thoi gian: 44 ms | FPS: 22.4[0m
[0;32mI (46720) ESP32-CAM: Khung hinh: 8360 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (46760) ESP32-CAM: Khung hinh: 8339 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (46810) ESP32-CAM: Khung hinh: 8356 bytes | Thoi gian: 55 ms | FPS: 18.2[0m
[0;32mI (46840) ESP32-CAM: Khung hinh: 8337 bytes | Thoi gian: 24 ms | FPS: 41.4[0m
[0;32mI (46890) ESP32-CAM: Khung hinh: 8383 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (46920) ESP32-CAM: Khung hinh: 8325 bytes | Thoi gian: 30 ms | FPS: 32.6[0m
[0;32mI (46960) ESP32-CAM: Khung hinh: 8310 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (47020) ESP32-CAM: Khung hinh: 8370 bytes | Thoi gian: 63 ms | FPS: 15.9[0m
[0;32mI (47040) ESP32-CAM: Khung hinh: 8381 bytes | Thoi gian: 12 ms | FPS: 77.6[0m
[0;32mI (47090) ESP32-CAM: Khung hinh: 8320 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (47120) ESP32-CAM: Khung hinh: 8320 bytes | Thoi gian: 31 ms | FPS: 31.7[0m
[0;32mI (47160) ESP32-CAM: Khung hinh: 8351 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (47200) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 37 ms | FPS: 26.3[0m
[0;32mI (47240) ESP32-CAM: Khung hinh: 8317 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (47280) ESP32-CAM: Khung hinh: 8349 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (47330) ESP32-CAM: Khung hinh: 8366 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (47360) ESP32-CAM: Khung hinh: 8341 bytes | Thoi gian: 27 ms | FPS: 36.4[0m
[0;32mI (47400) ESP32-CAM: Khung hinh: 8335 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (47440) ESP32-CAM: Khung hinh: 8289 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (47480) ESP32-CAM: Khung hinh: 8347 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (47530) ESP32-CAM: Khung hinh: 8361 bytes | Thoi gian: 55 ms | FPS: 18.2[0m
[0;32mI (47560) ESP32-CAM: Khung hinh: 8349 bytes | Thoi gian: 22 ms | FPS: 43.5[0m
[0;32mI (47610) ESP32-CAM: Khung hinh: 8398 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (47640) ESP32-CAM: Khung hinh: 8401 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (47680) ESP32-CAM: Khung hinh: 8402 bytes | Thoi gian: 35 ms | FPS: 28.5[0m
[0;32mI (47730) ESP32-CAM: Khung hinh: 8400 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (47760) ESP32-CAM: Khung hinh: 8420 bytes | Thoi gian: 21 ms | FPS: 46.7[0m
[0;32mI (47810) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (47840) ESP32-CAM: Khung hinh: 8393 bytes | Thoi gian: 27 ms | FPS: 35.9[0m
[0;32mI (47880) ESP32-CAM: Khung hinh: 8422 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (47940) ESP32-CAM: Khung hinh: 8412 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (47960) ESP32-CAM: Khung hinh: 8384 bytes | Thoi gian: 16 ms | FPS: 61.3[0m
[0;32mI (48000) ESP32-CAM: Khung hinh: 8370 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (48050) ESP32-CAM: Khung hinh: 8390 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (48080) ESP32-CAM: Khung hinh: 8417 bytes | Thoi gian: 28 ms | FPS: 35.7[0m
[0;32mI (48120) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (48160) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (48200) ESP32-CAM: Khung hinh: 8472 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (48250) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 50 ms | FPS: 19.9[0m
[0;32mI (48280) ESP32-CAM: Khung hinh: 8414 bytes | Thoi gian: 26 ms | FPS: 37.7[0m
[0;32mI (48320) ESP32-CAM: Khung hinh: 8403 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (48360) ESP32-CAM: Khung hinh: 8369 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (48400) ESP32-CAM: Khung hinh: 8259 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (48450) ESP32-CAM: Khung hinh: 8019 bytes | Thoi gian: 54 ms | FPS: 18.2[0m
[0;32mI (48480) ESP32-CAM: Khung hinh: 8019 bytes | Thoi gian: 22 ms | FPS: 44.8[0m
[0;32mI (48530) ESP32-CAM: Khung hinh: 8019 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (48560) ESP32-CAM: Khung hinh: 8122 bytes | Thoi gian: 30 ms | FPS: 33.2[0m
[0;32mI (48600) ESP32-CAM: Khung hinh: 8215 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (48660) ESP32-CAM: Khung hinh: 8852 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (48680) ESP32-CAM: Khung hinh: 9725 bytes | Thoi gian: 19 ms | FPS: 51.7[0m
[0;32mI (48730) ESP32-CAM: Khung hinh: 10774 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (48770) ESP32-CAM: Khung hinh: 10830 bytes | Thoi gian: 32 ms | FPS: 31.2[0m
[0;32mI (48800) ESP32-CAM: Khung hinh: 9941 bytes | Thoi gian: 31 ms | FPS: 32.2[0m
[0;32mI (48860) ESP32-CAM: Khung hinh: 8176 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (48880) ESP32-CAM: Khung hinh: 8331 bytes | Thoi gian: 13 ms | FPS: 76.6[0m
[0;32mI (48920) ESP32-CAM: Khung hinh: 8390 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (48970) ESP32-CAM: Khung hinh: 8359 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (49000) ESP32-CAM: Khung hinh: 8404 bytes | Thoi gian: 26 ms | FPS: 38.2[0m
[0;32mI (49040) ESP32-CAM: Khung hinh: 8546 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (49080) ESP32-CAM: Khung hinh: 8569 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (49120) ESP32-CAM: Khung hinh: 8517 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (49170) ESP32-CAM: Khung hinh: 8497 bytes | Thoi gian: 55 ms | FPS: 18.0[0m
[0;32mI (49200) ESP32-CAM: Khung hinh: 8505 bytes | Thoi gian: 23 ms | FPS: 42.5[0m
[0;32mI (49240) ESP32-CAM: Khung hinh: 8485 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (49280) ESP32-CAM: Khung hinh: 8489 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (49320) ESP32-CAM: Khung hinh: 8481 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (49370) ESP32-CAM: Khung hinh: 8474 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (49400) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 22 ms | FPS: 44.7[0m
[0;32mI (49450) ESP32-CAM: Khung hinh: 8464 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (49480) ESP32-CAM: Khung hinh: 8241 bytes | Thoi gian: 28 ms | FPS: 34.8[0m
[0;32mI (49520) ESP32-CAM: Khung hinh: 8340 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (49580) ESP32-CAM: Khung hinh: 8494 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (49600) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 18 ms | FPS: 55.1[0m
[0;32mI (49650) ESP32-CAM: Khung hinh: 8485 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (49690) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (49720) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 29 ms | FPS: 34.4[0m
[0;32mI (49760) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (49800) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (49840) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (49890) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 51 ms | FPS: 19.2[0m
[0;32mI (49920) ESP32-CAM: Khung hinh: 8435 bytes | Thoi gian: 24 ms | FPS: 40.2[0m
[0;32mI (49960) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 42 ms | FPS: 23.8[0m
[0;32mI (50000) ESP32-CAM: Khung hinh: 8433 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (50040) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (50100) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (50120) ESP32-CAM: Khung hinh: 8444 bytes | Thoi gian: 19 ms | FPS: 51.5[0m
[0;32mI (50170) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (50200) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (50240) ESP32-CAM: Khung hinh: 8460 bytes | Thoi gian: 34 ms | FPS: 29.2[0m
[0;32mI (50300) ESP32-CAM: Khung hinh: 8450 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (50320) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 18 ms | FPS: 53.4[0m
[0;32mI (50370) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (50400) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (50440) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 34 ms | FPS: 29.3[0m
[0;32mI (50500) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 63 ms | FPS: 15.7[0m
[0;32mI (50520) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 15 ms | FPS: 62.5[0m
[0;32mI (50560) ESP32-CAM: Khung hinh: 8435 bytes | Thoi gian: 37 ms | FPS: 26.8[0m
[0;32mI (50600) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 43 ms | FPS: 22.8[0m
[0;32mI (50640) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (50680) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (50720) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (50760) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (50810) ESP32-CAM: Khung hinh: 8461 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (50840) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 25 ms | FPS: 38.8[0m
[0;32mI (50880) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 44 ms | FPS: 22.6[0m
[0;32mI (50920) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 32 ms | FPS: 30.3[0m
[0;32mI (50960) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (51020) ESP32-CAM: Khung hinh: 8431 bytes | Thoi gian: 57 ms | FPS: 17.4[0m
[0;32mI (51040) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 20 ms | FPS: 49.0[0m
[0;32mI (51090) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 49 ms | FPS: 20.3[0m
[0;32mI (51120) ESP32-CAM: Khung hinh: 8444 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (51160) ESP32-CAM: Khung hinh: 8450 bytes | Thoi gian: 31 ms | FPS: 31.3[0m
[0;32mI (51220) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (51240) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 13 ms | FPS: 73.7[0m
[0;32mI (51280) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (51320) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (51360) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (51400) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (51440) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 38 ms | FPS: 26.3[0m
[0;32mI (51480) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (51520) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (51560) ESP32-CAM: Khung hinh: 8444 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (51600) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 40 ms | FPS: 24.4[0m
[0;32mI (51640) ESP32-CAM: Khung hinh: 8437 bytes | Thoi gian: 36 ms | FPS: 27.5[0m
[0;32mI (51680) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (51740) ESP32-CAM: Khung hinh: 8434 bytes | Thoi gian: 58 ms | FPS: 17.0[0m
[0;32mI (51760) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 18 ms | FPS: 54.9[0m
[0;32mI (51830) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 67 ms | FPS: 14.8[0m
[0;32mI (51840) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 18 ms | FPS: 53.0[0m
[0;32mI (51880) ESP32-CAM: Khung hinh: 8467 bytes | Thoi gian: 28 ms | FPS: 35.7[0m
[0;32mI (51920) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (51960) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 37 ms | FPS: 26.3[0m
[0;32mI (52010) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (52040) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 28 ms | FPS: 35.1[0m
[0;32mI (52080) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 37 ms | FPS: 26.5[0m
[0;32mI (52140) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 59 ms | FPS: 16.9[0m
[0;32mI (52160) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 16 ms | FPS: 61.4[0m
[0;32mI (52200) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (52240) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (52280) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 34 ms | FPS: 29.1[0m
[0;32mI (52320) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (52360) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (52400) ESP32-CAM: Khung hinh: 8444 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (52450) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (52480) ESP32-CAM: Khung hinh: 8436 bytes | Thoi gian: 26 ms | FPS: 37.0[0m
[0;32mI (52520) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (52560) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 34 ms | FPS: 29.2[0m
[0;32mI (52590) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (52650) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (52680) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 21 ms | FPS: 47.2[0m
[0;32mI (52730) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (52760) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (52800) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (52850) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (52880) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 20 ms | FPS: 48.8[0m
[0;32mI (52930) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (52960) ESP32-CAM: Khung hinh: 8460 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (53000) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (53060) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (53080) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 15 ms | FPS: 63.2[0m
[0;32mI (53120) ESP32-CAM: Khung hinh: 8462 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (53170) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (53200) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 27 ms | FPS: 36.3[0m
[0;32mI (53240) ESP32-CAM: Khung hinh: 8435 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (53280) ESP32-CAM: Khung hinh: 8436 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (53320) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (53370) ESP32-CAM: Khung hinh: 8434 bytes | Thoi gian: 51 ms | FPS: 19.3[0m
[0;32mI (53400) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 25 ms | FPS: 39.0[0m
[0;32mI (53440) ESP32-CAM: Khung hinh: 8466 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (53470) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 29 ms | FPS: 34.2[0m
[0;32mI (53510) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (53570) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (53600) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 21 ms | FPS: 46.6[0m
[0;32mI (53640) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (53680) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 29 ms | FPS: 34.4[0m
[0;32mI (53710) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (53780) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (53790) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 16 ms | FPS: 60.7[0m
[0;32mI (53840) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (53880) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (53920) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (53960) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (54000) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (54030) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (54080) ESP32-CAM: Khung hinh: 8445 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (54120) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (54160) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (54200) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 33 ms | FPS: 29.8[0m
[0;32mI (54230) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (54290) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 53 ms | FPS: 18.6[0m
[0;32mI (54310) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 24 ms | FPS: 41.3[0m
[0;32mI (54360) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (54400) ESP32-CAM: Khung hinh: 8456 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (54430) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 31 ms | FPS: 31.8[0m
[0;32mI (54490) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 49 ms | FPS: 20.0[0m
[0;32mI (54510) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 25 ms | FPS: 39.4[0m
[0;32mI (54570) ESP32-CAM: Khung hinh: 8437 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (54600) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 27 ms | FPS: 36.4[0m
[0;32mI (54630) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 34 ms | FPS: 29.1[0m
[0;32mI (54690) ESP32-CAM: Khung hinh: 8447 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (54710) ESP32-CAM: Khung hinh: 8446 bytes | Thoi gian: 24 ms | FPS: 40.5[0m
[0;32mI (54750) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (54800) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 46 ms | FPS: 21.7[0m
[0;32mI (54830) ESP32-CAM: Khung hinh: 8448 bytes | Thoi gian: 31 ms | FPS: 32.1[0m
[0;32mI (54870) ESP32-CAM: Khung hinh: 8438 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (54920) ESP32-CAM: Khung hinh: 8437 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (54950) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (55010) ESP32-CAM: Khung hinh: 8459 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (55030) ESP32-CAM: Khung hinh: 8452 bytes | Thoi gian: 26 ms | FPS: 38.3[0m
[0;32mI (55080) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (55110) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (55160) ESP32-CAM: Khung hinh: 8443 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (55210) ESP32-CAM: Khung hinh: 8453 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (55240) ESP32-CAM: Khung hinh: 8441 bytes | Thoi gian: 23 ms | FPS: 42.1[0m
[0;32mI (55280) ESP32-CAM: Khung hinh: 8436 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (55320) ESP32-CAM: Khung hinh: 8432 bytes | Thoi gian: 31 ms | FPS: 32.1[0m
[0;32mI (55350) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (55420) ESP32-CAM: Khung hinh: 8463 bytes | Thoi gian: 60 ms | FPS: 16.5[0m
[0;32mI (55430) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 16 ms | FPS: 60.6[0m
[0;32mI (55470) ESP32-CAM: Khung hinh: 8449 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (55520) ESP32-CAM: Khung hinh: 8451 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (55550) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 27 ms | FPS: 35.8[0m
[0;32mI (55590) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (55630) ESP32-CAM: Khung hinh: 8428 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (55670) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 38 ms | FPS: 26.2[0m
[0;32mI (55720) ESP32-CAM: Khung hinh: 8442 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (55750) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 28 ms | FPS: 35.0[0m
[0;32mI (55800) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 41 ms | FPS: 24.2[0m
[0;32mI (55830) ESP32-CAM: Khung hinh: 8437 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (55870) ESP32-CAM: Khung hinh: 8404 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (55930) ESP32-CAM: Khung hinh: 8379 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (55950) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 23 ms | FPS: 42.4[0m
[0;32mI (56000) ESP32-CAM: Khung hinh: 8465 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (56030) ESP32-CAM: Khung hinh: 8439 bytes | Thoi gian: 29 ms | FPS: 33.3[0m
[0;32mI (56070) ESP32-CAM: Khung hinh: 8454 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (56130) ESP32-CAM: Khung hinh: 8458 bytes | Thoi gian: 54 ms | FPS: 18.3[0m
[0;32mI (56150) ESP32-CAM: Khung hinh: 9134 bytes | Thoi gian: 22 ms | FPS: 43.5[0m
[0;32mI (56210) ESP32-CAM: Khung hinh: 8356 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (56240) ESP32-CAM: Khung hinh: 8423 bytes | Thoi gian: 28 ms | FPS: 34.9[0m
[0;32mI (56280) ESP32-CAM: Khung hinh: 9047 bytes | Thoi gian: 36 ms | FPS: 27.4[0m
[0;32mI (56330) ESP32-CAM: Khung hinh: 9378 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (56350) ESP32-CAM: Khung hinh: 8993 bytes | Thoi gian: 16 ms | FPS: 58.9[0m
[0;32mI (56390) ESP32-CAM: Khung hinh: 8516 bytes | Thoi gian: 39 ms | FPS: 25.1[0m
[0;32mI (56440) ESP32-CAM: Khung hinh: 8534 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (56470) ESP32-CAM: Khung hinh: 8637 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
[0;32mI (56520) ESP32-CAM: Khung hinh: 8639 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (56550) ESP32-CAM: Khung hinh: 8624 bytes | Thoi gian: 36 ms | FPS: 27.5[0m
[0;32mI (56590) ESP32-CAM: Khung hinh: 8651 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (56650) ESP32-CAM: Khung hinh: 8636 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (56670) ESP32-CAM: Khung hinh: 8616 bytes | Thoi gian: 24 ms | FPS: 40.8[0m
[0;32mI (56720) ESP32-CAM: Khung hinh: 8566 bytes | Thoi gian: 43 ms | FPS: 22.8[0m
[0;32mI (56750) ESP32-CAM: Khung hinh: 8813 bytes | Thoi gian: 33 ms | FPS: 29.5[0m
[0;32mI (56790) ESP32-CAM: Khung hinh: 8889 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (56850) ESP32-CAM: Khung hinh: 9208 bytes | Thoi gian: 54 ms | FPS: 18.4[0m
[0;32mI (56880) ESP32-CAM: Khung hinh: 9742 bytes | Thoi gian: 26 ms | FPS: 37.2[0m
[0;32mI (56930) ESP32-CAM: Khung hinh: 9299 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (56960) ESP32-CAM: Khung hinh: 9507 bytes | Thoi gian: 30 ms | FPS: 32.7[0m
[0;32mI (56990) ESP32-CAM: Khung hinh: 8964 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (57050) ESP32-CAM: Khung hinh: 9145 bytes | Thoi gian: 58 ms | FPS: 17.1[0m
[0;32mI (57080) ESP32-CAM: Khung hinh: 9507 bytes | Thoi gian: 28 ms | FPS: 35.1[0m
[0;32mI (57130) ESP32-CAM: Khung hinh: 10144 bytes | Thoi gian: 40 ms | FPS: 24.4[0m
[0;32mI (57160) ESP32-CAM: Khung hinh: 10250 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (57200) ESP32-CAM: Khung hinh: 10604 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (57260) ESP32-CAM: Khung hinh: 10695 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (57280) ESP32-CAM: Khung hinh: 10530 bytes | Thoi gian: 16 ms | FPS: 60.8[0m
[0;32mI (57330) ESP32-CAM: Khung hinh: 10337 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (57370) ESP32-CAM: Khung hinh: 10295 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (57390) ESP32-CAM: Khung hinh: 10304 bytes | Thoi gian: 28 ms | FPS: 35.5[0m
[0;32mI (57470) ESP32-CAM: Khung hinh: 10627 bytes | Thoi gian: 70 ms | FPS: 14.2[0m
[0;32mI (57480) ESP32-CAM: Khung hinh: 10971 bytes | Thoi gian: 10 ms | FPS: 92.8[0m
[0;32mI (57520) ESP32-CAM: Khung hinh: 10918 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (57570) ESP32-CAM: Khung hinh: 11098 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (57600) ESP32-CAM: Khung hinh: 11193 bytes | Thoi gian: 25 ms | FPS: 38.6[0m
[0;32mI (57660) ESP32-CAM: Khung hinh: 10884 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (57680) ESP32-CAM: Khung hinh: 10652 bytes | Thoi gian: 21 ms | FPS: 46.7[0m
[0;32mI (57720) ESP32-CAM: Khung hinh: 10044 bytes | Thoi gian: 32 ms | FPS: 30.6[0m
[0;32mI (57780) ESP32-CAM: Khung hinh: 10137 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (57800) ESP32-CAM: Khung hinh: 10129 bytes | Thoi gian: 16 ms | FPS: 61.8[0m
[0;32mI (57850) ESP32-CAM: Khung hinh: 10034 bytes | Thoi gian: 48 ms | FPS: 20.7[0m
[0;32mI (57880) ESP32-CAM: Khung hinh: 9942 bytes | Thoi gian: 28 ms | FPS: 34.7[0m
[0;32mI (57920) ESP32-CAM: Khung hinh: 10012 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (57970) ESP32-CAM: Khung hinh: 9400 bytes | Thoi gian: 57 ms | FPS: 17.5[0m
[0;32mI (58000) ESP32-CAM: Khung hinh: 9407 bytes | Thoi gian: 20 ms | FPS: 49.7[0m
[0;32mI (58030) ESP32-CAM: Khung hinh: 8942 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (58080) ESP32-CAM: Khung hinh: 8940 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (58110) ESP32-CAM: Khung hinh: 8668 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (58150) ESP32-CAM: Khung hinh: 8424 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (58190) ESP32-CAM: Khung hinh: 8370 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (58230) ESP32-CAM: Khung hinh: 8234 bytes | Thoi gian: 40 ms | FPS: 24.6[0m
[0;32mI (58280) ESP32-CAM: Khung hinh: 8160 bytes | Thoi gian: 48 ms | FPS: 20.8[0m
[0;32mI (58310) ESP32-CAM: Khung hinh: 8183 bytes | Thoi gian: 27 ms | FPS: 36.0[0m
[0;32mI (58360) ESP32-CAM: Khung hinh: 8183 bytes | Thoi gian: 41 ms | FPS: 23.9[0m
[0;32mI (58390) ESP32-CAM: Khung hinh: 8183 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (58430) ESP32-CAM: Khung hinh: 8183 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (58490) ESP32-CAM: Khung hinh: 8388 bytes | Thoi gian: 52 ms | FPS: 18.9[0m
[0;32mI (58520) ESP32-CAM: Khung hinh: 10907 bytes | Thoi gian: 27 ms | FPS: 36.0[0m
[0;32mI (58590) ESP32-CAM: Khung hinh: 11023 bytes | Thoi gian: 69 ms | FPS: 14.5[0m
[0;32mI (58600) ESP32-CAM: Khung hinh: 11236 bytes | Thoi gian: 14 ms | FPS: 69.6[0m
[0;32mI (58640) ESP32-CAM: Khung hinh: 12316 bytes | Thoi gian: 32 ms | FPS: 30.4[0m
[0;32mI (58700) ESP32-CAM: Khung hinh: 11886 bytes | Thoi gian: 60 ms | FPS: 16.7[0m
[0;32mI (58720) ESP32-CAM: Khung hinh: 11500 bytes | Thoi gian: 16 ms | FPS: 62.1[0m
[0;32mI (58790) ESP32-CAM: Khung hinh: 11100 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (58800) ESP32-CAM: Khung hinh: 10709 bytes | Thoi gian: 10 ms | FPS: 99.0[0m
[0;32mI (58840) ESP32-CAM: Khung hinh: 10626 bytes | Thoi gian: 29 ms | FPS: 33.5[0m
[0;32mI (58900) ESP32-CAM: Khung hinh: 10514 bytes | Thoi gian: 65 ms | FPS: 15.2[0m
[0;32mI (58920) ESP32-CAM: Khung hinh: 10551 bytes | Thoi gian: 18 ms | FPS: 53.1[0m
[0;32mI (58970) ESP32-CAM: Khung hinh: 10518 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (59010) ESP32-CAM: Khung hinh: 10599 bytes | Thoi gian: 32 ms | FPS: 30.9[0m
[0;32mI (59040) ESP32-CAM: Khung hinh: 10462 bytes | Thoi gian: 29 ms | FPS: 34.1[0m
[0;32mI (59100) ESP32-CAM: Khung hinh: 10481 bytes | Thoi gian: 66 ms | FPS: 14.9[0m
[0;32mI (59120) ESP32-CAM: Khung hinh: 10402 bytes | Thoi gian: 13 ms | FPS: 75.0[0m
[0;32mI (59170) ESP32-CAM: Khung hinh: 10404 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (59200) ESP32-CAM: Khung hinh: 10280 bytes | Thoi gian: 29 ms | FPS: 34.2[0m
[0;32mI (59240) ESP32-CAM: Khung hinh: 10255 bytes | Thoi gian: 33 ms | FPS: 29.5[0m
[0;32mI (59280) ESP32-CAM: Khung hinh: 10170 bytes | Thoi gian: 36 ms | FPS: 27.3[0m
[0;32mI (59320) ESP32-CAM: Khung hinh: 10154 bytes | Thoi gian: 35 ms | FPS: 28.0[0m
[0;32mI (59360) ESP32-CAM: Khung hinh: 10239 bytes | Thoi gian: 43 ms | FPS: 23.0[0m
[0;32mI (59410) ESP32-CAM: Khung hinh: 10245 bytes | Thoi gian: 49 ms | FPS: 20.4[0m
[0;32mI (59440) ESP32-CAM: Khung hinh: 10218 bytes | Thoi gian: 23 ms | FPS: 43.1[0m
[0;32mI (59510) ESP32-CAM: Khung hinh: 10184 bytes | Thoi gian: 76 ms | FPS: 13.0[0m
[0;32mI (59530) ESP32-CAM: Khung hinh: 10201 bytes | Thoi gian: 15 ms | FPS: 63.0[0m
[0;32mI (59550) ESP32-CAM: Khung hinh: 10154 bytes | Thoi gian: 21 ms | FPS: 46.3[0m
[0;32mI (59620) ESP32-CAM: Khung hinh: 10091 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (59630) ESP32-CAM: Khung hinh: 9928 bytes | Thoi gian: 14 ms | FPS: 66.7[0m
[0;32mI (59690) ESP32-CAM: Khung hinh: 9664 bytes | Thoi gian: 53 ms | FPS: 18.8[0m
[0;32mI (59720) ESP32-CAM: Khung hinh: 9480 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (59750) ESP32-CAM: Khung hinh: 9399 bytes | Thoi gian: 36 ms | FPS: 27.7[0m
[0;32mI (59820) ESP32-CAM: Khung hinh: 8830 bytes | Thoi gian: 64 ms | FPS: 15.6[0m
[0;32mI (59840) ESP32-CAM: Khung hinh: 8623 bytes | Thoi gian: 18 ms | FPS: 53.5[0m
[0;32mI (59880) ESP32-CAM: Khung hinh: 8517 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (59920) ESP32-CAM: Khung hinh: 8195 bytes | Thoi gian: 43 ms | FPS: 23.2[0m
[0;32mI (59950) ESP32-CAM: Khung hinh: 8031 bytes | Thoi gian: 28 ms | FPS: 35.4[0m
[0;32mI (60000) ESP32-CAM: Khung hinh: 8031 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (60030) ESP32-CAM: Khung hinh: 8031 bytes | Thoi gian: 34 ms | FPS: 28.6[0m
[0;32mI (60080) ESP32-CAM: Khung hinh: 8031 bytes | Thoi gian: 45 ms | FPS: 22.0[0m
[0;32mI (60130) ESP32-CAM: Khung hinh: 8202 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (60150) ESP32-CAM: Khung hinh: 8395 bytes | Thoi gian: 23 ms | FPS: 42.7[0m
[0;32mI (60200) ESP32-CAM: Khung hinh: 8455 bytes | Thoi gian: 45 ms | FPS: 22.1[0m
[0;32mI (60240) ESP32-CAM: Khung hinh: 8613 bytes | Thoi gian: 42 ms | FPS: 23.5[0m
[0;32mI (60270) ESP32-CAM: Khung hinh: 8616 bytes | Thoi gian: 27 ms | FPS: 36.8[0m
[0;32mI (60330) ESP32-CAM: Khung hinh: 8642 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (60350) ESP32-CAM: Khung hinh: 8638 bytes | Thoi gian: 18 ms | FPS: 53.6[0m
[0;32mI (60400) ESP32-CAM: Khung hinh: 8596 bytes | Thoi gian: 50 ms | FPS: 20.0[0m
[0;32mI (60440) ESP32-CAM: Khung hinh: 8553 bytes | Thoi gian: 34 ms | FPS: 28.9[0m
[0;32mI (60470) ESP32-CAM: Khung hinh: 8596 bytes | Thoi gian: 30 ms | FPS: 32.6[0m
[0;32mI (60540) ESP32-CAM: Khung hinh: 8615 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (60550) ESP32-CAM: Khung hinh: 8692 bytes | Thoi gian: 16 ms | FPS: 62.5[0m
[0;32mI (60590) ESP32-CAM: Khung hinh: 8724 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (60640) ESP32-CAM: Khung hinh: 8741 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (60670) ESP32-CAM: Khung hinh: 8754 bytes | Thoi gian: 32 ms | FPS: 30.6[0m
[0;32mI (60710) ESP32-CAM: Khung hinh: 8765 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (60750) ESP32-CAM: Khung hinh: 8843 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (60790) ESP32-CAM: Khung hinh: 9057 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (60840) ESP32-CAM: Khung hinh: 9320 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (60880) ESP32-CAM: Khung hinh: 9734 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (60920) ESP32-CAM: Khung hinh: 10707 bytes | Thoi gian: 38 ms | FPS: 25.6[0m
[0;32mI (60960) ESP32-CAM: Khung hinh: 11041 bytes | Thoi gian: 35 ms | FPS: 27.9[0m
[0;32mI (61000) ESP32-CAM: Khung hinh: 11556 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (61060) ESP32-CAM: Khung hinh: 12284 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (61080) ESP32-CAM: Khung hinh: 13216 bytes | Thoi gian: 18 ms | FPS: 53.2[0m
[0;32mI (61150) ESP32-CAM: Khung hinh: 13189 bytes | Thoi gian: 68 ms | FPS: 14.5[0m
[0;32mI (61170) ESP32-CAM: Khung hinh: 12974 bytes | Thoi gian: 15 ms | FPS: 64.7[0m
[0;32mI (61200) ESP32-CAM: Khung hinh: 11082 bytes | Thoi gian: 23 ms | FPS: 42.7[0m
[0;32mI (61260) ESP32-CAM: Khung hinh: 9423 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (61280) ESP32-CAM: Khung hinh: 9277 bytes | Thoi gian: 18 ms | FPS: 55.0[0m
[0;32mI (61320) ESP32-CAM: Khung hinh: 9212 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (61350) ESP32-CAM: Khung hinh: 9133 bytes | Thoi gian: 28 ms | FPS: 34.6[0m
[0;32mI (61390) ESP32-CAM: Khung hinh: 8796 bytes | Thoi gian: 36 ms | FPS: 27.6[0m
[0;32mI (61460) ESP32-CAM: Khung hinh: 9196 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (61480) ESP32-CAM: Khung hinh: 8945 bytes | Thoi gian: 19 ms | FPS: 51.6[0m
[0;32mI (61520) ESP32-CAM: Khung hinh: 8789 bytes | Thoi gian: 40 ms | FPS: 24.8[0m
[0;32mI (61560) ESP32-CAM: Khung hinh: 8866 bytes | Thoi gian: 41 ms | FPS: 23.8[0m
[0;32mI (61600) ESP32-CAM: Khung hinh: 9336 bytes | Thoi gian: 34 ms | FPS: 29.4[0m
[0;32mI (61630) ESP32-CAM: Khung hinh: 8765 bytes | Thoi gian: 33 ms | FPS: 29.9[0m
[0;32mI (61680) ESP32-CAM: Khung hinh: 8851 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (61710) ESP32-CAM: Khung hinh: 9450 bytes | Thoi gian: 30 ms | FPS: 32.5[0m
[0;32mI (61770) ESP32-CAM: Khung hinh: 8987 bytes | Thoi gian: 52 ms | FPS: 19.2[0m
[0;32mI (61790) ESP32-CAM: Khung hinh: 9237 bytes | Thoi gian: 24 ms | FPS: 40.2[0m
[0;32mI (61840) ESP32-CAM: Khung hinh: 8995 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (61870) ESP32-CAM: Khung hinh: 8929 bytes | Thoi gian: 32 ms | FPS: 31.2[0m
[0;32mI (61910) ESP32-CAM: Khung hinh: 9046 bytes | Thoi gian: 36 ms | FPS: 27.2[0m
[0;32mI (61980) ESP32-CAM: Khung hinh: 8802 bytes | Thoi gian: 62 ms | FPS: 16.0[0m
[0;32mI (61990) ESP32-CAM: Khung hinh: 8828 bytes | Thoi gian: 14 ms | FPS: 69.5[0m
[0;32mI (62040) ESP32-CAM: Khung hinh: 9231 bytes | Thoi gian: 51 ms | FPS: 19.5[0m
[0;32mI (62080) ESP32-CAM: Khung hinh: 9553 bytes | Thoi gian: 31 ms | FPS: 31.9[0m
[0;32mI (62110) ESP32-CAM: Khung hinh: 9472 bytes | Thoi gian: 33 ms | FPS: 29.9[0m
[0;32mI (62170) ESP32-CAM: Khung hinh: 9391 bytes | Thoi gian: 61 ms | FPS: 16.4[0m
[0;32mI (62200) ESP32-CAM: Khung hinh: 9364 bytes | Thoi gian: 21 ms | FPS: 46.1[0m
[0;32mI (62230) ESP32-CAM: Khung hinh: 9225 bytes | Thoi gian: 33 ms | FPS: 30.2[0m
[0;32mI (62280) ESP32-CAM: Khung hinh: 9266 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (62310) ESP32-CAM: Khung hinh: 9147 bytes | Thoi gian: 28 ms | FPS: 34.8[0m
[0;32mI (62350) ESP32-CAM: Khung hinh: 9280 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (62400) ESP32-CAM: Khung hinh: 9086 bytes | Thoi gian: 42 ms | FPS: 23.6[0m
[0;32mI (62430) ESP32-CAM: Khung hinh: 8730 bytes | Thoi gian: 35 ms | FPS: 28.1[0m
[0;32mI (62480) ESP32-CAM: Khung hinh: 8248 bytes | Thoi gian: 46 ms | FPS: 21.3[0m
[0;32mI (62510) ESP32-CAM: Khung hinh: 8051 bytes | Thoi gian: 30 ms | FPS: 32.5[0m
[0;32mI (62580) ESP32-CAM: Khung hinh: 9685 bytes | Thoi gian: 68 ms | FPS: 14.7[0m
[0;32mI (62590) ESP32-CAM: Khung hinh: 10036 bytes | Thoi gian: 9 ms | FPS: 110.6[0m
[0;32mI (62630) ESP32-CAM: Khung hinh: 10049 bytes | Thoi gian: 38 ms | FPS: 26.0[0m
[0;32mI (62690) ESP32-CAM: Khung hinh: 9996 bytes | Thoi gian: 53 ms | FPS: 18.7[0m
[0;32mI (62710) ESP32-CAM: Khung hinh: 9886 bytes | Thoi gian: 21 ms | FPS: 47.0[0m
[0;32mI (62760) ESP32-CAM: Khung hinh: 9759 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (62800) ESP32-CAM: Khung hinh: 9657 bytes | Thoi gian: 40 ms | FPS: 24.7[0m
[0;32mI (62830) ESP32-CAM: Khung hinh: 9695 bytes | Thoi gian: 27 ms | FPS: 36.4[0m
[0;32mI (62900) ESP32-CAM: Khung hinh: 9762 bytes | Thoi gian: 62 ms | FPS: 16.1[0m
[0;32mI (62920) ESP32-CAM: Khung hinh: 9596 bytes | Thoi gian: 19 ms | FPS: 52.6[0m
[0;32mI (62970) ESP32-CAM: Khung hinh: 9654 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (63000) ESP32-CAM: Khung hinh: 9511 bytes | Thoi gian: 30 ms | FPS: 32.8[0m
[0;32mI (63030) ESP32-CAM: Khung hinh: 9065 bytes | Thoi gian: 31 ms | FPS: 31.6[0m
[0;32mI (63100) ESP32-CAM: Khung hinh: 8674 bytes | Thoi gian: 63 ms | FPS: 15.7[0m
[0;32mI (63110) ESP32-CAM: Khung hinh: 8988 bytes | Thoi gian: 14 ms | FPS: 70.4[0m
[0;32mI (63150) ESP32-CAM: Khung hinh: 8695 bytes | Thoi gian: 37 ms | FPS: 26.6[0m
[0;32mI (63200) ESP32-CAM: Khung hinh: 8616 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (63230) ESP32-CAM: Khung hinh: 8609 bytes | Thoi gian: 31 ms | FPS: 32.3[0m
[0;32mI (63270) ESP32-CAM: Khung hinh: 8615 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (63310) ESP32-CAM: Khung hinh: 8749 bytes | Thoi gian: 39 ms | FPS: 25.4[0m
[0;32mI (63350) ESP32-CAM: Khung hinh: 8971 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (63400) ESP32-CAM: Khung hinh: 9213 bytes | Thoi gian: 48 ms | FPS: 20.5[0m
[0;32mI (63430) ESP32-CAM: Khung hinh: 9600 bytes | Thoi gian: 27 ms | FPS: 36.0[0m
[0;32mI (63480) ESP32-CAM: Khung hinh: 9765 bytes | Thoi gian: 43 ms | FPS: 23.1[0m
[0;32mI (63520) ESP32-CAM: Khung hinh: 9922 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (63550) ESP32-CAM: Khung hinh: 9944 bytes | Thoi gian: 28 ms | FPS: 34.5[0m
[0;32mI (63610) ESP32-CAM: Khung hinh: 9987 bytes | Thoi gian: 53 ms | FPS: 18.5[0m
[0;32mI (63630) ESP32-CAM: Khung hinh: 9972 bytes | Thoi gian: 26 ms | FPS: 37.9[0m
[0;32mI (63680) ESP32-CAM: Khung hinh: 10038 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (63710) ESP32-CAM: Khung hinh: 10088 bytes | Thoi gian: 29 ms | FPS: 33.4[0m
[0;32mI (63750) ESP32-CAM: Khung hinh: 10097 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (63820) ESP32-CAM: Khung hinh: 10114 bytes | Thoi gian: 61 ms | FPS: 16.2[0m
[0;32mI (63830) ESP32-CAM: Khung hinh: 10080 bytes | Thoi gian: 15 ms | FPS: 65.5[0m
[0;32mI (63880) ESP32-CAM: Khung hinh: 10068 bytes | Thoi gian: 50 ms | FPS: 19.8[0m
[0;32mI (63920) ESP32-CAM: Khung hinh: 10015 bytes | Thoi gian: 34 ms | FPS: 29.0[0m
[0;32mI (63950) ESP32-CAM: Khung hinh: 10016 bytes | Thoi gian: 31 ms | FPS: 31.7[0m
[0;32mI (64000) ESP32-CAM: Khung hinh: 9973 bytes | Thoi gian: 48 ms | FPS: 20.4[0m
[0;32mI (64030) ESP32-CAM: Khung hinh: 9957 bytes | Thoi gian: 26 ms | FPS: 38.4[0m
[0;32mI (64070) ESP32-CAM: Khung hinh: 9899 bytes | Thoi gian: 37 ms | FPS: 26.4[0m
[0;32mI (64120) ESP32-CAM: Khung hinh: 9967 bytes | Thoi gian: 50 ms | FPS: 19.6[0m
[0;32mI (64150) ESP32-CAM: Khung hinh: 9924 bytes | Thoi gian: 26 ms | FPS: 37.5[0m
[0;32mI (64200) ESP32-CAM: Khung hinh: 9927 bytes | Thoi gian: 44 ms | FPS: 22.7[0m
[0;32mI (64240) ESP32-CAM: Khung hinh: 9864 bytes | Thoi gian: 42 ms | FPS: 23.8[0m
[0;32mI (64270) ESP32-CAM: Khung hinh: 9872 bytes | Thoi gian: 29 ms | FPS: 33.4[0m
[0;32mI (64320) ESP32-CAM: Khung hinh: 9677 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (64350) ESP32-CAM: Khung hinh: 9584 bytes | Thoi gian: 26 ms | FPS: 38.1[0m
[0;32mI (64400) ESP32-CAM: Khung hinh: 9556 bytes | Thoi gian: 47 ms | FPS: 21.2[0m
[0;32mI (64440) ESP32-CAM: Khung hinh: 9550 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (64470) ESP32-CAM: Khung hinh: 9655 bytes | Thoi gian: 28 ms | FPS: 35.2[0m
[0;32mI (64540) ESP32-CAM: Khung hinh: 9662 bytes | Thoi gian: 63 ms | FPS: 15.8[0m
[0;32mI (64550) ESP32-CAM: Khung hinh: 9627 bytes | Thoi gian: 15 ms | FPS: 65.1[0m
[0;32mI (64630) ESP32-CAM: Khung hinh: 9599 bytes | Thoi gian: 79 ms | FPS: 12.5[0m
[0;32mI (64650) ESP32-CAM: Khung hinh: 9564 bytes | Thoi gian: 11 ms | FPS: 88.8[0m
[0;32mI (64670) ESP32-CAM: Khung hinh: 9548 bytes | Thoi gian: 25 ms | FPS: 39.7[0m
[0;32mI (64750) ESP32-CAM: Khung hinh: 9485 bytes | Thoi gian: 72 ms | FPS: 13.8[0m
[0;32mI (64770) ESP32-CAM: Khung hinh: 9404 bytes | Thoi gian: 19 ms | FPS: 50.8[0m
[0;32mI (64790) ESP32-CAM: Khung hinh: 9345 bytes | Thoi gian: 25 ms | FPS: 39.3[0m
[0;32mI (64840) ESP32-CAM: Khung hinh: 9294 bytes | Thoi gian: 43 ms | FPS: 22.9[0m
[0;32mI (64870) ESP32-CAM: Khung hinh: 9236 bytes | Thoi gian: 30 ms | FPS: 33.0[0m
[0;32mI (64910) ESP32-CAM: Khung hinh: 9190 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (64950) ESP32-CAM: Khung hinh: 9113 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (64990) ESP32-CAM: Khung hinh: 9178 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (65040) ESP32-CAM: Khung hinh: 9201 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (65070) ESP32-CAM: Khung hinh: 9327 bytes | Thoi gian: 27 ms | FPS: 36.4[0m
[0;32mI (65110) ESP32-CAM: Khung hinh: 9809 bytes | Thoi gian: 43 ms | FPS: 23.0[0m
[0;32mI (65150) ESP32-CAM: Khung hinh: 9757 bytes | Thoi gian: 33 ms | FPS: 30.1[0m
[0;32mI (65190) ESP32-CAM: Khung hinh: 9475 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (65250) ESP32-CAM: Khung hinh: 9233 bytes | Thoi gian: 56 ms | FPS: 17.8[0m
[0;32mI (65270) ESP32-CAM: Khung hinh: 9198 bytes | Thoi gian: 19 ms | FPS: 51.3[0m
[0;32mI (65350) ESP32-CAM: Khung hinh: 9229 bytes | Thoi gian: 76 ms | FPS: 13.1[0m
[0;32mI (65360) ESP32-CAM: Khung hinh: 9242 bytes | Thoi gian: 9 ms | FPS: 110.4[0m
[0;32mI (65390) ESP32-CAM: Khung hinh: 9254 bytes | Thoi gian: 31 ms | FPS: 32.0[0m
[0;32mI (65450) ESP32-CAM: Khung hinh: 9246 bytes | Thoi gian: 58 ms | FPS: 17.2[0m
[0;32mI (65470) ESP32-CAM: Khung hinh: 9203 bytes | Thoi gian: 19 ms | FPS: 52.6[0m
[0;32mI (65520) ESP32-CAM: Khung hinh: 9292 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (65550) ESP32-CAM: Khung hinh: 9430 bytes | Thoi gian: 29 ms | FPS: 33.6[0m
[0;32mI (65590) ESP32-CAM: Khung hinh: 9140 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (65650) ESP32-CAM: Khung hinh: 9800 bytes | Thoi gian: 56 ms | FPS: 17.7[0m
[0;32mI (65680) ESP32-CAM: Khung hinh: 10176 bytes | Thoi gian: 26 ms | FPS: 37.7[0m
[0;32mI (65730) ESP32-CAM: Khung hinh: 10513 bytes | Thoi gian: 48 ms | FPS: 20.6[0m
[0;32mI (65760) ESP32-CAM: Khung hinh: 9903 bytes | Thoi gian: 35 ms | FPS: 28.4[0m
[0;32mI (65790) ESP32-CAM: Khung hinh: 9580 bytes | Thoi gian: 27 ms | FPS: 36.6[0m
[0;32mI (65830) ESP32-CAM: Khung hinh: 8857 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (65870) ESP32-CAM: Khung hinh: 8866 bytes | Thoi gian: 36 ms | FPS: 27.1[0m
[0;32mI (65910) ESP32-CAM: Khung hinh: 8818 bytes | Thoi gian: 39 ms | FPS: 25.6[0m
[0;32mI (65960) ESP32-CAM: Khung hinh: 8828 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (65990) ESP32-CAM: Khung hinh: 8762 bytes | Thoi gian: 25 ms | FPS: 39.7[0m
[0;32mI (66040) ESP32-CAM: Khung hinh: 8729 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (66080) ESP32-CAM: Khung hinh: 8361 bytes | Thoi gian: 39 ms | FPS: 25.0[0m
[0;32mI (66110) ESP32-CAM: Khung hinh: 8457 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (66170) ESP32-CAM: Khung hinh: 8665 bytes | Thoi gian: 59 ms | FPS: 16.8[0m
[0;32mI (66190) ESP32-CAM: Khung hinh: 8680 bytes | Thoi gian: 15 ms | FPS: 63.6[0m
[0;32mI (66240) ESP32-CAM: Khung hinh: 8649 bytes | Thoi gian: 49 ms | FPS: 20.2[0m
[0;32mI (66280) ESP32-CAM: Khung hinh: 8647 bytes | Thoi gian: 35 ms | FPS: 28.3[0m
[0;32mI (66310) ESP32-CAM: Khung hinh: 8639 bytes | Thoi gian: 30 ms | FPS: 32.4[0m
[0;32mI (66370) ESP32-CAM: Khung hinh: 8657 bytes | Thoi gian: 60 ms | FPS: 16.4[0m
[0;32mI (66390) ESP32-CAM: Khung hinh: 8593 bytes | Thoi gian: 16 ms | FPS: 60.1[0m
[0;32mI (66430) ESP32-CAM: Khung hinh: 8598 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (66470) ESP32-CAM: Khung hinh: 8586 bytes | Thoi gian: 43 ms | FPS: 23.1[0m
[0;32mI (66510) ESP32-CAM: Khung hinh: 8578 bytes | Thoi gian: 33 ms | FPS: 29.6[0m
[0;32mI (66550) ESP32-CAM: Khung hinh: 8583 bytes | Thoi gian: 40 ms | FPS: 24.6[0m
[0;32mI (66590) ESP32-CAM: Khung hinh: 8532 bytes | Thoi gian: 37 ms | FPS: 26.7[0m
[0;32mI (66630) ESP32-CAM: Khung hinh: 8509 bytes | Thoi gian: 38 ms | FPS: 25.8[0m
[0;32mI (66680) ESP32-CAM: Khung hinh: 8512 bytes | Thoi gian: 47 ms | FPS: 21.0[0m
[0;32mI (66710) ESP32-CAM: Khung hinh: 8489 bytes | Thoi gian: 28 ms | FPS: 35.1[0m
[0;32mI (66750) ESP32-CAM: Khung hinh: 8500 bytes | Thoi gian: 40 ms | FPS: 24.4[0m
[0;32mI (66790) ESP32-CAM: Khung hinh: 8524 bytes | Thoi gian: 37 ms | FPS: 27.0[0m
[0;32mI (66840) ESP32-CAM: Khung hinh: 8503 bytes | Thoi gian: 44 ms | FPS: 22.5[0m
[0;32mI (66890) ESP32-CAM: Khung hinh: 8480 bytes | Thoi gian: 47 ms | FPS: 21.1[0m
[0;32mI (66910) ESP32-CAM: Khung hinh: 8469 bytes | Thoi gian: 26 ms | FPS: 37.8[0m
[0;32mI (66960) ESP32-CAM: Khung hinh: 8474 bytes | Thoi gian: 46 ms | FPS: 21.4[0m
[0;32mI (67010) ESP32-CAM: Khung hinh: 8478 bytes | Thoi gian: 43 ms | FPS: 23.0[0m
[0;32mI (67040) ESP32-CAM: Khung hinh: 8487 bytes | Thoi gian: 32 ms | FPS: 31.1[0m
[0;32mI (67090) ESP32-CAM: Khung hinh: 8479 bytes | Thoi gian: 52 ms | FPS: 19.1[0m
[0;32mI (67110) ESP32-CAM: Khung hinh: 8485 bytes | Thoi gian: 15 ms | FPS: 65.1[0m
[0;32mI (67190) ESP32-CAM: Khung hinh: 8486 bytes | Thoi gian: 77 ms | FPS: 12.8[0m
[0;32mI (67200) ESP32-CAM: Khung hinh: 8477 bytes | Thoi gian: 9 ms | FPS: 106.8[0m
[0;32mI (67230) ESP32-CAM: Khung hinh: 8497 bytes | Thoi gian: 33 ms | FPS: 29.7[0m
[0;32mI (67290) ESP32-CAM: Khung hinh: 8487 bytes | Thoi gian: 59 ms | FPS: 16.7[0m
[0;32mI (67310) ESP32-CAM: Khung hinh: 8493 bytes | Thoi gian: 13 ms | FPS: 71.6[0m
[0;32mI (67350) ESP32-CAM: Khung hinh: 8478 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (67400) ESP32-CAM: Khung hinh: 8477 bytes | Thoi gian: 47 ms | FPS: 20.9[0m
[0;32mI (67430) ESP32-CAM: Khung hinh: 8471 bytes | Thoi gian: 29 ms | FPS: 33.8[0m
[0;32mI (67470) ESP32-CAM: Khung hinh: 8471 bytes | Thoi gian: 39 ms | FPS: 25.3[0m
[0;32mI (67510) ESP32-CAM: Khung hinh: 8474 bytes | Thoi gian: 38 ms | FPS: 26.1[0m
[0;32mI (67550) ESP32-CAM: Khung hinh: 8482 bytes | Thoi gian: 38 ms | FPS: 25.7[0m
[0;32mI (67600) ESP32-CAM: Khung hinh: 8481 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (67630) ESP32-CAM: Khung hinh: 8482 bytes | Thoi gian: 28 ms | FPS: 35.6[0m
[0;32mI (67680) ESP32-CAM: Khung hinh: 8506 bytes | Thoi gian: 44 ms | FPS: 22.3[0m
[0;32mI (67710) ESP32-CAM: Khung hinh: 8474 bytes | Thoi gian: 32 ms | FPS: 31.1[0m
[0;32mI (67750) ESP32-CAM: Khung hinh: 8486 bytes | Thoi gian: 38 ms | FPS: 25.9[0m
[0;32mI (67810) ESP32-CAM: Khung hinh: 8491 bytes | Thoi gian: 57 ms | FPS: 17.3[0m
[0;32mI (67830) ESP32-CAM: Khung hinh: 8480 bytes | Thoi gian: 19 ms | FPS: 50.6[0m
[0;32mI (67880) ESP32-CAM: Khung hinh: 8475 bytes | Thoi gian: 50 ms | FPS: 19.7[0m
[0;32mI (67910) ESP32-CAM: Khung hinh: 8473 bytes | Thoi gian: 30 ms | FPS: 33.3[0m
[0;32mI (67950) ESP32-CAM: Khung hinh: 8492 bytes | Thoi gian: 35 ms | FPS: 28.2[0m
[0;32mI (68040) ESP32-CAM: Khung hinh: 8503 bytes | Thoi gian: 84 ms | FPS: 11.9[0m
[0;32mI (68050) ESP32-CAM: Khung hinh: 8495 bytes | Thoi gian: 8 ms | FPS: 113.6[0m
[0;32mI (68080) ESP32-CAM: Khung hinh: 8513 bytes | Thoi gian: 35 ms | FPS: 27.8[0m
[0;32mI (68110) ESP32-CAM: Khung hinh: 8510 bytes | Thoi gian: 27 ms | FPS: 36.6[0m
[0;32mI (68150) ESP32-CAM: Khung hinh: 8507 bytes | Thoi gian: 41 ms | FPS: 24.1[0m
[0;32mI (68190) ESP32-CAM: Khung hinh: 8512 bytes | Thoi gian: 33 ms | FPS: 30.3[0m
[0;32mI (68230) ESP32-CAM: Khung hinh: 8507 bytes | Thoi gian: 39 ms | FPS: 25.2[0m
[0;32mI (68270) ESP32-CAM: Khung hinh: 8503 bytes | Thoi gian: 40 ms | FPS: 24.9[0m
[0;32mI (68320) ESP32-CAM: Khung hinh: 8491 bytes | Thoi gian: 45 ms | FPS: 21.8[0m
[0;32mI (68350) ESP32-CAM: Khung hinh: 8511 bytes | Thoi gian: 28 ms | FPS: 35.3[0m
[0;32mI (68390) ESP32-CAM: Khung hinh: 8497 bytes | Thoi gian: 41 ms | FPS: 24.0[0m
[0;32mI (68430) ESP32-CAM: Khung hinh: 8505 bytes | Thoi gian: 34 ms | FPS: 28.8[0m
[0;32mI (68470) ESP32-CAM: Khung hinh: 8514 bytes | Thoi gian: 39 ms | FPS: 25.5[0m
[0;32mI (68520) ESP32-CAM: Khung hinh: 8507 bytes | Thoi gian: 52 ms | FPS: 19.0[0m
[0;32mI (68550) ESP32-CAM: Khung hinh: 8511 bytes | Thoi gian: 24 ms | FPS: 40.7[0m
[0;32mI (68600) ESP32-CAM: Khung hinh: 8502 bytes | Thoi gian: 46 ms | FPS: 21.6[0m
[0;32mI (68640) ESP32-CAM: Khung hinh: 8497 bytes | Thoi gian: 41 ms | FPS: 24.3[0m
[0;32mI (68670) ESP32-CAM: Khung hinh: 8492 bytes | Thoi gian: 29 ms | FPS: 33.7[0m
