Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/partition_table/partition-table.bin" "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin""
run-camera.bin binary size 0xead20 bytes. Smallest app partition is 0x100000 bytes. 0x152e0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 run-camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:c1:6a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16526...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26160 bytes (16526 compressed) at 0x00001000 in 0.7 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 961824 bytes to 581875...
Writing at 0x00010000... (2 %)
Writing at 0x0001fde0... (5 %)
Writing at 0x00029b78... (8 %)
Writing at 0x0003245a... (11 %)
Writing at 0x0003c731... (13 %)
Writing at 0x00042a96... (16 %)
Writing at 0x00049332... (19 %)
Writing at 0x0004f489... (22 %)
Writing at 0x000576be... (25 %)
Writing at 0x0005d869... (27 %)
Writing at 0x000636a2... (30 %)
Writing at 0x0006957c... (33 %)
Writing at 0x0006f509... (36 %)
Writing at 0x0007590d... (38 %)
Writing at 0x0007ae33... (41 %)
Writing at 0x000804c7... (44 %)
Writing at 0x00086242... (47 %)
Writing at 0x0008bbd8... (50 %)
Writing at 0x000912f6... (52 %)
Writing at 0x00096c5a... (55 %)
Writing at 0x0009cc2e... (58 %)
Writing at 0x000a2819... (61 %)
Writing at 0x000a856f... (63 %)
Writing at 0x000ae508... (66 %)
Writing at 0x000b43ac... (69 %)
Writing at 0x000b9eeb... (72 %)
Writing at 0x000bfeaa... (75 %)
Writing at 0x000c630f... (77 %)
Writing at 0x000cbbcd... (80 %)
Writing at 0x000d43dc... (83 %)
Writing at 0x000da7c2... (86 %)
Writing at 0x000e09cb... (88 %)
Writing at 0x000e693a... (91 %)
Writing at 0x000ec35f... (94 %)
Writing at 0x000f26d4... (97 %)
Writing at 0x000f7a6f... (100 %)
Wrote 961824 bytes (581875 compressed) at 0x00010000 in 13.6 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
