Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/run-camera.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable run-camera.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/partition_table/partition-table.bin" "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin""
run-camera.bin binary size 0xead20 bytes. Smallest app partition is 0x100000 bytes. 0x152e0 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 run-camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:c1:6a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16526...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26160 bytes (16526 compressed) at 0x00001000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 961824 bytes to 581863...
Writing at 0x00010000... (2 %)
Writing at 0x0001fde0... (5 %)
Writing at 0x00029b78... (8 %)
Writing at 0x0003245e... (11 %)
Writing at 0x0003c73d... (13 %)
Writing at 0x00042aa2... (16 %)
Writing at 0x00049345... (19 %)
Writing at 0x0004f496... (22 %)
Writing at 0x000576d0... (25 %)
Writing at 0x0005d87b... (27 %)
Writing at 0x000636b3... (30 %)
Writing at 0x00069591... (33 %)
Writing at 0x0006f523... (36 %)
Writing at 0x0007591f... (38 %)
Writing at 0x0007ae45... (41 %)
Writing at 0x000804df... (44 %)
Writing at 0x00086260... (47 %)
Writing at 0x0008bc04... (50 %)
Writing at 0x00091312... (52 %)
Writing at 0x00096c71... (55 %)
Writing at 0x0009cc40... (58 %)
Writing at 0x000a2824... (61 %)
Writing at 0x000a857e... (63 %)
Writing at 0x000ae514... (66 %)
Writing at 0x000b43be... (69 %)
Writing at 0x000b9ef8... (72 %)
Writing at 0x000bfeb9... (75 %)
Writing at 0x000c631c... (77 %)
Writing at 0x000cbbdc... (80 %)
Writing at 0x000d4404... (83 %)
Writing at 0x000da7d3... (86 %)
Writing at 0x000e09d8... (88 %)
Writing at 0x000e6948... (91 %)
Writing at 0x000ec36a... (94 %)
Writing at 0x000f26e5... (97 %)
Writing at 0x000f7a82... (100 %)
Wrote 961824 bytes (581863 compressed) at 0x00010000 in 13.6 seconds (effective 567.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
