Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/run-camera.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable run-camera.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ADMIN\Desktop\blank_c_esp32_prj - Copy\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/partition_table/partition-table.bin" "C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build/run-camera.bin""
run-camera.bin binary size 0xeac40 bytes. Smallest app partition is 0x100000 bytes. 0x153c0 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ADMIN/Desktop/blank_c_esp32_prj - Copy/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 run-camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:c1:6a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16526...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26160 bytes (16526 compressed) at 0x00001000 in 0.7 seconds (effective 286.9 kbit/s)...
Hash of data verified.
Compressed 961600 bytes to 581660...
Writing at 0x00010000... (2 %)
Writing at 0x0001fe03... (5 %)
Writing at 0x00029b85... (8 %)
Writing at 0x0003248b... (11 %)
Writing at 0x0003c73c... (13 %)
Writing at 0x00042aaa... (16 %)
Writing at 0x0004934b... (19 %)
Writing at 0x0004f4bd... (22 %)
Writing at 0x0005770a... (25 %)
Writing at 0x0005d8b4... (27 %)
Writing at 0x000636e0... (30 %)
Writing at 0x000695ba... (33 %)
Writing at 0x0006f534... (36 %)
Writing at 0x00075930... (38 %)
Writing at 0x0007ae58... (41 %)
Writing at 0x00080538... (44 %)
Writing at 0x00086292... (47 %)
Writing at 0x0008bc53... (50 %)
Writing at 0x00091344... (52 %)
Writing at 0x00096ce7... (55 %)
Writing at 0x0009cc93... (58 %)
Writing at 0x000a284a... (61 %)
Writing at 0x000a85c6... (63 %)
Writing at 0x000ae569... (66 %)
Writing at 0x000b4411... (69 %)
Writing at 0x000b9f4d... (72 %)
Writing at 0x000bfedd... (75 %)
Writing at 0x000c6342... (77 %)
Writing at 0x000cbc17... (80 %)
Writing at 0x000d45e7... (83 %)
Writing at 0x000da81c... (86 %)
Writing at 0x000e0a53... (88 %)
Writing at 0x000e696a... (91 %)
Writing at 0x000ec3bc... (94 %)
Writing at 0x000f26fc... (97 %)
Writing at 0x000f7a99... (100 %)
Wrote 961600 bytes (581660 compressed) at 0x00010000 in 13.5 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 577.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
